\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral energy distribution of the centre of M51}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Atmospheric transmission as a function of frequency at the summit of Mauna Kea}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A cartoon of a molecular cloud}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A cartoon of the cooling process via the \unhbox \voidb@x \hbox {[C\nobreakspace {}\textsc {ii}](158\nobreakspace {}$\mu $m)} fine structure line}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Raw data cloud of a PACS \unhbox \voidb@x \hbox {[C\nobreakspace {}\textsc {ii}](158\nobreakspace {}$\mu $m)} observation for M51}}{28}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Best line fit to a spaxel from PACS \unhbox \voidb@x \hbox {[C\nobreakspace {}\textsc {ii}](158\nobreakspace {}$\mu $m)} observations of M51}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Herschel} photometric maps of Centaurus\nobreakspace {}A a their native resolution}}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{52}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{52}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{53}
\contentsline {figure}{\numberline {2.2}{\ignorespaces H\textsc {i} map of the disc region of Cen\nobreakspace {}A overlaid with CO\nobreakspace {}$J=3-2$ contours}}{56}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectral energy distributions modelled by a modified blackbody for a typical pixel and the entire disc in Centaurus\nobreakspace {}A}}{59}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature map of the dust disc of Centaurus\nobreakspace {}A}}{60}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dust mass map of the disc of Centaurus\nobreakspace {}A}}{62}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The total gas mass distribution of the disc of Centaurus\nobreakspace {}A}}{64}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gas-to-dust mass ratio of Centaurus\nobreakspace {}A}}{65}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A radial plot of the average gas-to-dust mass ratio along the major axis of Centaurus\nobreakspace {}A}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Total infrared flux of M51}}{90}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {Herschel} spectroscopic maps of M51 at their native resolution}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{94}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{95}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{96}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{97}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{98}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maps of important line ratios in M51}}{101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{102}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{103}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Heating efficiency as a function of the 70$\mu $m/160$\mu $m color in M51}}{108}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the average observed line ratio to the theoretical curves for each of the four regions we probe in M51}}{112}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the four regions into which we divide M51 for our analysis.\relax }}{118}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparisons of observed line ratios in M51 with a PDR model grid using the uncorrected and corrected observations}}{121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A map of the total infrared flux for Centaurus\nobreakspace {}A}}{143}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {Herschel} spectroscopic observations of Centaurus\nobreakspace {}A at their native resolution}}{149}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{149}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{150}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{151}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{152}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{153}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{154}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Maps of important cooling line ratios of Centaurus\nobreakspace {}A}}{157}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{157}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{158}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{159}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{160}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heating efficiency as a function of dust temperature for Centaurus\nobreakspace {}A}}{161}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \unhbox \voidb@x \hbox {[C\nobreakspace {}\textsc {ii}]/$F_{\mathrm {TIR}}$} and \unhbox \voidb@x \hbox {[O\nobreakspace {}\textsc {iii}]/$F_{\mathrm {TIR}}$} line ratios as a function of \unhbox \voidb@x \hbox {$L_{\mathrm {TIR}}$/$M_{\mathrm {H}2}$} for Centaurus\nobreakspace {}A}}{163}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A comparison of the \unhbox \voidb@x \hbox {[O\nobreakspace {}\textsc {iii}]$_{88}$/[N\nobreakspace {}\textsc {ii}]$_{122}$} line ratio for Centaurus\nobreakspace {}A to H\nobreakspace {}\textsc {ii} region and narrow line region AGN models}}{165}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The fraction of [C\nobreakspace {}\textsc {ii}]$_{158}$ emission originating from ionized gas for the eastern half of the disk of Centaurus\nobreakspace {}A.\relax }}{167}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Observed line ratios for Centaurus\nobreakspace {}A compared to the parameter space of a PDR model using uncorrected and corrected observations}}{170}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{170}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{172}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{173}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{174}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Observed line ratios in Centaurus\nobreakspace {}A and M51 compared to the parameter space of a PDR model}}{181}
\addvspace {10\p@ }
