\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Co-Authorship}{vi}
\contentsline {chapter}{Acknowledgments}{viii}
\contentsline {chapter}{List of Figures}{xvi}
\contentsline {chapter}{List of Tables}{xviii}
\contentsline {chapter}{List of Acronyms}{xix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Interstellar Medium}{4}
\contentsline {subsection}{\numberline {1.1.1}Interstellar Gas}{5}
\contentsline {subsection}{\numberline {1.1.2}Important Gas Tracers}{7}
\contentsline {subsubsection}{\numberline {1.1.2.1}Cold Gas}{8}
\contentsline {subsubsection}{\numberline {1.1.2.2}H\nobreakspace {}\textsc {ii} regions and PDRs}{9}
\contentsline {subsection}{\numberline {1.1.3}Interstellar Dust}{11}
\contentsline {section}{\numberline {1.2}The Interstellar Medium of Galaxies}{15}
\contentsline {subsection}{\numberline {1.2.1}Spiral Galaxies}{15}
\contentsline {subsubsection}{\numberline {1.2.1.1}M51}{17}
\contentsline {subsection}{\numberline {1.2.2}Elliptical Galaxies}{18}
\contentsline {subsubsection}{\numberline {1.2.2.1}Centaurus\nobreakspace {}A}{19}
\contentsline {section}{\numberline {1.3}The Herschel Space Observatory}{20}
\contentsline {subsection}{\numberline {1.3.1}Herschel Science Highlights}{25}
\contentsline {section}{\numberline {1.4}PACS Spectroscopy and Processing}{27}
\contentsline {section}{\numberline {1.5}This Thesis}{30}
\contentsline {chapter}{\numberline {2}The gas-to-dust mass ratio of Centaurus\nobreakspace {}A as seen by Herschel}{42}
\contentsline {section}{\numberline {2.1}Introduction}{42}
\contentsline {section}{\numberline {2.2}Observations}{46}
\contentsline {subsection}{\numberline {2.2.1}\emph {Herschel} Observations}{46}
\contentsline {subsubsection}{\numberline {2.2.1.1}PACS Observations}{48}
\contentsline {subsubsection}{\numberline {2.2.1.2}SPIRE Observations}{49}
\contentsline {subsubsection}{\numberline {2.2.1.3}Noise and Uncertainties}{50}
\contentsline {subsection}{\numberline {2.2.2}JCMT Observations}{53}
\contentsline {subsection}{\numberline {2.2.3}Ancillary Data}{55}
\contentsline {section}{\numberline {2.3}Results}{56}
\contentsline {subsection}{\numberline {2.3.1}SED Fitting}{56}
\contentsline {subsection}{\numberline {2.3.2}Dust Mass}{60}
\contentsline {subsection}{\numberline {2.3.3}Gas Mass}{62}
\contentsline {subsection}{\numberline {2.3.4}The Gas-to-Dust Mass Ratio}{64}
\contentsline {section}{\numberline {2.4}Discussion}{65}
\contentsline {section}{\numberline {2.5}Conclusions}{70}
\contentsline {chapter}{\numberline {3}Regional variations in the dense gas heating and cooling in M51 from \emph {Herschel} far-infrared spectroscopy}{79}
\contentsline {section}{\numberline {3.1}Introduction}{80}
\contentsline {section}{\numberline {3.2}\emph {Herschel} Observations}{84}
\contentsline {subsection}{\numberline {3.2.1}PACS Observations}{84}
\contentsline {subsection}{\numberline {3.2.2}SPIRE Observations}{87}
\contentsline {subsection}{\numberline {3.2.3}Ancillary Data}{88}
\contentsline {subsection}{\numberline {3.2.4}Data Treatment for Analysis}{89}
\contentsline {section}{\numberline {3.3}Physical characteristics of the gas}{91}
\contentsline {subsection}{\numberline {3.3.1}Line Emission Morphology}{91}
\contentsline {subsection}{\numberline {3.3.2}Line Deficits}{100}
\contentsline {subsection}{\numberline {3.3.3}Heating and Cooling}{104}
\contentsline {subsection}{\numberline {3.3.4}Ionized Gas}{110}
\contentsline {subsubsection}{\numberline {3.3.4.1}Ionized Gas Contribution to [C\tmspace +\thinmuskip {.1667em}\textsc {ii}] Emission}{110}
\contentsline {subsubsection}{\numberline {3.3.4.2}Ionized Gas Characteristics}{114}
\contentsline {section}{\numberline {3.4}PDR Modeling of Observations}{117}
\contentsline {subsection}{\numberline {3.4.1}Adjustments to the [C\tmspace +\thinmuskip {.1667em}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip II}] and [O\tmspace +\thinmuskip {.1667em}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I}]63 Lines}{122}
\contentsline {subsection}{\numberline {3.4.2}Possible Contamination from the Seyfert Nucleus}{123}
\contentsline {subsection}{\numberline {3.4.3}Implications of PDR Model Results}{125}
\contentsline {section}{\numberline {3.5}Conclusions}{129}
\contentsline {chapter}{\numberline {4}Searching for radial variations in the physical characteristics of the gas in the disk of Centaurus\nobreakspace {}A using the \emph {Herschel Space Observatory}}{138}
\contentsline {section}{\numberline {4.1}Introduction}{139}
\contentsline {section}{\numberline {4.2}\emph {Herschel} Observations}{142}
\contentsline {subsection}{\numberline {4.2.1}PACS spectroscopy}{142}
\contentsline {subsection}{\numberline {4.2.2}SPIRE spectroscopy}{146}
\contentsline {subsection}{\numberline {4.2.3}Ancillary Data}{146}
\contentsline {subsection}{\numberline {4.2.4}Final Steps for Analysis}{147}
\contentsline {section}{\numberline {4.3}Results}{147}
\contentsline {subsection}{\numberline {4.3.1}Morphological Properties}{147}
\contentsline {subsection}{\numberline {4.3.2}Line Ratio Diagnostics}{155}
\contentsline {subsubsection}{\numberline {4.3.2.1}[C\nobreakspace {}\textsc {ii}], [O\nobreakspace {}\textsc {i}]$_{63}$ and $F_{\mathrm {TIR}}$}{155}
\contentsline {subsubsection}{\numberline {4.3.2.2}Molecular Gas Cooling}{159}
\contentsline {subsubsection}{\numberline {4.3.2.3}Ionized Gas Source}{162}
\contentsline {subsection}{\numberline {4.3.3}The contribution of ionized gas to the [C\nobreakspace {}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip II}] emission}{164}
\contentsline {section}{\numberline {4.4}PDR modelling}{167}
\contentsline {section}{\numberline {4.5}Discussion}{172}
\contentsline {subsection}{\numberline {4.5.1}Inferred Physical Conditions from PDR Modelling}{176}
\contentsline {subsection}{\numberline {4.5.2}Potential Non-PDR contributions to observed lines}{177}
\contentsline {subsection}{\numberline {4.5.3}Comparison to M51}{178}
\contentsline {section}{\numberline {4.6}Conclusions}{182}
\contentsline {chapter}{\numberline {5}Summary \& Future Work}{191}
\contentsline {subsection}{\numberline {5.0.1}Future Work}{194}
