\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Co-Authorship}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}}
\newacro{AGN}[\AC@hyperlink{AGN}{AGN}]{Active Galactic Nucleus}
\newacro{ALMA}[\AC@hyperlink{ALMA}{ALMA}]{Atacama Large Millimetre Array}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{FIR}[\AC@hyperlink{FIR}{FIR}]{Far Infrared}
\newacro{FTS}[\AC@hyperlink{FTS}{FTS}]{Fourier Transform Spectrometer}
\newacro{FUV}[\AC@hyperlink{FUV}{FUV}]{Far Ultra-Violet}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{Full-Width at Half-Maximum}
\newacro{HIFI}[\AC@hyperlink{HIFI}{HIFI}]{Heterodyne Instrument for the Far Infrared}
\newacro{HIPE}[\AC@hyperlink{HIPE}{HIPE}]{Herschel Interactive Processing Environment}
\newacro{IRAC}[\AC@hyperlink{IRAC}{IRAC}]{Infrared Array Camera}
\newacro{IRAS}[\AC@hyperlink{IRAS}{IRAS}]{Infrared Astronomical Satellite}
\newacro{IRS}[\AC@hyperlink{IRS}{IRS}]{Infrared Spectrograph}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Interstellar Medium}
\newacro{ISRF}[\AC@hyperlink{ISRF}{ISRF}]{Interstellar Radiation Field}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{Infrared Space Observatory}
\newacro{ISOCAM}[\AC@hyperlink{ISOCAM}{ISOCAM}]{Infrared Space Observatory CAMera}
\newacro{ISOPHOT}[\AC@hyperlink{ISOPHOT}{ISOPHOT}]{Infrared Space Observatory Photo-polarimeter}
\newacro{JCMT}[\AC@hyperlink{JCMT}{JCMT}]{James Clerk Maxwell Telescope}
\newacro{KAO}[\AC@hyperlink{KAO}{KAO}]{Kuiper Airborne Observatory}
\newacro{LMC}[\AC@hyperlink{LMC}{LMC}]{Large Magellanic Cloud}
\newacro{MIPS}[\AC@hyperlink{MIPS}{MIPS}]{Multiband Imaging Photometer for \emph  {Spitzer}}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{PACS}[\AC@hyperlink{PACS}{PACS}]{Photodetector Array Camera and Spectrometer}
\newacro{PAH}[\AC@hyperlink{PAH}{PAH}]{Polycyclic Aromatic Hydrocarbon}
\newacro{PDR}[\AC@hyperlink{PDR}{PDR}]{Photodissociation (Photon dominated) Region}
\newacro{SCUBA-2}[\AC@hyperlink{SCUBA-2}{SCUBA-2}]{Submillimetre Common User Bolometer Array 2}
\newacro{SED}[\AC@hyperlink{SED}{SED}]{Spectral Energy Distribution}
\newacro{SINGS}[\AC@hyperlink{SINGS}{SINGS}]{Spitzer Infrared Nearby Galaxy Survey}
\newacro{SFR}[\AC@hyperlink{SFR}{SFR}]{Star Formation Rate}
\newacro{SFRD}[\AC@hyperlink{SFRD}{SFRD}]{Star Formation Rate Density}
\newacro{SMC}[\AC@hyperlink{SMC}{SMC}]{Small Magellanic Cloud}
\newacro{SPIRE}[\AC@hyperlink{SPIRE}{SPIRE}]{Spectral and Photometric Imaging REceiver}
\newacro{TIR}[\AC@hyperlink{TIR}{TIR}]{Total Infrared}
\newacro{ULIRG}[\AC@hyperlink{ULIRG}{ULIRG}]{Ultra Luminous Infrared Galaxy}
\newacro{VNGS}[\AC@hyperlink{VNGS}{VNGS}]{Very Nearby Galaxies Survey}
\@input{Ch1/ch1.aux}
\@input{Ch2/ch2.aux}
\@input{Ch3/ch3.aux}
\@input{Ch4/ch4.aux}
\@input{Ch5/ch5.aux}
