\begin{thebibliography}{133}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Acke} {et~al.}(2012){Acke}, {Min}, {Dominik}, {Vandenbussche},
  {Sibthorpe}, {Waelkens}, {Olofsson}, {Degroote}, {Smolders}, {Pantin},
  {Barlow}, {Blommaert}, {Brandeker}, {De Meester}, {Dent}, {Exter}, {Di
  Francesco}, {Fridlund}, {Gear}, {Glauser}, {Greaves}, {Harvey}, {Henning},
  {Hogerheijde}, {Holland}, {Huygen}, {Ivison}, {Jean}, {Liseau}, {Naylor},
  {Pilbratt}, {Polehampton}, {Regibo}, {Royer}, {Sicilia-Aguilar}, \&
  {Swinyard}}]{2012A&A...540A.125A}
{Acke}, B., {Min}, M., {Dominik}, C., {et~al.} 2012, \aap, 540, A125

\bibitem[{{Allamandola} {et~al.}(1985){Allamandola}, {Tielens}, \&
  {Barker}}]{1985ApJ...290L..25A}
{Allamandola}, L.~J., {Tielens}, A.~G.~G.~M., \& {Barker}, J.~R. 1985, \apjl,
  290, L25

\bibitem[{{Arzoumanian} {et~al.}(2011){Arzoumanian}, {Andr{\'e}}, {Didelon},
  {K{\"o}nyves}, {Schneider}, {Men'shchikov}, {Sousbie}, {Zavagno}, {Bontemps},
  {di Francesco}, {Griffin}, {Hennemann}, {Hill}, {Kirk}, {Martin}, {Minier},
  {Molinari}, {Motte}, {Peretto}, {Pezzuto}, {Spinoglio}, {Ward-Thompson},
  {White}, \& {Wilson}}]{2011A&A...529L...6A}
{Arzoumanian}, D., {Andr{\'e}}, P., {Didelon}, P., {et~al.} 2011, \aap, 529, L6

\bibitem[{{Baade}(1944)}]{1944ApJ...100..147B}
{Baade}, W. 1944, \apj, 100, 147

\bibitem[{{Bendo} {et~al.}(2003){Bendo}, {Joseph}, {Wells}, {Gallais}, {Haas},
  {Heras}, {Klaas}, {Laureijs}, {Leech}, {Lemke}, {Metcalfe}, {Rowan-Robinson},
  {Schulz}, \& {Telesco}}]{2003AJ....125.2361B}
{Bendo}, G.~J., {Joseph}, R.~D., {Wells}, M., {et~al.} 2003, \aj, 125, 2361

\bibitem[{{Bergin} \& {Tafalla}(2007)}]{2007ARA&A..45..339B}
{Bergin}, E.~A., \& {Tafalla}, M. 2007, \araa, 45, 339

\bibitem[{{Binney} \& {Merrifield}(1998)}]{1998gaas.book.....B}
{Binney}, J., \& {Merrifield}, M. 1998, {Galactic Astronomy}, Princeton Series
  in Astrophysics (Princeton, NJ: Princeton University Press)

\bibitem[{{Bolatto} {et~al.}(2013){Bolatto}, {Wolfire}, \&
  {Leroy}}]{2013arXiv1301.3498B}
{Bolatto}, A.~D., {Wolfire}, M., \& {Leroy}, A.~K. 2013, ArXiv e-prints

\bibitem[{{Boselli} {et~al.}(2002){Boselli}, {Lequeux}, \&
  {Gavazzi}}]{2002A&A...384...33B}
{Boselli}, A., {Lequeux}, J., \& {Gavazzi}, G. 2002, \aap, 384, 33

\bibitem[{{Boselli} {et~al.}(2010){Boselli}, {Eales}, {Cortese}, {Bendo},
  {Chanial}, {Buat}, {Davies}, {Auld}, {Rigby}, {Baes}, {Barlow}, {Bock},
  {Bradford}, {Castro-Rodriguez}, {Charlot}, {Clements}, {Cormier}, {Dwek},
  {Elbaz}, {Galametz}, {Galliano}, {Gear}, {Glenn}, {Gomez}, {Griffin}, {Hony},
  {Isaak}, {Levenson}, {Lu}, {Madden}, {O'Halloran}, {Okamura}, {Oliver},
  {Page}, {Panuzzo}, {Papageorgiou}, {Parkin}, {Perez-Fournon}, {Pohlen},
  {Rangwala}, {Roussel}, {Rykala}, {Sacchi}, {Sauvage}, {Schulz}, {Schirm},
  {Smith}, {Spinoglio}, {Stevens}, {Symeonidis}, {Vaccari}, {Vigroux},
  {Wilson}, {Wozniak}, {Wright}, \& {Zeilinger}}]{2010PASP..122..261B}
{Boselli}, A., {Eales}, S., {Cortese}, L., {et~al.} 2010, \pasp, 122, 261

\bibitem[{{Boselli} {et~al.}(2012){Boselli}, {Ciesla}, {Cortese}, {Buat},
  {Boquien}, {Bendo}, {Boissier}, {Eales}, {Gavazzi}, {Hughes}, {Pohlen},
  {Smith}, {Baes}, {Bianchi}, {Clements}, {Cooray}, {Davies}, {Gear}, {Madden},
  {Magrini}, {Panuzzo}, {Remy}, {Spinoglio}, \&
  {Zibetti}}]{2012A&A...540A..54B}
{Boselli}, A., {Ciesla}, L., {Cortese}, L., {et~al.} 2012, \aap, 540, A54

\bibitem[{{Bregman} {et~al.}(1998){Bregman}, {Snider}, {Grego}, \&
  {Cox}}]{1998ApJ...499..670B}
{Bregman}, J.~N., {Snider}, B.~A., {Grego}, L., \& {Cox}, C.~V. 1998, \apj,
  499, 670

\bibitem[{{Broeils} \& {Rhee}(1997)}]{1997A&A...324..877B}
{Broeils}, A.~H., \& {Rhee}, M.-H. 1997, \aap, 324, 877

\bibitem[{{Calzetti} {et~al.}(2005){Calzetti}, {Kennicutt}, {Bianchi},
  {Thilker}, {Dale}, {Engelbracht}, {Leitherer}, {Meyer}, {Sosey}, {Mutchler},
  {Regan}, {Thornley}, {Armus}, {Bendo}, {Boissier}, {Boselli}, {Draine},
  {Gordon}, {Helou}, {Hollenbach}, {Kewley}, {Madore}, {Martin}, {Murphy},
  {Rieke}, {Rieke}, {Roussel}, {Sheth}, {Smith}, {Walter}, {White}, {Yi},
  {Scoville}, {Polletta}, \& {Lindler}}]{2005ApJ...633..871C}
{Calzetti}, D., {Kennicutt}, Jr., R.~C., {Bianchi}, L., {et~al.} 2005, \apj,
  633, 871

\bibitem[{{Carey} {et~al.}(2010){Carey}, {Surace}, {Glaccum}, {Ingalls},
  {Krick}, {Lacy}, {Lowrance}, {Laine}, {O'Linger}, {Stauffer}, {Willner},
  {Hora}, {Hoffmann}, {Ashby}, {Huang}, {Marengo}, {Pahre}, {Wang}, {Werner},
  \& {Fazio}}]{2010SPIE.7731E..17C}
{Carey}, S.~J., {Surace}, J.~A., {Glaccum}, W.~J., {et~al.} 2010, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7731,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Carroll} \& {Ostlie}(2006)}]{carrol_ostlie}
{Carroll}, B.~W., \& {Ostlie}, D.~A. 2006, {An Introduction to Modern
  Astrophysics}, 2nd edn. (Addison-Wesley)

\bibitem[{{Cesarsky} {et~al.}(1996){Cesarsky}, {Abergel}, {Agnese}, {Altieri},
  {Augueres}, {Aussel}, {Biviano}, {Blommaert}, {Bonnal}, {Bortoletto},
  {Boulade}, {Boulanger}, {Cazes}, {Cesarsky}, {Chedin}, {Claret}, {Combes},
  {Cretolle}, {Davies}, {Desert}, {Elbaz}, {Engelmann}, {Epstein},
  {Franceschini}, {Gallais}, {Gastaud}, {Gorisse}, {Guest}, {Hawarden},
  {Imbault}, {Kleczewski}, {Lacombe}, {Landriu}, {Lapegue}, {Lena}, {Longair},
  {Mandolesi}, {Metcalfe}, {Mosquet}, {Nordh}, {Okumura}, {Ott}, {Perault},
  {Perrier}, {Persi}, {Puget}, {Purkins}, {Rio}, {Robert}, {Rouan}, {Roy},
  {Saint-Pe}, {Sam Lone}, {Sargent}, {Sauvage}, {Sibille}, {Siebenmorgen},
  {Sirou}, {Soufflot}, {Starck}, {Tiphene}, {Tran}, {Ventura}, {Vigroux},
  {Vivares}, \& {Wade}}]{1996A&A...315L..32C}
{Cesarsky}, C.~J., {Abergel}, A., {Agnese}, P., {et~al.} 1996, \aap, 315, L32

\bibitem[{{Clegg} {et~al.}(1996){Clegg}, {Ade}, {Armand}, {Baluteau}, {Barlow},
  {Buckley}, {Berges}, {Burgdorf}, {Caux}, {Ceccarelli}, {Cerulli}, {Church},
  {Cotin}, {Cox}, {Cruvellier}, {Culhane}, {Davis}, {di Giorgio}, {Diplock},
  {Drummond}, {Emery}, {Ewart}, {Fischer}, {Furniss}, {Glencross},
  {Greenhouse}, {Griffin}, {Gry}, {Harwood}, {Hazell}, {Joubert}, {King},
  {Lim}, {Liseau}, {Long}, {Lorenzetti}, {Molinari}, {Murray}, {Naylor},
  {Nisini}, {Norman}, {Omont}, {Orfei}, {Patrick}, {Pequignot}, {Pouliquen},
  {Price}, {Nguyen-Q-Rieu}, {Rogers}, {Robinson}, {Saisse}, {Saraceno},
  {Serra}, {Sidher}, {Smith}, {Smith}, {Spinoglio}, {Swinyard}, {Texier},
  {Towlson}, {Trams}, {Unger}, \& {White}}]{1996A&A...315L..38C}
{Clegg}, P.~E., {Ade}, P.~A.~R., {Armand}, C., {et~al.} 1996, \aap, 315, L38

\bibitem[{{Combi} \& {Romero}(1997)}]{1997A&AS..121...11C}
{Combi}, J.~A., \& {Romero}, G.~E. 1997, \aaps, 121, 11

\bibitem[{{Cormier} {et~al.}(2012){Cormier}, {Lebouteiller}, {Madden}, {Abel},
  {Hony}, {Galliano}, {Baes}, {Barlow}, {Cooray}, {De Looze}, {Galametz},
  {Karczewski}, {Parkin}, {R{\'e}my}, {Sauvage}, {Spinoglio}, {Wilson}, \&
  {Wu}}]{2012A&A...548A..20C}
{Cormier}, D., {Lebouteiller}, V., {Madden}, S.~C., {et~al.} 2012, \aap, 548,
  A20

\bibitem[{{Crawford} {et~al.}(1985){Crawford}, {Genzel}, {Townes}, \&
  {Watson}}]{1985ApJ...291..755C}
{Crawford}, M.~K., {Genzel}, R., {Townes}, C.~H., \& {Watson}, D.~M. 1985,
  \apj, 291, 755

\bibitem[{{Dale} {et~al.}(2001){Dale}, {Helou}, {Contursi}, {Silbermann}, \&
  {Kolhatkar}}]{2001ApJ...549..215D}
{Dale}, D.~A., {Helou}, G., {Contursi}, A., {Silbermann}, N.~A., \&
  {Kolhatkar}, S. 2001, \apj, 549, 215

\bibitem[{{de Graauw} {et~al.}(1996){de Graauw}, {Haser}, {Beintema},
  {Roelfsema}, {van Agthoven}, {Barl}, {Bauer}, {Bekenkamp}, {Boonstra},
  {Boxhoorn}, {Cote}, {de Groene}, {van Dijkhuizen}, {Drapatz}, {Evers},
  {Feuchtgruber}, {Frericks}, {Genzel}, {Haerendel}, {Heras}, {van der Hucht},
  {van der Hulst}, {Huygen}, {Jacobs}, {Jakob}, {Kamperman}, {Katterloher},
  {Kester}, {Kunze}, {Kussendrager}, {Lahuis}, {Lamers}, {Leech}, {van der
  Lei}, {van der Linden}, {Luinge}, {Lutz}, {Melzner}, {Morris}, {van Nguyen},
  {Ploeger}, {Price}, {Salama}, {Schaeidt}, {Sijm}, {Smoorenburg}, {Spakman},
  {Spoon}, {Steinmayer}, {Stoecker}, {Valentijn}, {Vandenbussche}, {Visser},
  {Waelkens}, {Waters}, {Wensink}, {Wesselius}, {Wiezorrek}, {Wieprecht},
  {Wijnbergen}, {Wildeman}, \& {Young}}]{1996A&A...315L..49D}
{de Graauw}, T., {Haser}, L.~N., {Beintema}, D.~A., {et~al.} 1996, \aap, 315,
  L49

\bibitem[{{de Graauw} {et~al.}(2010){de Graauw}, {Helmich}, {Phillips},
  {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp},
  {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber},
  {Boogert}, {Borys}, {Bumble}, {Ca{\"\i}s}, {Caris}, {Cerulli-Irelli},
  {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito},
  {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende},
  {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards},
  {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal},
  {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze},
  {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman},
  {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen},
  {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein},
  {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer},
  {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin},
  {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston},
  {Mart{\'{\i}}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej},
  {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke},
  {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo},
  {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson},
  {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher},
  {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der},
  {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba},
  {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils},
  {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman},
  {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens},
  {Zaal}, {Zirath}, {Zmuidzinas}, \& {Zwart}}]{2010A&A...518L...6D}
{de Graauw}, T., {Helmich}, F.~P., {Phillips}, T.~G., {et~al.} 2010, \aap, 518,
  L6

\bibitem[{{de Vaucouleurs}(1948)}]{1948AnAp...11..247D}
{de Vaucouleurs}, G. 1948, Annales d'Astrophysique, 11, 247

\bibitem[{{de Vaucouleurs} {et~al.}(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, \& {Fouque}}]{1991trcb.book.....D}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Jr., H.~G., {et~al.}
  1991, {Third Reference Catalogue of Bright Galaxies} (Springer-Verlag, New
  York)

\bibitem[{{Desert} {et~al.}(1990){Desert}, {Boulanger}, \&
  {Puget}}]{1990A&A...237..215D}
{Desert}, F.-X., {Boulanger}, F., \& {Puget}, J.~L. 1990, \aap, 237, 215

\bibitem[{{Downes} \& {Solomon}(1998)}]{1998ApJ...507..615D}
{Downes}, D., \& {Solomon}, P.~M. 1998, \apj, 507, 615

\bibitem[{{Draine}(2003)}]{2003ARA&A..41..241D}
{Draine}, B.~T. 2003, \araa, 41, 241

\bibitem[{{Draine} \& {Lee}(1984)}]{1984ApJ...285...89D}
{Draine}, B.~T., \& {Lee}, H.~M. 1984, \apj, 285, 89

\bibitem[{{Draine} \& {Li}(2007)}]{2007ApJ...657..810D}
{Draine}, B.~T., \& {Li}, A. 2007, \apj, 657, 810

\bibitem[{{Draine} {et~al.}(2007){Draine}, {Dale}, {Bendo}, {Gordon}, {Smith},
  {Armus}, {Engelbracht}, {Helou}, {Kennicutt}, {Li}, {Roussel}, {Walter},
  {Calzetti}, {Moustakas}, {Murphy}, {Rieke}, {Bot}, {Hollenbach}, {Sheth}, \&
  {Teplitz}}]{2007ApJ...663..866D}
{Draine}, B.~T., {Dale}, D.~A., {Bendo}, G., {et~al.} 2007, \apj, 663, 866

\bibitem[{{Eckart} {et~al.}(1990){Eckart}, {Cameron}, {Rothermel}, {Wild},
  {Zinnecker}, {Rydbeck}, {Olberg}, \& {Wiklind}}]{1990ApJ...363..451E}
{Eckart}, A., {Cameron}, M., {Rothermel}, H., {et~al.} 1990, \apj, 363, 451

\bibitem[{{Elia} {et~al.}(2010){Elia}, {Schisano}, {Molinari}, {Robitaille},
  {Angl{\'e}s-Alc{\'a}zar}, {Bally}, {Battersby}, {Benedettini}, {Billot},
  {Calzoletti}, {di Giorgio}, {Faustini}, {Li}, {Martin}, {Morgan}, {Motte},
  {Mottram}, {Natoli}, {Olmi}, {Paladini}, {Piacentini}, {Pestalozzi},
  {Pezzuto}, {Polychroni}, {Smith}, {Strafella}, {Stringfellow}, {Testi},
  {Thompson}, {Traficante}, \& {Veneziani}}]{2010A&A...518L..97E}
{Elia}, D., {Schisano}, E., {Molinari}, S., {et~al.} 2010, \aap, 518, L97

\bibitem[{{Elmegreen} \& {Elmegreen}(1982)}]{1982MNRAS.201.1021E}
{Elmegreen}, D.~M., \& {Elmegreen}, B.~G. 1982, \mnras, 201, 1021

\bibitem[{{Elmegreen} \& {Elmegreen}(1987)}]{1987ApJ...314....3E}
---. 1987, \apj, 314, 3

\bibitem[{{Fabian}(2012)}]{2012ARA&A..50..455F}
{Fabian}, A.~C. 2012, \araa, 50, 455

\bibitem[{{Fazio} {et~al.}(2004){Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby},
  {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre},
  {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann},
  {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch},
  {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn},
  {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo},
  {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup},
  {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson},
  {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace},
  {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}]{2004ApJS..154...10F}
{Fazio}, G.~G., {Hora}, J.~L., {Allen}, L.~E., {et~al.} 2004, \apjs, 154, 10

\bibitem[{{Foyle} {et~al.}(2012){Foyle}, {Wilson}, {Mentuch}, {Bendo},
  {Dariush}, {Parkin}, {Pohlen}, {Sauvage}, {Smith}, {Roussel}, {Baes},
  {Boquien}, {Boselli}, {Clements}, {Cooray}, {Davies}, {Eales}, {Madden},
  {Page}, \& {Spinoglio}}]{2012MNRAS.421.2917F}
{Foyle}, K., {Wilson}, C.~D., {Mentuch}, E., {et~al.} 2012, \mnras, 421, 2917

\bibitem[{{Frerking} {et~al.}(1982){Frerking}, {Langer}, \&
  {Wilson}}]{1982ApJ...262..590F}
{Frerking}, M.~A., {Langer}, W.~D., \& {Wilson}, R.~W. 1982, \apj, 262, 590

\bibitem[{{Galametz} {et~al.}(2012){Galametz}, {Kennicutt}, {Albrecht},
  {Aniano}, {Armus}, {Bertoldi}, {Calzetti}, {Crocker}, {Croxall}, {Dale},
  {Donovan Meyer}, {Draine}, {Engelbracht}, {Hinz}, {Roussel}, {Skibba},
  {Tabatabaei}, {Walter}, {Weiss}, {Wilson}, \&
  {Wolfire}}]{2012MNRAS.425..763G}
{Galametz}, M., {Kennicutt}, R.~C., {Albrecht}, M., {et~al.} 2012, \mnras, 425,
  763

\bibitem[{{Galliano} {et~al.}(2003){Galliano}, {Madden}, {Jones}, {Wilson},
  {Bernard}, \& {Le Peintre}}]{2003A&A...407..159G}
{Galliano}, F., {Madden}, S.~C., {Jones}, A.~P., {et~al.} 2003, \aap, 407, 159

\bibitem[{{Galliano} {et~al.}(2011){Galliano}, {Hony}, {Bernard}, {Bot},
  {Madden}, {Roman-Duval}, {Galametz}, {Li}, {Meixner}, {Engelbracht},
  {Lebouteiller}, {Misselt}, {Montiel}, {Panuzzo}, {Reach}, \&
  {Skibba}}]{2011A&A...536A..88G}
{Galliano}, F., {Hony}, S., {Bernard}, J.-P., {et~al.} 2011, \aap, 536, A88

\bibitem[{{Griffin} {et~al.}(2010){Griffin}, {Abergel}, {Abreu}, {Ade},
  {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow},
  {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt},
  {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen},
  {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox},
  {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin},
  {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband},
  {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini},
  {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel},
  {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings},
  {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak},
  {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter},
  {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li},
  {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay},
  {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor},
  {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page},
  {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce},
  {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen},
  {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel},
  {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini},
  {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz},
  {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith},
  {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard},
  {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari},
  {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett},
  {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft},
  {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \&
  {Zonca}}]{2010A&A...518L...3G}
{Griffin}, M.~J., {Abergel}, A., {Abreu}, A., {et~al.} 2010, \aap, 518, L3

\bibitem[{{Harris} {et~al.}(2010){Harris}, {Rejkuba}, \&
  {Harris}}]{2010PASA...27..457H}
{Harris}, G.~L.~H., {Rejkuba}, M., \& {Harris}, W.~E. 2010, \pasa, 27, 457

\bibitem[{{Harvey}(1979)}]{1979PASP...91..143H}
{Harvey}, P.~M. 1979, \pasp, 91, 143

\bibitem[{{Ho} {et~al.}(1997){Ho}, {Filippenko}, \&
  {Sargent}}]{1997ApJS..112..315H}
{Ho}, L.~C., {Filippenko}, A.~V., \& {Sargent}, W.~L.~W. 1997, \apjs, 112, 315

\bibitem[{{Holland} {et~al.}(2013){Holland}, {Bintley}, {Chapin},
  {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern},
  {Irwin}, {Jenness}, {Kelly}, {MacIntosh}, {Robson}, {Scott}, {Ade},
  {Atad-Ettedgui}, {Berry}, {Craig}, {Gao}, {Gibb}, {Hilton}, {Hollister},
  {Kycia}, {Lunney}, {McGregor}, {Montgomery}, {Parkes}, {Tilanus}, {Ullom},
  {Walther}, {Walton}, {Woodcraft}, {Amiri}, {Atkinson}, {Burger}, {Chuter},
  {Coulson}, {Doriese}, {Dunare}, {Economou}, {Niemack}, {Parsons},
  {Reintsema}, {Sibthorpe}, {Smail}, {Sudiwala}, \&
  {Thomas}}]{2013MNRAS.430.2513H}
{Holland}, W.~S., {Bintley}, D., {Chapin}, E.~L., {et~al.} 2013, \mnras, 430,
  2513

\bibitem[{{Hollenbach} {et~al.}(1991){Hollenbach}, {Takahashi}, \&
  {Tielens}}]{1991ApJ...377..192H}
{Hollenbach}, D.~J., {Takahashi}, T., \& {Tielens}, A.~G.~G.~M. 1991, \apj,
  377, 192

\bibitem[{{Houck} {et~al.}(2004){Houck}, {Roellig}, {van Cleve}, {Forrest},
  {Herter}, {Lawrence}, {Matthews}, {Reitsema}, {Soifer}, {Watson}, {Weedman},
  {Huisjen}, {Troeltzsch}, {Barry}, {Bernard-Salas}, {Blacken}, {Brandl},
  {Charmandaris}, {Devost}, {Gull}, {Hall}, {Henderson}, {Higdon}, {Pirger},
  {Schoenwald}, {Sloan}, {Uchida}, {Appleton}, {Armus}, {Burgdorf},
  {Fajardo-Acosta}, {Grillmair}, {Ingalls}, {Morris}, \&
  {Teplitz}}]{2004ApJS..154...18H}
{Houck}, J.~R., {Roellig}, T.~L., {van Cleve}, J., {et~al.} 2004, \apjs, 154,
  18

\bibitem[{{Hubble}(1926)}]{1926ApJ....64..321H}
{Hubble}, E.~P. 1926, \apj, 64, 321

\bibitem[{{Huchtmeier} {et~al.}(1995){Huchtmeier}, {Sage}, \&
  {Henkel}}]{1995A&A...300..675H}
{Huchtmeier}, W.~K., {Sage}, L.~J., \& {Henkel}, C. 1995, \aap, 300, 675

\bibitem[{{Hunter} {et~al.}(2001){Hunter}, {Kaufman}, {Hollenbach}, {Rubin},
  {Malhotra}, {Dale}, {Brauher}, {Silbermann}, {Helou}, {Contursi}, \&
  {Lord}}]{2001ApJ...553..121H}
{Hunter}, D.~A., {Kaufman}, M., {Hollenbach}, D.~J., {et~al.} 2001, \apj, 553,
  121

\bibitem[{{Israel}(1998)}]{1998A&ARv...8..237I}
{Israel}, F.~P. 1998, \aapr, 8, 237

\bibitem[{{Jansky}(1933)}]{1933Natur.132...66J}
{Jansky}, K.~G. 1933, \nat, 132, 66

\bibitem[{{Kaufman} {et~al.}(2006){Kaufman}, {Wolfire}, \&
  {Hollenbach}}]{2006ApJ...644..283K}
{Kaufman}, M.~J., {Wolfire}, M.~G., \& {Hollenbach}, D.~J. 2006, \apj, 644, 283

\bibitem[{{Kaufman} {et~al.}(1999){Kaufman}, {Wolfire}, {Hollenbach}, \&
  {Luhman}}]{1999ApJ...527..795K}
{Kaufman}, M.~J., {Wolfire}, M.~G., {Hollenbach}, D.~J., \& {Luhman}, M.~L.
  1999, \apj, 527, 795

\bibitem[{{Kennicutt}(1998)}]{1998ApJ...498..541K}
{Kennicutt}, Jr., R.~C. 1998, \apj, 498, 541

\bibitem[{{Kennicutt} {et~al.}(2003){Kennicutt}, {Armus}, {Bendo}, {Calzetti},
  {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Grauer}, {Helou}, {Hollenbach},
  {Jarrett}, {Kewley}, {Leitherer}, {Li}, {Malhotra}, {Regan}, {Rieke},
  {Rieke}, {Roussel}, {Smith}, {Thornley}, \& {Walter}}]{2003PASP..115..928K}
{Kennicutt}, Jr., R.~C., {Armus}, L., {Bendo}, G., {et~al.} 2003, \pasp, 115,
  928

\bibitem[{{Kennicutt} {et~al.}(2007){Kennicutt}, {Calzetti}, {Walter}, {Helou},
  {Hollenbach}, {Armus}, {Bendo}, {Dale}, {Draine}, {Engelbracht}, {Gordon},
  {Prescott}, {Regan}, {Thornley}, {Bot}, {Brinks}, {de Blok}, {de Mello},
  {Meyer}, {Moustakas}, {Murphy}, {Sheth}, \& {Smith}}]{2007ApJ...671..333K}
{Kennicutt}, Jr., R.~C., {Calzetti}, D., {Walter}, F., {et~al.} 2007, \apj,
  671, 333

\bibitem[{{Kent}(1987)}]{1987AJ.....93..816K}
{Kent}, S.~M. 1987, \aj, 93, 816

\bibitem[{{Kessler} {et~al.}(1996){Kessler}, {Steinz}, {Anderegg}, {Clavel},
  {Drechsel}, {Estaria}, {Faelker}, {Riedinger}, {Robson}, {Taylor}, \&
  {Xim{\'e}nez de Ferr{\'a}n}}]{1996A&A...315L..27K}
{Kessler}, M.~F., {Steinz}, J.~A., {Anderegg}, M.~E., {et~al.} 1996, \aap, 315,
  L27

\bibitem[{{Kessler} {et~al.}(2003){Kessler}, {M\"uller}, {Leech}, {Arviset},
  {Graci{\'a}-Lario}, {Metcalfe}, {Pollock}, {Prusti}, \&
  {Salama}}]{ISO_handbook}
{Kessler}, M.~F., {M\"uller}, T.~G., {Leech}, K., {et~al.} 2003, {The ISO
  Handbook. Volume I: ISO - Mission \& Satellite Overview}, version 2.0 edn.,
  {European Space Agency}

\bibitem[{{Kim} {et~al.}(1994){Kim}, {Martin}, \&
  {Hendry}}]{1994ApJ...422..164K}
{Kim}, S.-H., {Martin}, P.~G., \& {Hendry}, P.~D. 1994, \apj, 422, 164

\bibitem[{{Knapp}(1987)}]{1987IAUS..127..145K}
{Knapp}, G.~R. 1987, in IAU Symposium, Vol. 127, Structure and Dynamics of
  Elliptical Galaxies, ed. P.~T. {de Zeeuw} \& S.~D. {Tremaine}, 145--153

\bibitem[{{Knapp} {et~al.}(1985){Knapp}, {Turner}, \&
  {Cunniffe}}]{1985AJ.....90..454K}
{Knapp}, G.~R., {Turner}, E.~L., \& {Cunniffe}, P.~E. 1985, \aj, 90, 454

\bibitem[{{Kraft} {et~al.}(2009){Kraft}, {Forman}, {Hardcastle}, {Birkinshaw},
  {Croston}, {Jones}, {Nulsen}, {Worrall}, \& {Murray}}]{2009ApJ...698.2036K}
{Kraft}, R.~P., {Forman}, W.~R., {Hardcastle}, M.~J., {et~al.} 2009, \apj, 698,
  2036

\bibitem[{{Krumholz} \& {McKee}(2008)}]{2008Natur.451.1082K}
{Krumholz}, M.~R., \& {McKee}, C.~F. 2008, \nat, 451, 1082

\bibitem[{{Lebouteiller} {et~al.}(2012){Lebouteiller}, {Cormier}, {Madden},
  {Galliano}, {Indebetouw}, {Abel}, {Sauvage}, {Hony}, {Contursi}, {Poglitsch},
  {R{\'e}my}, {Sturm}, \& {Wu}}]{2012A&A...548A..91L}
{Lebouteiller}, V., {Cormier}, D., {Madden}, S.~C., {et~al.} 2012, \aap, 548,
  A91

\bibitem[{{Leroy} {et~al.}(2009){Leroy}, {Walter}, {Bigiel}, {Usero}, {Weiss},
  {Brinks}, {de Blok}, {Kennicutt}, {Schuster}, {Kramer}, {Wiesemeyer}, \&
  {Roussel}}]{2009AJ....137.4670L}
{Leroy}, A.~K., {Walter}, F., {Bigiel}, F., {et~al.} 2009, \aj, 137, 4670

\bibitem[{{Li} \& {Draine}(2001)}]{2001ApJ...554..778L}
{Li}, A., \& {Draine}, B.~T. 2001, \apj, 554, 778

\bibitem[{{Luhman} {et~al.}(2003){Luhman}, {Satyapal}, {Fischer}, {Wolfire},
  {Sturm}, {Dudley}, {Lutz}, \& {Genzel}}]{2003ApJ...594..758L}
{Luhman}, M.~L., {Satyapal}, S., {Fischer}, J., {et~al.} 2003, \apj, 594, 758

\bibitem[{{Luhman} {et~al.}(1998){Luhman}, {Satyapal}, {Fischer}, {Wolfire},
  {Cox}, {Lord}, {Smith}, {Stacey}, \& {Unger}}]{1998ApJ...504L..11L}
---. 1998, \apjl, 504, L11

\bibitem[{{Malhotra} {et~al.}(2001){Malhotra}, {Kaufman}, {Hollenbach},
  {Helou}, {Rubin}, {Brauher}, {Dale}, {Lu}, {Lord}, {Stacey}, {Contursi},
  {Hunter}, \& {Dinerstein}}]{2001ApJ...561..766M}
{Malhotra}, S., {Kaufman}, M.~J., {Hollenbach}, D., {et~al.} 2001, \apj, 561,
  766

\bibitem[{{Mathis}(1996)}]{1996ApJ...472..643M}
{Mathis}, J.~S. 1996, \apj, 472, 643

\bibitem[{{Mathis} {et~al.}(1983){Mathis}, {Mezger}, \&
  {Panagia}}]{1983A&A...128..212M}
{Mathis}, J.~S., {Mezger}, P.~G., \& {Panagia}, N. 1983, \aap, 128, 212

\bibitem[{{Mathis} {et~al.}(1977){Mathis}, {Rumpl}, \&
  {Nordsieck}}]{1977ApJ...217..425M}
{Mathis}, J.~S., {Rumpl}, W., \& {Nordsieck}, K.~H. 1977, \apj, 217, 425

\bibitem[{{Mathis} \& {Whiffen}(1989)}]{1989ApJ...341..808M}
{Mathis}, J.~S., \& {Whiffen}, G. 1989, \apj, 341, 808

\bibitem[{{Matsuura} {et~al.}(2011){Matsuura}, {Dwek}, {Meixner}, {Otsuka},
  {Babler}, {Barlow}, {Roman-Duval}, {Engelbracht}, {Sandstrom},
  {Laki{\'c}evi{\'c}}, {van Loon}, {Sonneborn}, {Clayton}, {Long}, {Lundqvist},
  {Nozawa}, {Gordon}, {Hony}, {Panuzzo}, {Okumura}, {Misselt}, {Montiel}, \&
  {Sauvage}}]{2011Sci...333.1258M}
{Matsuura}, M., {Dwek}, E., {Meixner}, M., {et~al.} 2011, Science, 333, 1258

\bibitem[{{Meixner} {et~al.}(2010){Meixner}, {Galliano}, {Hony}, {Roman-Duval},
  {Robitaille}, {Panuzzo}, {Sauvage}, {Gordon}, {Engelbracht}, {Misselt},
  {Okumura}, {Beck}, {Bernard}, {Bolatto}, {Bot}, {Boyer}, {Bracker},
  {Carlson}, {Clayton}, {Chen}, {Churchwell}, {Fukui}, {Galametz}, {Hora},
  {Hughes}, {Indebetouw}, {Israel}, {Kawamura}, {Kemper}, {Kim}, {Kwon},
  {Lawton}, {Li}, {Long}, {Marengo}, {Madden}, {Matsuura}, {Oliveira},
  {Onishi}, {Otsuka}, {Paradis}, {Poglitsch}, {Riebel}, {Reach}, {Rubio},
  {Sargent}, {Sewi{\l}o}, {Simon}, {Skibba}, {Smith}, {Srinivasan}, {Tielens},
  {van Loon}, {Whitney}, \& {Woods}}]{2010A&A...518L..71M}
{Meixner}, M., {Galliano}, F., {Hony}, S., {et~al.} 2010, \aap, 518, L71

\bibitem[{{Mentuch Cooper} {et~al.}(2012){Mentuch Cooper}, {Wilson}, {Foyle},
  {Bendo}, {Koda}, {Baes}, {Boquien}, {Boselli}, {Ciesla}, {Cooray}, {Eales},
  {Galametz}, {Lebouteiller}, {Parkin}, {Roussel}, {Sauvage}, {Spinoglio}, \&
  {Smith}}]{2012ApJ...755..165M}
{Mentuch Cooper}, E., {Wilson}, C.~D., {Foyle}, K., {et~al.} 2012, \apj, 755,
  165

\bibitem[{{Mihos} \& {Hernquist}(1996)}]{1996ApJ...464..641M}
{Mihos}, J.~C., \& {Hernquist}, L. 1996, \apj, 464, 641

\bibitem[{{Molinari} {et~al.}(2010{\natexlab{a}}){Molinari}, {Swinyard},
  {Bally}, {Barlow}, {Bernard}, {Martin}, {Moore}, {Noriega-Crespo}, {Plume},
  {Testi}, {Zavagno}, {Abergel}, {Ali}, {Anderson}, {Andr{\'e}}, {Baluteau},
  {Battersby}, {Beltr{\'a}n}, {Benedettini}, {Billot}, {Blommaert}, {Bontemps},
  {Boulanger}, {Brand}, {Brunt}, {Burton}, {Calzoletti}, {Carey}, {Caselli},
  {Cesaroni}, {Cernicharo}, {Chakrabarti}, {Chrysostomou}, {Cohen},
  {Compiegne}, {de Bernardis}, {de Gasperis}, {di Giorgio}, {Elia}, {Faustini},
  {Flagey}, {Fukui}, {Fuller}, {Ganga}, {Garcia-Lario}, {Glenn}, {Goldsmith},
  {Griffin}, {Hoare}, {Huang}, {Ikhenaode}, {Joblin}, {Joncas}, {Juvela},
  {Kirk}, {Lagache}, {Li}, {Lim}, {Lord}, {Marengo}, {Marshall}, {Masi},
  {Massi}, {Matsuura}, {Minier}, {Miville-Desch{\^e}nes}, {Montier}, {Morgan},
  {Motte}, {Mottram}, {M{\"u}ller}, {Natoli}, {Neves}, {Olmi}, {Paladini},
  {Paradis}, {Parsons}, {Peretto}, {Pestalozzi}, {Pezzuto}, {Piacentini},
  {Piazzo}, {Polychroni}, {Pomar{\`e}s}, {Popescu}, {Reach}, {Ristorcelli},
  {Robitaille}, {Robitaille}, {Rod{\'o}n}, {Roy}, {Royer}, {Russeil},
  {Saraceno}, {Sauvage}, {Schilke}, {Schisano}, {Schneider}, {Schuller},
  {Schulz}, {Sibthorpe}, {Smith}, {Smith}, {Spinoglio}, {Stamatellos},
  {Strafella}, {Stringfellow}, {Sturm}, {Taylor}, {Thompson}, {Traficante},
  {Tuffs}, {Umana}, {Valenziano}, {Vavrek}, {Veneziani}, {Viti}, {Waelkens},
  {Ward-Thompson}, {White}, {Wilcock}, {Wyrowski}, {Yorke}, \&
  {Zhang}}]{2010A&A...518L.100M}
{Molinari}, S., {Swinyard}, B., {Bally}, J., {et~al.} 2010{\natexlab{a}}, \aap,
  518, L100

\bibitem[{{Molinari} {et~al.}(2010{\natexlab{b}}){Molinari}, {Swinyard},
  {Bally}, {Barlow}, {Bernard}, {Martin}, {Moore}, {Noriega-Crespo}, {Plume},
  {Testi}, {Zavagno}, {Abergel}, {Ali}, {Andr{\'e}}, {Baluteau}, {Benedettini},
  {Bern{\'e}}, {Billot}, {Blommaert}, {Bontemps}, {Boulanger}, {Brand},
  {Brunt}, {Burton}, {Campeggio}, {Carey}, {Caselli}, {Cesaroni}, {Cernicharo},
  {Chakrabarti}, {Chrysostomou}, {Codella}, {Cohen}, {Compiegne}, {Davis}, {de
  Bernardis}, {de Gasperis}, {Di Francesco}, {di Giorgio}, {Elia}, {Faustini},
  {Fischera}, {Fukui}, {Fuller}, {Ganga}, {Garcia-Lario}, {Giard}, {Giardino},
  {Glenn}, {Goldsmith}, {Griffin}, {Hoare}, {Huang}, {Jiang}, {Joblin},
  {Joncas}, {Juvela}, {Kirk}, {Lagache}, {Li}, {Lim}, {Lord}, {Lucas},
  {Maiolo}, {Marengo}, {Marshall}, {Masi}, {Massi}, {Matsuura}, {Meny},
  {Minier}, {Miville-Desch{\^e}nes}, {Montier}, {Motte}, {M{\"u}ller},
  {Natoli}, {Neves}, {Olmi}, {Paladini}, {Paradis}, {Pestalozzi}, {Pezzuto},
  {Piacentini}, {Pomar{\`e}s}, {Popescu}, {Reach}, {Richer}, {Ristorcelli},
  {Roy}, {Royer}, {Russeil}, {Saraceno}, {Sauvage}, {Schilke},
  {Schneider-Bontemps}, {Schuller}, {Schultz}, {Shepherd}, {Sibthorpe},
  {Smith}, {Smith}, {Spinoglio}, {Stamatellos}, {Strafella}, {Stringfellow},
  {Sturm}, {Taylor}, {Thompson}, {Tuffs}, {Umana}, {Valenziano}, {Vavrek},
  {Viti}, {Waelkens}, {Ward-Thompson}, {White}, {Wyrowski}, {Yorke}, \&
  {Zhang}}]{2010PASP..122..314M}
---. 2010{\natexlab{b}}, \pasp, 122, 314

\bibitem[{{Morganti}(2010)}]{2010PASA...27..463M}
{Morganti}, R. 2010, \pasa, 27, 463

\bibitem[{{Negishi} {et~al.}(2001){Negishi}, {Onaka}, {Chan}, \&
  {Roellig}}]{2001A&A...375..566N}
{Negishi}, T., {Onaka}, T., {Chan}, K.-W., \& {Roellig}, T.~L. 2001, \aap, 375,
  566

\bibitem[{{Neugebauer} {et~al.}(1984){Neugebauer}, {Habing}, {van Duinen},
  {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong},
  {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings},
  {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson},
  {Soifer}, {Walker}, {Wesselius}, \& {Young}}]{1984ApJ...278L...1N}
{Neugebauer}, G., {Habing}, H.~J., {van Duinen}, R., {et~al.} 1984, \apjl, 278,
  L1

\bibitem[{{Obreschkow} \& {Rawlings}(2009)}]{2009MNRAS.394.1857O}
{Obreschkow}, D., \& {Rawlings}, S. 2009, \mnras, 394, 1857

\bibitem[{{Oosterloo} {et~al.}(2010){Oosterloo}, {Morganti}, {Crocker},
  {J{\"u}tte}, {Cappellari}, {de Zeeuw}, {Krajnovi{\'c}}, {McDermid},
  {Kuntschner}, {Sarzi}, \& {Weijmans}}]{2010MNRAS.409..500O}
{Oosterloo}, T., {Morganti}, R., {Crocker}, A., {et~al.} 2010, \mnras, 409, 500

\bibitem[{{Ott}(2010)}]{2010ASPC..434..139O}
{Ott}, S. 2010, in Astronomical Society of the Pacific Conference Series, Vol.
  434, Astronomical Data Analysis Software and Systems XIX, ed. {Y.~Mizumoto,
  K.-I.~Morita, \& M.~Ohishi}, 139--+

\bibitem[{{Pappalardo} {et~al.}(2012){Pappalardo}, {Bianchi}, {Corbelli},
  {Giovanardi}, {Hunt}, {Bendo}, {Boselli}, {Cortese}, {Magrini}, {Zibetti},
  {di Serego Alighieri}, {Davies}, {Baes}, {Ciesla}, {Clemens}, {De Looze},
  {Fritz}, {Grossi}, {Pohlen}, {Smith}, {Verstappen}, \&
  {Vlahakis}}]{2012A&A...545A..75P}
{Pappalardo}, C., {Bianchi}, S., {Corbelli}, E., {et~al.} 2012, \aap, 545, A75

\bibitem[{{Pilbratt} {et~al.}(2010){Pilbratt}, {Riedinger}, {Passvogel},
  {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott}, \&
  {Schmidt}}]{2010A&A...518L...1P}
{Pilbratt}, G.~L., {Riedinger}, J.~R., {Passvogel}, T., {et~al.} 2010, \aap,
  518, L1

\bibitem[{{Poglitsch} {et~al.}(2010){Poglitsch}, {Waelkens}, {Geis},
  {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van
  Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri},
  {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini},
  {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli},
  {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou},
  {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning},
  {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong},
  {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet},
  {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller},
  {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso},
  {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier},
  {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein},
  {Wieprecht}, \& {Wiezorrek}}]{2010A&A...518L...2P}
{Poglitsch}, A., {Waelkens}, C., {Geis}, N., {et~al.} 2010, \aap, 518, L2

\bibitem[{{Quillen} {et~al.}(2006){Quillen}, {Brookes}, {Keene}, {Stern},
  {Lawrence}, \& {Werner}}]{2006ApJ...645.1092Q}
{Quillen}, A.~C., {Brookes}, M.~H., {Keene}, J., {et~al.} 2006, \apj, 645, 1092

\bibitem[{{Quillen} {et~al.}(1992){Quillen}, {de Zeeuw}, {Phinney}, \&
  {Phillips}}]{1992ApJ...391..121Q}
{Quillen}, A.~C., {de Zeeuw}, P.~T., {Phinney}, E.~S., \& {Phillips}, T.~G.
  1992, \apj, 391, 121

\bibitem[{{Quillen} {et~al.}(1993){Quillen}, {Graham}, \&
  {Frogel}}]{1993ApJ...412..550Q}
{Quillen}, A.~C., {Graham}, J.~R., \& {Frogel}, J.~A. 1993, \apj, 412, 550

\bibitem[{{Rangwala} {et~al.}(2011){Rangwala}, {Maloney}, {Glenn}, {Wilson},
  {Rykala}, {Isaak}, {Baes}, {Bendo}, {Boselli}, {Bradford}, {Clements},
  {Cooray}, {Fulton}, {Imhof}, {Kamenetzky}, {Madden}, {Mentuch}, {Sacchi},
  {Sauvage}, {Schirm}, {Smith}, {Spinoglio}, \&
  {Wolfire}}]{2011ApJ...743...94R}
{Rangwala}, N., {Maloney}, P.~R., {Glenn}, J., {et~al.} 2011, \apj, 743, 94

\bibitem[{{Reach} {et~al.}(1995){Reach}, {Dwek}, {Fixsen}, {Hewagama},
  {Mather}, {Shafer}, {Banday}, {Bennett}, {Cheng}, {Eplee}, {Leisawitz},
  {Lubin}, {Read}, {Rosen}, {Shuman}, {Smoot}, {Sodroski}, \&
  {Wright}}]{1995ApJ...451..188R}
{Reach}, W.~T., {Dwek}, E., {Fixsen}, D.~J., {et~al.} 1995, \apj, 451, 188

\bibitem[{{Rieke} {et~al.}(2004){Rieke}, {Young}, {Engelbracht}, {Kelly},
  {Low}, {Haller}, {Beeman}, {Gordon}, {Stansberry}, {Misselt}, {Cadien},
  {Morrison}, {Rivlis}, {Latter}, {Noriega-Crespo}, {Padgett}, {Stapelfeldt},
  {Hines}, {Egami}, {Muzerolle}, {Alonso-Herrero}, {Blaylock}, {Dole}, {Hinz},
  {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez}, {Smith}, {Su}, {Bennett},
  {Frayer}, {Henderson}, {Lu}, {Masci}, {Pesenson}, {Rebull}, {Rho}, {Keene},
  {Stolovy}, {Wachter}, {Wheaton}, {Werner}, \&
  {Richards}}]{2004ApJS..154...25R}
{Rieke}, G.~H., {Young}, E.~T., {Engelbracht}, C.~W., {et~al.} 2004, \apjs,
  154, 25

\bibitem[{{R{\"o}llig} {et~al.}(2006){R{\"o}llig}, {Ossenkopf}, {Jeyakumar},
  {Stutzki}, \& {Sternberg}}]{2006A&A...451..917R}
{R{\"o}llig}, M., {Ossenkopf}, V., {Jeyakumar}, S., {Stutzki}, J., \&
  {Sternberg}, A. 2006, \aap, 451, 917

\bibitem[{{Rubin}(1985)}]{1985ApJS...57..349R}
{Rubin}, R.~H. 1985, \apjs, 57, 349

\bibitem[{{Schiminovich} {et~al.}(1994){Schiminovich}, {van Gorkom}, {van der
  Hulst}, \& {Kasow}}]{1994ApJ...423L.101S}
{Schiminovich}, D., {van Gorkom}, J.~H., {van der Hulst}, J.~M., \& {Kasow}, S.
  1994, \apjl, 423, L101+

\bibitem[{{Schuster} {et~al.}(2007){Schuster}, {Kramer}, {Hitschfeld},
  {Garcia-Burillo}, \& {Mookerjea}}]{2007A&A...461..143S}
{Schuster}, K.~F., {Kramer}, C., {Hitschfeld}, M., {Garcia-Burillo}, S., \&
  {Mookerjea}, B. 2007, \aap, 461, 143

\bibitem[{{Scoville}(2012)}]{2012arXiv1210.6990S}
{Scoville}, N.~Z. 2012, ArXiv e-prints

\bibitem[{{Scoville} {et~al.}(2001){Scoville}, {Polletta}, {Ewald}, {Stolovy},
  {Thompson}, \& {Rieke}}]{2001AJ....122.3017S}
{Scoville}, N.~Z., {Polletta}, M., {Ewald}, S., {et~al.} 2001, \aj, 122, 3017

\bibitem[{{Smith} {et~al.}(2012){Smith}, {Gomez}, {Eales}, {Ciesla}, {Boselli},
  {Cortese}, {Bendo}, {Baes}, {Bianchi}, {Clemens}, {Clements}, {Cooray},
  {Davies}, {de Looze}, {di Serego Alighieri}, {Fritz}, {Gavazzi}, {Gear},
  {Madden}, {Mentuch}, {Panuzzo}, {Pohlen}, {Spinoglio}, {Verstappen},
  {Vlahakis}, {Wilson}, \& {Xilouris}}]{2012ApJ...748..123S}
{Smith}, M.~W.~L., {Gomez}, H.~L., {Eales}, S.~A., {et~al.} 2012, \apj, 748,
  123

\bibitem[{{Stacey} {et~al.}(1991){Stacey}, {Geis}, {Genzel}, {Lugten},
  {Poglitsch}, {Sternberg}, \& {Townes}}]{1991ApJ...373..423S}
{Stacey}, G.~J., {Geis}, N., {Genzel}, R., {et~al.} 1991, \apj, 373, 423

\bibitem[{{Strong} {et~al.}(1988){Strong}, {Bloemen}, {Dame}, {Grenier},
  {Hermsen}, {Lebrun}, {Nyman}, {Pollock}, \& {Thaddeus}}]{1988A&A...207....1S}
{Strong}, A.~W., {Bloemen}, J.~B.~G.~M., {Dame}, T.~M., {et~al.} 1988, \aap,
  207, 1

\bibitem[{{Struve} {et~al.}(2010){Struve}, {Oosterloo}, {Morganti}, \&
  {Saripalli}}]{2010A&A...515A..67S}
{Struve}, C., {Oosterloo}, T.~A., {Morganti}, R., \& {Saripalli}, L. 2010,
  \aap, 515, A67+

\bibitem[{{Thornley} {et~al.}(2010){Thornley}, {Leroy}, {Schruba}, {Bagetakos},
  {Portas}, {Usero}, {Bigiel}, \& {Foyle}}]{2010ASPC..438....3T}
{Thornley}, M.~D., {Leroy}, A.~K., {Schruba}, A., {et~al.} 2010, in
  Astronomical Society of the Pacific Conference Series, Vol. 438, Astronomical
  Society of the Pacific Conference Series, ed. R.~{Kothes}, T.~L. {Landecker},
  \& A.~G. {Willis}, 3

\bibitem[{{Tielens}(1995)}]{1995ASPC...73....3T}
{Tielens}, A.~G.~G.~M. 1995, in Astronomical Society of the Pacific Conference
  Series, Vol.~73, From Gas to Stars to Dust, ed. M.~R. {Haas}, J.~A.
  {Davidson}, \& E.~F. {Erickson}, 3--22

\bibitem[{{Tielens}(2005)}]{2005pcim.book.....T}
{Tielens}, A.~G.~G.~M. 2005, {The Physics and Chemistry of the Interstellar
  Medium} (Cambridge: Cambridge University Press)

\bibitem[{{Tielens} \& {Hollenbach}(1985)}]{1985ApJ...291..722T}
{Tielens}, A.~G.~G.~M., \& {Hollenbach}, D. 1985, \apj, 291, 722

\bibitem[{{Tikhonov} {et~al.}(2009){Tikhonov}, {Galazutdinova}, \&
  {Tikhonov}}]{2009AstL...35..599T}
{Tikhonov}, N.~A., {Galazutdinova}, O.~A., \& {Tikhonov}, E.~N. 2009, Astronomy
  Letters, 35, 599

\bibitem[{{Turner} {et~al.}(1997){Turner}, {George}, {Mushotzky}, \&
  {Nandra}}]{1997ApJ...475..118T}
{Turner}, T.~J., {George}, I.~M., {Mushotzky}, R.~F., \& {Nandra}, K. 1997,
  \apj, 475, 118

\bibitem[{{van de Hulst}(1951)}]{1951AJ.....56..144V}
{van de Hulst}, H.~C. 1951, \aj, 56, 144

\bibitem[{{van Gorkom} {et~al.}(1990){van Gorkom}, {van der Hulst}, {Haschick},
  \& {Tubbs}}]{1990AJ.....99.1781V}
{van Gorkom}, J.~H., {van der Hulst}, J.~M., {Haschick}, A.~D., \& {Tubbs},
  A.~D. 1990, \aj, 99, 1781

\bibitem[{{Walter} {et~al.}(2008){Walter}, {Brinks}, {de Blok}, {Bigiel},
  {Kennicutt}, {Thornley}, \& {Leroy}}]{2008AJ....136.2563W}
{Walter}, F., {Brinks}, E., {de Blok}, W.~J.~G., {et~al.} 2008, \aj, 136, 2563

\bibitem[{{Wardlow} {et~al.}(2013){Wardlow}, {Cooray}, {De Bernardis},
  {Amblard}, {Arumugam}, {Aussel}, {Baker}, {B{\'e}thermin}, {Blundell},
  {Bock}, {Boselli}, {Bridge}, {Buat}, {Burgarella}, {Bussmann},
  {Cabrera-Lavers}, {Calanog}, {Carpenter}, {Casey}, {Castro-Rodr{\'{\i}}guez},
  {Cava}, {Chanial}, {Chapin}, {Chapman}, {Clements}, {Conley}, {Cox},
  {Dowell}, {Dye}, {Eales}, {Farrah}, {Ferrero}, {Franceschini}, {Frayer},
  {Frazer}, {Fu}, {Gavazzi}, {Glenn}, {Gonz{\'a}lez Solares}, {Griffin},
  {Gurwell}, {Harris}, {Hatziminaoglou}, {Hopwood}, {Hyde}, {Ibar}, {Ivison},
  {Kim}, {Lagache}, {Levenson}, {Marchetti}, {Marsden}, {Martinez-Navajas},
  {Negrello}, {Neri}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page},
  {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen},
  {Riechers}, {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott},
  {Scoville}, {Seymour}, {Shupe}, {Smith}, {Streblyanska}, {Strom},
  {Symeonidis}, {Trichas}, {Vaccari}, {Vieira}, {Viero}, {Wang}, {Xu}, {Yan},
  \& {Zemcov}}]{2013ApJ...762...59W}
{Wardlow}, J.~L., {Cooray}, A., {De Bernardis}, F., {et~al.} 2013, \apj, 762,
  59

\bibitem[{{Weingartner} \& {Draine}(2001)}]{2001ApJ...548..296W}
{Weingartner}, J.~C., \& {Draine}, B.~T. 2001, \apj, 548, 296

\bibitem[{{Welch} {et~al.}(2010){Welch}, {Sage}, \&
  {Young}}]{2010ApJ...725..100W}
{Welch}, G.~A., {Sage}, L.~J., \& {Young}, L.~M. 2010, \apj, 725, 100

\bibitem[{{Werner} {et~al.}(2004){Werner}, {Roellig}, {Low}, {Rieke}, {Rieke},
  {Hoffmann}, {Young}, {Houck}, {Brandl}, {Fazio}, {Hora}, {Gehrz}, {Helou},
  {Soifer}, {Stauffer}, {Keene}, {Eisenhardt}, {Gallagher}, {Gautier}, {Irace},
  {Lawrence}, {Simmons}, {Van Cleve}, {Jura}, {Wright}, \&
  {Cruikshank}}]{2004ApJS..154....1W}
{Werner}, M.~W., {Roellig}, T.~L., {Low}, F.~J., {et~al.} 2004, \apjs, 154, 1

\bibitem[{{Wilson} {et~al.}(2009){Wilson}, {Warren}, {Israel}, {Serjeant},
  {Bendo}, {Brinks}, {Clements}, {Courteau}, {Irwin}, {Knapen}, {Leech},
  {Matthews}, {M{\"u}hle}, {Mortier}, {Petitpas}, {Sinukoff}, {Spekkens},
  {Tan}, {Tilanus}, {Usero}, {van der Werf}, {Wiegert}, \&
  {Zhu}}]{2009ApJ...693.1736W}
{Wilson}, C.~D., {Warren}, B.~E., {Israel}, F.~P., {et~al.} 2009, \apj, 693,
  1736

\bibitem[{{Wolfire} {et~al.}(1990){Wolfire}, {Tielens}, \&
  {Hollenbach}}]{1990ApJ...358..116W}
{Wolfire}, M.~G., {Tielens}, A.~G.~G.~M., \& {Hollenbach}, D. 1990, \apj, 358,
  116

\bibitem[{{Woodley} {et~al.}(2007){Woodley}, {Harris}, {Beasley}, {Peng},
  {Bridges}, {Forbes}, \& {Harris}}]{2007AJ....134..494W}
{Woodley}, K.~A., {Harris}, W.~E., {Beasley}, M.~A., {et~al.} 2007, \aj, 134,
  494

\bibitem[{{Woodley} {et~al.}(2010){Woodley}, {Harris}, {Puzia}, {G{\'o}mez},
  {Harris}, \& {Geisler}}]{2010ApJ...708.1335W}
{Woodley}, K.~A., {Harris}, W.~E., {Puzia}, T.~H., {et~al.} 2010, \apj, 708,
  1335

\bibitem[{{Xilouris} {et~al.}(2004){Xilouris}, {Madden}, {Galliano}, {Vigroux},
  \& {Sauvage}}]{2004A&A...416...41X}
{Xilouris}, E.~M., {Madden}, S.~C., {Galliano}, F., {Vigroux}, L., \&
  {Sauvage}, M. 2004, \aap, 416, 41

\bibitem[{{Young} {et~al.}(2012){Young}, {Becklin}, {Marcum}, {Roellig}, {De
  Buizer}, {Herter}, {G{\"u}sten}, {Dunham}, {Temi}, {Andersson}, {Backman},
  {Burgdorf}, {Caroff}, {Casey}, {Davidson}, {Erickson}, {Gehrz}, {Harper},
  {Harvey}, {Helton}, {Horner}, {Howard}, {Klein}, {Krabbe}, {McLean}, {Meyer},
  {Miles}, {Morris}, {Reach}, {Rho}, {Richter}, {Roeser}, {Sandell}, {Sankrit},
  {Savage}, {Smith}, {Shuping}, {Vacca}, {Vaillancourt}, {Wolf}, \&
  {Zinnecker}}]{2012ApJ...749L..17Y}
{Young}, E.~T., {Becklin}, E.~E., {Marcum}, P.~M., {et~al.} 2012, \apjl, 749,
  L17

\bibitem[{{Young} \& {Knezek}(1989)}]{1989ApJ...347L..55Y}
{Young}, J.~S., \& {Knezek}, P.~M. 1989, \apjl, 347, L55

\bibitem[{{Young} \& {Scoville}(1991)}]{1991ARA&A..29..581Y}
{Young}, J.~S., \& {Scoville}, N.~Z. 1991, \araa, 29, 581

\bibitem[{{Young} {et~al.}(2011){Young}, {Bureau}, {Davis}, {Combes},
  {McDermid}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Cappellari}, {Davies},
  {de Zeeuw}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner},
  {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, \&
  {Weijmans}}]{2011MNRAS.414..940Y}
{Young}, L.~M., {Bureau}, M., {Davis}, T.~A., {et~al.} 2011, \mnras, 414, 940

\bibitem[{{Zinnecker} \& {Yorke}(2007)}]{2007ARA&A..45..481Z}
{Zinnecker}, H., \& {Yorke}, H.~W. 2007, \araa, 45, 481

\bibitem[{{Zubko} {et~al.}(2004){Zubko}, {Dwek}, \&
  {Arendt}}]{2004ApJS..152..211Z}
{Zubko}, V., {Dwek}, E., \& {Arendt}, R.~G. 2004, \apjs, 152, 211

\end{thebibliography}
