\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of \emph {Herschel} to previous space observatories \relax }}{23}
\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of \emph {Herschel} to previous space observatories \relax }}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Observational details of \emph {Herschel} photometry of Centaurus\nobreakspace {}A}}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of our \emph {Herschel} Observations\relax }}{86}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison to Previous Measurements of M51\relax }}{99}
\contentsline {table}{\numberline {3.3}{\ignorespaces Line to Total Infrared Flux Ratio in M51\relax }}{100}
\contentsline {table}{\numberline {3.4}{\ignorespaces Line/$F_{\mathrm {TIR}}$ Ratios in M51 Compared to Previous Global Surveys\relax }}{105}
\contentsline {table}{\numberline {3.5}{\ignorespaces [N\tmspace +\thinmuskip {.1667em}\textsc {ii}] Line Ratios and Ionized Fraction of [C\tmspace +\thinmuskip {.1667em}\textsc {ii}]\relax }}{113}
\contentsline {table}{\numberline {3.6}{\ignorespaces Average Intensity of Fine-structure lines by Region\relax }}{119}
\contentsline {table}{\numberline {3.7}{\ignorespaces Properties of the Gas Derived from the PDR Model\relax }}{124}
\contentsline {table}{\numberline {3.8}{\ignorespaces Properties of the Gas from the PDR Model and Mean Line Ratios\relax }}{126}
\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of the PDR Characteristics Measured in M51 to Previous Studies\relax }}{127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Basic details of the \emph {Herschel} spectroscopic observations of Centaurus\nobreakspace {}A\relax }}{145}
\contentsline {table}{\numberline {4.2}{\ignorespaces Total integrated flux for the PACS cooling lines in Cen\nobreakspace {}A.\relax }}{155}
\contentsline {table}{\numberline {4.3}{\ignorespaces Properties of the gas derived from the PDR model\relax }}{171}
\addvspace {10\p@ }
