\relax 
\citation{2010PASA...27..457H}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for radial variations in the physical characteristics of the gas in the disk of Centaurus\nobreakspace  {}A using the \emph  {Herschel Space Observatory}}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{138}}
\citation{1980ApJ...241..969T}
\citation{2002ApJ...565..131L}
\citation{2006ApJ...645.1092Q}
\citation{2008A&A...490...77W}
\citation{2012MNRAS.422.2291P}
\citation{1997A&AS..121...11C}
\citation{1998A&ARv...8..237I}
\citation{2008A&A...485L...5M}
\citation{2010A&A...515A..67S}
\citation{1987ApJ...322L..73P}
\citation{1990ApJ...363..451E}
\citation{1992ApJ...391..121Q}
\citation{1993A&A...270L..13R}
\citation{2012MNRAS.422.2291P}
\citation{1998A&ARv...8..237I}
\citation{2010PASA...27..463M}
\citation{2012MNRAS.422.2291P}
\citation{2010A&A...518L...2P}
\citation{2010A&A...518L...3G}
\citation{2010A&A...518L...1P}
\citation{2010A&A...515A..67S}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{139}}
\newlabel{intro4}{{4.1}{139}}
\citation{1985ApJ...289..803S}
\citation{1993ApJ...404..219S}
\citation{2001ApJ...561..766M}
\citation{2011ApJ...728L...7G}
\citation{parkin_2013}
\citation{1985ApJ...291..722T}
\citation{2001ApJ...561..766M}
\citation{2008ApJS..178..280B}
\citation{2011ApJ...728L...7G}
\citation{2012ApJ...747...81C}
\citation{2012A&A...544A..55B}
\citation{2012A&A...548A..91L}
\citation{2013A&A...549A.118C}
\citation{parkin_2013}
\citation{1998ApJ...504L..11L}
\citation{2003ApJ...594..758L}
\citation{1986ApJS...62..109V}
\citation{1988ApJ...334..771V}
\citation{1989ApJ...338..197S}
\citation{1995ApJS...99..565S}
\citation{1997ApJ...482..298L}
\citation{2000A&A...358..682S}
\citation{2006ApJS..164..506L}
\citation{2006A&A...451..917R}
\citation{1985ApJ...291..722T}
\citation{1968BAN....19..421H}
\citation{1990ApJ...358..116W}
\citation{1991ApJ...377..192H}
\citation{1999ApJ...527..795K}
\citation{2006ApJ...644..283K}
\citation{2000A&A...355..885U}
\citation{2001A&A...375..566N}
\citation{2000A&A...355..885U}
\citation{2001A&A...375..566N}
\citation{2001ApJ...561..766M}
\citation{2001A&A...375..566N}
\citation{2010ASPC..434..139O}
\citation{parkin_2013}
\citation{2012A&A...548A..91L}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Herschel} Observations}{142}}
\newlabel{Herschel_obs4}{{4.2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PACS spectroscopy}{142}}
\newlabel{pacs_spec}{{4.2.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A map of the total infrared flux for Centaurus\nobreakspace  {}A}}{143}}
\newlabel{fig:F_tir4}{{4.1}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic details of the \emph  {Herschel} spectroscopic observations of Centaurus\nobreakspace  {}A\relax }}{145}}
\newlabel{tbl:herschel_char4}{{4.1}{145}}
\citation{parkin_2013}
\citation{2012MNRAS.422.2291P}
\citation{2012MNRAS.423..197B}
\citation{2011PASP..123.1218A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SPIRE spectroscopy}{146}}
\newlabel{spire_spec}{{4.2.2}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ancillary Data}{146}}
\citation{2012MNRAS.422.2291P}
\citation{2006ApJ...645.1092Q}
\citation{2000A&A...355..885U}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Final Steps for Analysis}{147}}
\newlabel{prep_analysis}{{4.2.4}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{147}}
\newlabel{results}{{4.3}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Morphological Properties}{147}}
\newlabel{properties}{{4.3.1}{147}}
\citation{parkin_2013}
\citation{2000A&A...355..885U}
\citation{2000A&A...355..885U}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Herschel} spectroscopic observations of Centaurus\nobreakspace  {}A at their native resolution}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}}
\newlabel{fig:pacs_spec_maps4}{{4.2}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{151}}
\citation{2012MNRAS.423..197B}
\citation{2012MNRAS.422.2291P}
\citation{2013MNRAS.431.1956G}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{153}}
\newlabel{eqn:Ftir4}{{4.1}{153}}
\citation{2008A&A...479..703G}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{154}}
\citation{2013A&A...549A.118C}
\citation{2002AJ....124..751C}
\citation{parkin_2013}
\citation{1993ApJ...404..219S}
\citation{2001A&A...375..566N}
\citation{1998ApJ...504L..11L}
\citation{2003ApJ...594..758L}
\citation{1985ApJ...291..755C}
\citation{2001ApJ...561..766M}
\citation{2001A&A...375..566N}
\citation{parkin_2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total integrated flux for the PACS cooling lines in Cen\nobreakspace  {}A.\relax }}{155}}
\newlabel{tbl:int_flux}{{4.2}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Line Ratio Diagnostics}{155}}
\newlabel{ratio4}{{4.3.2}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}[C\nobreakspace  {}\textsc  {ii}], [O\nobreakspace  {}\textsc  {i}]$_{63}$ and $F_{\mathrm  {TIR}}$}{155}}
\citation{2000A&A...355..885U}
\citation{2001ApJ...561..766M}
\citation{2012MNRAS.422.2291P}
\citation{2012A&A...548A..91L}
\citation{2012ApJ...747...81C}
\citation{parkin_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Maps of important cooling line ratios of Centaurus\nobreakspace  {}A}}{157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}}
\newlabel{fig:cena_ratios}{{4.3}{157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{158}}
\citation{2009ApJ...693.1736W}
\citation{1991ApJ...373..423S}
\citation{1991ApJ...373..423S}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Molecular Gas Cooling}{159}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heating efficiency as a function of dust temperature for Centaurus\nobreakspace  {}A}}{161}}
\newlabel{fig:heat_eff}{{4.4}{161}}
\citation{2011ApJ...728L...7G}
\citation{1988A&A...207....1S}
\citation{2009ApJ...693.1736W}
\citation{2011ApJ...728L...7G}
\citation{2011ApJ...728L...7G}
\citation{2009ApJ...701.1147A}
\citation{2011ApJ...740L..29F}
\citation{1985ApJS...57..349R}
\citation{1996ApJ...460..914V}
\citation{2004ApJS..153....9G}
\citation{parkin_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Ionized Gas Source}{162}}
\newlabel{oiiionnii}{{4.3.2.3}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \unhbox \voidb@x \hbox {[C\nobreakspace  {}\textsc  {ii}]/$F_{\mathrm  {TIR}}$} and \unhbox \voidb@x \hbox {[O\nobreakspace  {}\textsc  {iii}]/$F_{\mathrm  {TIR}}$} line ratios as a function of \unhbox \voidb@x \hbox {$L_{\mathrm  {TIR}}$/$M_{\mathrm  {H}2}$} for Centaurus\nobreakspace  {}A}}{163}}
\newlabel{fig:sfr}{{4.5}{163}}
\citation{1985ApJS...57..349R}
\citation{2004ApJS..153....9G}
\citation{1985ApJS...57..349R}
\citation{2004ApJS..153....9G}
\citation{2006ApJ...652L.125O}
\citation{parkin_2013}
\citation{1997A&AS..123..159G}
\citation{2004MNRAS.348.1275H}
\citation{1998A&AS..131..499G}
\citation{1992ApJS...80..425B}
\citation{1996ARA&A..34..279S}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The contribution of ionized gas to the [C\nobreakspace  {}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip II}] emission}{164}}
\newlabel{ion_gas}{{4.3.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A comparison of the \unhbox \voidb@x \hbox {[O\nobreakspace  {}\textsc  {iii}]$_{88}$/[N\nobreakspace  {}\textsc  {ii}]$_{122}$} line ratio for Centaurus\nobreakspace  {}A to H\nobreakspace  {}\textsc  {ii} region and narrow line region AGN models}}{165}}
\newlabel{fig:OIIIonNII}{{4.6}{165}}
\citation{1999ApJ...527..795K}
\citation{2006ApJ...644..283K}
\citation{1985ApJ...291..722T}
\citation{1968BAN....19..421H}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The fraction of [C\nobreakspace  {}\textsc  {ii}]$_{158}$ emission originating from ionized gas for the eastern half of the disk of Centaurus\nobreakspace  {}A.\relax }}{167}}
\newlabel{fig:cii_ion_map}{{4.7}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PDR modelling}{167}}
\newlabel{pdr_model4}{{4.4}{167}}
\citation{1999ApJ...527..795K}
\citation{1999ApJ...527..795K}
\citation{parkin_2013}
\citation{1999ApJ...527..795K}
\citation{1999ApJ...527..795K}
\citation{2005A&A...441..961K}
\citation{parkin_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Observed line ratios for Centaurus\nobreakspace  {}A compared to the parameter space of a PDR model using uncorrected and corrected observations}}{170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{170}}
\newlabel{fig:pdr_plots}{{4.8}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Properties of the gas derived from the PDR model\relax }}{171}}
\newlabel{table:cena_pdr_model_results}{{4.3}{171}}
\citation{1989ApJ...342..306H}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{172}}
\newlabel{discussion}{{4.5}{172}}
\citation{2012MNRAS.422.2291P}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{173}}
\citation{2006ApJ...645.1092Q}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{174}}
\citation{2012MNRAS.422.2291P}
\citation{2005ApJ...632L..79W}
\citation{2007ApJ...666..870C}
\citation{2010ApJ...714.1256C}
\citation{2009ApJ...703.1672K}
\citation{2000A&A...355..885U}
\citation{2001A&A...375..566N}
\citation{2001ApJ...561..766M}
\citation{2001A&A...375..566N}
\citation{2013A&A...549A.118C}
\citation{2012ApJ...747...81C}
\citation{2002AJ....124..751C}
\citation{2011A&A...532A.152M}
\citation{Wilson_2013}
\citation{2010ApJ...725..100W}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inferred Physical Conditions from PDR Modelling}{176}}
\newlabel{discuss_pdr}{{4.5.1}{176}}
\citation{2011MNRAS.410.1197C}
\citation{2012MNRAS.421.1298C}
\citation{2011MNRAS.414..940Y}
\citation{2000A&A...355..885U}
\citation{2012MNRAS.422.2291P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Potential Non-PDR contributions to observed lines}{177}}
\citation{parkin_2013}
\citation{2013ApJ...768..180L}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison to M51}{178}}
\newlabel{compare_m51}{{4.5.3}{178}}
\citation{2013ApJ...768..180L}
\citation{parkin_2013}
\citation{1998ApJ...498..541K}
\citation{2007ApJ...671..333K}
\newlabel{eqn:sfr}{{4.2}{179}}
\citation{parkin_2013}
\citation{1997ApJS..112..315H}
\citation{parkin_2013}
\citation{parkin_2013}
\citation{parkin_2013}
\citation{1996ApJ...460..914V}
\citation{parkin_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Observed line ratios in Centaurus\nobreakspace  {}A and M51 compared to the parameter space of a PDR model}}{181}}
\newlabel{fig:pdr_comparison}{{4.9}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{182}}
\newlabel{conclusions4}{{4.6}{182}}
\bibcite{2009ApJ...701.1147A}{{1}{2009}{{{Abel} {et~al.}}}{{{Abel}, {Dudley}, {Fischer}, {Satyapal}, \& {van Hoof}}}}
\bibcite{2011PASP..123.1218A}{{2}{2011}{{{Aniano} {et~al.}}}{{{Aniano}, {Draine}, {Gordon}, \& {Sandstrom}}}}
\bibcite{2012MNRAS.423..197B}{{3}{2012}{{{Bendo} {et~al.}}}{{{Bendo}, {Galliano}, \& {Madden}}}}
\bibcite{1992ApJS...80..425B}{{4}{1992}{{{Blum} \& {Pradhan}}}{{}}}
\bibcite{2012A&A...544A..55B}{{5}{2012}{{{Braine} {et~al.}}}{{{Braine}, {Gratier}, {Kramer}, {Israel}, {van der Tak}, {Mookerjea}, {Boquien}, {Tabatabaei}, {van der Werf}, \& {Henkel}}}}
\bibcite{2008ApJS..178..280B}{{6}{2008}{{{Brauher} {et~al.}}}{{{Brauher}, {Dale}, \& {Helou}}}}
\bibcite{2007ApJ...666..870C}{{7}{2007}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Kennicutt}, {Engelbracht}, {Leitherer}, {Draine}, {Kewley}, {Moustakas}, {Sosey}, {Dale}, {Gordon}, {Helou}, {Hollenbach}, {Armus}, {Bendo}, {Bot}, {Buckalew}, {Jarrett}, {Li}, {Meyer}, {Murphy}, {Prescott}, {Regan}, {Rieke}, {Roussel}, {Sheth}, {Smith}, {Thornley}, \& {Walter}}}}
\bibcite{2010ApJ...714.1256C}{{8}{2010}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Wu}, {Hong}, {Kennicutt}, {Lee}, {Dale}, {Engelbracht}, {van Zee}, {Draine}, {Hao}, {Gordon}, {Moustakas}, {Murphy}, {Regan}, {Begum}, {Block}, {Dalcanton}, {Funes}, {Gil de Paz}, {Johnson}, {Sakai}, {Skillman}, {Walter}, {Weisz}, {Williams}, \& {Wu}}}}
\bibcite{1997A&AS..121...11C}{{9}{1997}{{{Combi} \& {Romero}}}{{}}}
\bibcite{2002AJ....124..751C}{{10}{2002}{{{Contursi} {et~al.}}}{{{Contursi}, {Kaufman}, {Helou}, {Hollenbach}, {Brauher}, {Stacey}, {Dale}, {Malhotra}, {Rubio}, {Rubin}, \& {Lord}}}}
\bibcite{2013A&A...549A.118C}{{11}{2013}{{{Contursi} {et~al.}}}{{{Contursi}, {Poglitsch}, {Gr{\'a}cia Carpio}, {Veilleux}, {Sturm}, {Fischer}, {Verma}, {Hailey-Dunsheath}, {Lutz}, {Davies}, {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Genzel}, \& {Tacconi}}}}
\bibcite{1985ApJ...291..755C}{{12}{1985}{{{Crawford} {et~al.}}}{{{Crawford}, {Genzel}, {Townes}, \& {Watson}}}}
\bibcite{2012MNRAS.421.1298C}{{13}{2012}{{{Crocker} {et~al.}}}{{{Crocker}, {Krips}, {Bureau}, {Young}, {Davis}, {Bayet}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Cappellari}, {Davies}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, \& {Weijmans}}}}
\bibcite{2011MNRAS.410.1197C}{{14}{2011}{{{Crocker} {et~al.}}}{{{Crocker}, {Bureau}, {Young}, \& {Combes}}}}
\bibcite{2012ApJ...747...81C}{{15}{2012}{{{Croxall} {et~al.}}}{{{Croxall}, {Smith}, {Wolfire}, {Roussel}, {Sandstrom}, {Draine}, {Aniano}, {Dale}, {Armus}, {Beir{\~a}o}, {Helou}, {Bolatto}, {Appleton}, {Brandl}, {Calzetti}, {Crocker}, {Galametz}, {Groves}, {Hao}, {Hunt}, {Johnson}, {Kennicutt}, {Koda}, {Krause}, {Li}, {Meidt}, {Murphy}, {Rahman}, {Rix}, {Sauvage}, {Schinnerer}, {Walter}, \& {Wilson}}}}
\bibcite{1990ApJ...363..451E}{{16}{1990}{{{Eckart} {et~al.}}}{{{Eckart}, {Cameron}, {Rothermel}, {Wild}, {Zinnecker}, {Rydbeck}, {Olberg}, \& {Wiklind}}}}
\bibcite{2011ApJ...740L..29F}{{17}{2011}{{{Ferkinhoff} {et~al.}}}{{{Ferkinhoff}, {Brisbin}, {Nikola}, {Parshley}, {Stacey}, {Phillips}, {Falgarone}, {Benford}, {Staguhn}, \& {Tucker}}}}
\bibcite{2013MNRAS.431.1956G}{{18}{2013}{{{Galametz} {et~al.}}}{{{Galametz}, {Kennicutt}, {Calzetti}, {Aniano}, {Draine}, {Boquien}, {Brandl}, {Croxall}, {Dale}, {Engelbracht}, {Gordon}, {Groves}, {Hao}, {Helou}, {Hinz}, {Hunt}, {Johnson}, {Li}, {Murphy}, {Roussel}, {Sandstrom}, {Skibba}, \& {Tabatabaei}}}}
\bibcite{1997A&AS..123..159G}{{19}{1997}{{{Galavis} {et~al.}}}{{{Galavis}, {Mendoza}, \& {Zeippen}}}}
\bibcite{1998A&AS..131..499G}{{20}{1998}{{{Galavis} {et~al.}}}{{{Galavis}, {Mendoza}, \& {Zeippen}}}}
\bibcite{2008A&A...479..703G}{{21}{2008}{{{Graci{\'a}-Carpio} {et~al.}}}{{{Graci{\'a}-Carpio}, {Garc{\'{\i }}a-Burillo}, {Planesas}, {Fuente}, \& {Usero}}}}
\bibcite{2011ApJ...728L...7G}{{22}{2011}{{{Graci{\'a}-Carpio} {et~al.}}}{{{Graci{\'a}-Carpio}, {Sturm}, {Hailey-Dunsheath}, {Fischer}, {Contursi}, {Poglitsch}, {Genzel}, {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Verma}, {Christopher}, {Davies}, {Feuchtgruber}, {de Jong}, {Lutz}, \& {Tacconi}}}}
\bibcite{2010A&A...518L...3G}{{23}{2010}{{{Griffin} {et~al.}}}{{}}}
\bibcite{2004ApJS..153....9G}{{24}{2004}{{{Groves} {et~al.}}}{{{Groves}, {Dopita}, \& {Sutherland}}}}
\bibcite{1968BAN....19..421H}{{25}{1968}{{Habing}}{{}}}
\bibcite{2010PASA...27..457H}{{26}{2010}{{{Harris} {et~al.}}}{{{Harris}, {Rejkuba}, \& {Harris}}}}
\bibcite{1997ApJS..112..315H}{{27}{1997}{{{Ho} {et~al.}}}{{{Ho}, {Filippenko}, \& {Sargent}}}}
\bibcite{1989ApJ...342..306H}{{28}{1989}{{{Hollenbach} \& {McKee}}}{{}}}
\bibcite{1991ApJ...377..192H}{{29}{1991}{{{Hollenbach} {et~al.}}}{{{Hollenbach}, {Takahashi}, \& {Tielens}}}}
\bibcite{2004MNRAS.348.1275H}{{30}{2004}{{{Hudson} \& {Bell}}}{{}}}
\bibcite{1998A&ARv...8..237I}{{31}{1998}{{Israel}}{{}}}
\bibcite{2006ApJ...644..283K}{{32}{2006}{{{Kaufman} {et~al.}}}{{{Kaufman}, {Wolfire}, \& {Hollenbach}}}}
\bibcite{1999ApJ...527..795K}{{33}{1999}{{{Kaufman} {et~al.}}}{{{Kaufman}, {Wolfire}, {Hollenbach}, \& {Luhman}}}}
\bibcite{1998ApJ...498..541K}{{34}{1998}{{Kennicutt}}{{}}}
\bibcite{2007ApJ...671..333K}{{35}{2007}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Calzetti}, {Walter}, {Helou}, {Hollenbach}, {Armus}, {Bendo}, {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Prescott}, {Regan}, {Thornley}, {Bot}, {Brinks}, {de Blok}, {de Mello}, {Meyer}, {Moustakas}, {Murphy}, {Sheth}, \& {Smith}}}}
\bibcite{2009ApJ...703.1672K}{{36}{2009}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Hao}, {Calzetti}, {Moustakas}, {Dale}, {Bendo}, {Engelbracht}, {Johnson}, \& {Lee}}}}
\bibcite{2005A&A...441..961K}{{37}{2005}{{{Kramer} {et~al.}}}{{{Kramer}, {Mookerjea}, {Bayet}, {Garcia-Burillo}, {Gerin}, {Israel}, {Stutzki}, \& {Wouterloot}}}}
\bibcite{2006ApJS..164..506L}{{38}{2006}{{{Le Petit} {et~al.}}}{{{Le Petit}, {Nehm{\'e}}, {Le Bourlot}, \& {Roueff}}}}
\bibcite{2012A&A...548A..91L}{{39}{2012}{{{Lebouteiller} {et~al.}}}{{{Lebouteiller}, {Cormier}, {Madden}, {Galliano}, {Indebetouw}, {Abel}, {Sauvage}, {Hony}, {Contursi}, {Poglitsch}, {R{\'e}my}, {Sturm}, \& {Wu}}}}
\bibcite{2002ApJ...565..131L}{{40}{2002}{{{Leeuw} {et~al.}}}{{{Leeuw}, {Hawarden}, {Matthews}, {Robson}, \& {Eckart}}}}
\bibcite{2013ApJ...768..180L}{{41}{2013}{{{Li} {et~al.}}}{{{Li}, {Crocker}, {Calzetti}, {Wilson}, {Kennicutt}, {Murphy}, {Brandl}, {Draine}, {Galametz}, {Johnson}, {Armus}, {Gordon}, {Croxall}, {Dale}, {Engelbracht}, {Groves}, {Hao}, {Helou}, {Hinz}, {Hunt}, {Krause}, {Roussel}, {Sauvage}, \& {Smith}}}}
\bibcite{1997ApJ...482..298L}{{42}{1997}{{{Luhman} {et~al.}}}{{{Luhman}, {Jaffe}, {Sternberg}, {Herrmann}, \& {Poglitsch}}}}
\bibcite{2003ApJ...594..758L}{{43}{2003}{{{Luhman} {et~al.}}}{{{Luhman}, {Satyapal}, {Fischer}, {Wolfire}, {Sturm}, {Dudley}, {Lutz}, \& {Genzel}}}}
\bibcite{1998ApJ...504L..11L}{{44}{1998}{{{Luhman} {et~al.}}}{{{Luhman}, {Satyapal}, {Fischer}, {Wolfire}, {Cox}, {Lord}, {Smith}, {Stacey}, \& {Unger}}}}
\bibcite{2001ApJ...561..766M}{{45}{2001}{{{Malhotra} {et~al.}}}{{{Malhotra}, {Kaufman}, {Hollenbach}, {Helou}, {Rubin}, {Brauher}, {Dale}, {Lu}, {Lord}, {Stacey}, {Contursi}, {Hunter}, \& {Dinerstein}}}}
\bibcite{2011A&A...532A.152M}{{46}{2011}{{{Mookerjea} {et~al.}}}{{{Mookerjea}, {Kramer}, {Buchbender}, {Boquien}, {Verley}, {Rela{\~n}o}, {Quintana-Lacaci}, {Aalto}, {Braine}, {Calzetti}, {Combes}, {Garcia-Burillo}, {Gratier}, {Henkel}, {Israel}, {Lord}, {Nikola}, {R{\"o}llig}, {Stacey}, {Tabatabaei}, {van der Tak}, \& {van der Werf}}}}
\bibcite{2010PASA...27..463M}{{47}{2010}{{Morganti}}{{}}}
\bibcite{2008A&A...485L...5M}{{48}{2008}{{{Morganti} {et~al.}}}{{{Morganti}, {Oosterloo}, {Struve}, \& {Saripalli}}}}
\bibcite{2001A&A...375..566N}{{49}{2001}{{{Negishi} {et~al.}}}{{{Negishi}, {Onaka}, {Chan}, \& {Roellig}}}}
\bibcite{2006ApJ...652L.125O}{{50}{2006}{{{Oberst} {et~al.}}}{{{Oberst}, {Parshley}, {Stacey}, {Nikola}, {L{\"o}hr}, {Harnett}, {Tothill}, {Lane}, {Stark}, \& {Tucker}}}}
\bibcite{2010ASPC..434..139O}{{51}{2010}{{Ott}}{{}}}
\bibcite{2012MNRAS.422.2291P}{{52}{2012}{{{Parkin} {et~al.}}}{{{Parkin}, {Wilson}, {Foyle}, {Baes}, {Bendo}, {Boselli}, {Boquien}, {Cooray}, {Cormier}, {Davies}, {Eales}, {Galametz}, {Gomez}, {Lebouteiller}, {Madden}, {Mentuch}, {Page}, {Pohlen}, {Remy}, {Roussel}, {Sauvage}, {Smith}, \& {Spinoglio}}}}
\bibcite{parkin_2013}{{53}{2013}{{{Parkin} {et~al.}}}{{}}}
\bibcite{1987ApJ...322L..73P}{{54}{1987}{{{Phillips} {et~al.}}}{{{Phillips}, {Ellison}, {Keene}, {Leighton}, {Howard}, {Masson}, {Sanders}, {Veidt}, \& {Young}}}}
\bibcite{2010A&A...518L...1P}{{55}{2010}{{{Pilbratt} {et~al.}}}{{}}}
\bibcite{2010A&A...518L...2P}{{56}{2010}{{{Poglitsch} {et~al.}}}{{}}}
\bibcite{2006ApJ...645.1092Q}{{57}{2006}{{{Quillen} {et~al.}}}{{{Quillen}, {Brookes}, {Keene}, {Stern}, {Lawrence}, \& {Werner}}}}
\bibcite{1992ApJ...391..121Q}{{58}{1992}{{{Quillen} {et~al.}}}{{{Quillen}, {de Zeeuw}, {Phinney}, \& {Phillips}}}}
\bibcite{2006A&A...451..917R}{{59}{2006}{{{R{\"o}llig} {et~al.}}}{{{R{\"o}llig}, {Ossenkopf}, {Jeyakumar}, {Stutzki}, \& {Sternberg}}}}
\bibcite{1985ApJS...57..349R}{{60}{1985}{{Rubin}}{{}}}
\bibcite{1993A&A...270L..13R}{{61}{1993}{{{Rydbeck} {et~al.}}}{{{Rydbeck}, {Wiklind}, {Cameron}, {Wild}, {Eckart}, {Genzel}, \& {Rothermel}}}}
\bibcite{1996ARA&A..34..279S}{{62}{1996}{{{Savage} \& {Sembach}}}{{}}}
\bibcite{1991ApJ...373..423S}{{63}{1991}{{{Stacey} {et~al.}}}{{{Stacey}, {Geis}, {Genzel}, {Lugten}, {Poglitsch}, {Sternberg}, \& {Townes}}}}
\bibcite{1993ApJ...404..219S}{{64}{1993}{{{Stacey} {et~al.}}}{{{Stacey}, {Jaffe}, {Geis}, {Grenzel}, {Harris}, {Poglitsch}, {Stutzki}, \& {Townes}}}}
\bibcite{1985ApJ...289..803S}{{65}{1985}{{{Stacey} {et~al.}}}{{{Stacey}, {Viscuso}, {Fuller}, \& {Kurtz}}}}
\bibcite{1989ApJ...338..197S}{{66}{1989}{{{Sternberg} \& {Dalgarno}}}{{}}}
\bibcite{1995ApJS...99..565S}{{67}{1995}{{{Sternberg} \& {Dalgarno}}}{{}}}
\bibcite{2000A&A...358..682S}{{68}{2000}{{{St{\"o}rzer} {et~al.}}}{{{St{\"o}rzer}, {Zielinsky}, {Stutzki}, \& {Sternberg}}}}
\bibcite{1988A&A...207....1S}{{69}{1988}{{{Strong} {et~al.}}}{{{Strong}, {Bloemen}, {Dame}, {Grenier}, {Hermsen}, {Lebrun}, {Nyman}, {Pollock}, \& {Thaddeus}}}}
\bibcite{2010A&A...515A..67S}{{70}{2010}{{{Struve} {et~al.}}}{{{Struve}, {Oosterloo}, {Morganti}, \& {Saripalli}}}}
\bibcite{1985ApJ...291..722T}{{71}{1985}{{{Tielens} \& {Hollenbach}}}{{}}}
\bibcite{1980ApJ...241..969T}{{72}{1980}{{Tubbs}}{{}}}
\bibcite{2000A&A...355..885U}{{73}{2000}{{{Unger} {et~al.}}}{{{Unger}, {Clegg}, {Stacey}, {Cox}, {Fischer}, {Greenhouse}, {Lord}, {Luhman}, {Satyapal}, {Smith}, {Spinoglio}, \& {Wolfire}}}}
\bibcite{1996ApJ...460..914V}{{74}{1996}{{{Vacca} {et~al.}}}{{{Vacca}, {Garmany}, \& {Shull}}}}
\bibcite{1986ApJS...62..109V}{{75}{1986}{{{van Dishoeck} \& {Black}}}{{}}}
\bibcite{1988ApJ...334..771V}{{76}{1988}{{{van Dishoeck} \& {Black}}}{{}}}
\bibcite{2008A&A...490...77W}{{77}{2008}{{{Wei{\ss }} {et~al.}}}{{{Wei{\ss }}, {Kov{\'a}cs}, {G{\"u}sten}, {Menten}, {Schuller}, {Siringo}, \& {Kreysa}}}}
\bibcite{2010ApJ...725..100W}{{78}{2010}{{{Welch} {et~al.}}}{{{Welch}, {Sage}, \& {Young}}}}
\bibcite{2009ApJ...693.1736W}{{79}{2009}{{{Wilson} {et~al.}}}{{}}}
\bibcite{Wilson_2013}{{80}{2013}{{{Wilson} {et~al.}}}{{}}}
\bibcite{1990ApJ...358..116W}{{81}{1990}{{{Wolfire} {et~al.}}}{{{Wolfire}, {Tielens}, \& {Hollenbach}}}}
\bibcite{2005ApJ...632L..79W}{{82}{2005}{{{Wu} {et~al.}}}{{{Wu}, {Cao}, {Hao}, {Liu}, {Wang}, {Xia}, {Deng}, \& {Young}}}}
\bibcite{2011MNRAS.414..940Y}{{83}{2011}{{{Young} {et~al.}}}{{}}}
\@setckpt{Ch4/ch4}{
\setcounter{page}{191}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{83}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
