\relax 
\citation{1998ApJ...499..670B}
\citation{2004ApJS..151..237T}
\citation{2004A&A...416...41X}
\citation{2008ApJ...677..249L}
\citation{2009AJ....137.3053Y}
\citation{Smith_2012_in_press}
\citation{1989ApJ...337..209W}
\citation{1989ApJ...344..747T}
\citation{1995A&A...297..643W}
\citation{2003ApJ...584..260W}
\citation{2011MNRAS.414..940Y}
\citation{1985AJ.....90..454K}
\citation{1992ApJ...387..484B}
\citation{1994A&A...286..389H}
\citation{1995A&A...300..675H}
\citation{1999ASPC..163...84M}
\citation{2006MNRAS.371..157M}
\citation{2010ApJ...725..100W}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The gas-to-dust mass ratio of Centaurus\nobreakspace  {}A as seen by Herschel}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{42}}
\newlabel{intro2}{{2.1}{42}}
\citation{2010PASA...27..457H}
\citation{2010PASA...27..475H}
\citation{1998A&ARv...8..237I}
\citation{2010PASA...27..463M}
\citation{1990AJ.....99.1781V}
\citation{1994ApJ...423L.101S}
\citation{2008A&A...485L...5M}
\citation{2010A&A...515A..67S}
\citation{2008A&A...485L...5M}
\citation{2010A&A...515A..67S}
\citation{1987ApJ...322L..73P}
\citation{1990ApJ...363..451E}
\citation{1992ApJ...391..121Q}
\citation{1993A&A...270L..13R}
\citation{1990ApJ...363..451E}
\citation{1990ApJ...363..451E}
\citation{1990ApJ...365..522E}
\citation{2006ApJ...645.1092Q}
\citation{1999A&A...341..667M}
\citation{2002ApJ...565..131L}
\citation{2008A&A...490...77W}
\citation{2006ApJ...645.1092Q}
\citation{1990ApJ...363..451E}
\citation{2002ApJ...565..131L}
\citation{2008A&A...490...77W}
\citation{Auld_2011_submit}
\citation{2010A&A...518L...1P}
\citation{2004A&A...415...95S}
\citation{1998A&ARv...8..237I}
\citation{2007ApJ...663..866D}
\citation{2008ApJ...677..249L}
\citation{2004ApJS..152..211Z}
\citation{2010A&A...518L...2P}
\citation{2010A&A...518L...3G}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations}{46}}
\newlabel{sec:obs}{{2.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Herschel} Observations}{46}}
\newlabel{subsec:Herschel}{{2.2.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observational details of \emph  {Herschel} photometry of Centaurus\nobreakspace  {}A}}{47}}
\newlabel{tbl:herschel_char2}{{2.1}{47}}
\citation{2010ASPC..434..139O}
\citation{Roussel_2011_submit}
\citation{PACS_cc_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}PACS Observations}{48}}
\newlabel{subsubsec:PACS}{{2.2.1.1}{48}}
\citation{Bendo_2011_submit}
\citation{Auld_2011_submit}
\citation{Smith_2012_in_press}
\citation{SOM_2010}
\citation{SOM_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}SPIRE Observations}{49}}
\newlabel{subsubsec:SPIRE}{{2.2.1.2}{49}}
\citation{2010A&A...518L...3G}
\citation{PACS_OM}
\citation{SOM_2010}
\citation{2010A&A...518L...5N}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Noise and Uncertainties}{50}}
\newlabel{subsec:Noise}{{2.2.1.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Herschel} photometric maps of Centaurus\nobreakspace  {}A a their native resolution}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\newlabel{fig:Herschel_maps2}{{2.1}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JCMT Observations}{53}}
\newlabel{subsec:JCMT}{{2.2.2}{53}}
\citation{2008ASPC..394..650C}
\citation{2010ApJ...714..571W}
\citation{2010A&A...515A..67S}
\citation{2010A&A...515A..67S}
\citation{2010A&A...515A..67S}
\citation{1996ApJS..103...81C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ancillary Data}{55}}
\newlabel{subsec:Ancillary}{{2.2.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces H\textsc  {i} map of the disc region of Cen\nobreakspace  {}A overlaid with CO\nobreakspace  {}$J=3-2$ contours}}{56}}
\newlabel{fig:co_map}{{2.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{56}}
\newlabel{sec:results}{{2.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SED Fitting}{56}}
\newlabel{subsec:sed}{{2.3.1}{56}}
\newlabel{eqn:blackbody}{{2.2}{56}}
\citation{2010A&A...518L..51S}
\citation{2010A&A...518L..65B}
\citation{Bendo_2011_submit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectral energy distributions modelled by a modified blackbody for a typical pixel and the entire disc in Centaurus\nobreakspace  {}A}}{59}}
\newlabel{fig:sed}{{2.3}{59}}
\citation{2003ARA&A..41..241D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature map of the dust disc of Centaurus\nobreakspace  {}A}}{60}}
\newlabel{fig:temp}{{2.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dust Mass}{60}}
\newlabel{subsec:dust}{{2.3.2}{60}}
\newlabel{eqn:dust_mass}{{2.3}{60}}
\newlabel{eqn:spire_dust_mass}{{2.4}{61}}
\citation{1990ApJ...363..451E}
\citation{1988A&A...207....1S}
\citation{2009ApJ...693.1736W}
\citation{2009ApJ...693.1736W}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dust mass map of the disc of Centaurus\nobreakspace  {}A}}{62}}
\newlabel{fig:dust_mass}{{2.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gas Mass}{62}}
\newlabel{subsec:gas}{{2.3.3}{62}}
\newlabel{eqn:CO_col_density}{{2.5}{62}}
\citation{2001ApJ...554..778L}
\citation{2004ApJS..152..211Z}
\citation{2007ApJ...663..866D}
\citation{2007ApJ...663..866D}
\newlabel{eqn:mol_gas_mass}{{2.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The total gas mass distribution of the disc of Centaurus\nobreakspace  {}A}}{64}}
\newlabel{fig:gas}{{2.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Gas-to-Dust Mass Ratio}{64}}
\newlabel{subsec:gas2dust}{{2.3.4}{64}}
\citation{2002ApJ...565..131L}
\citation{2002ApJ...565..131L}
\citation{2008A&A...490...77W}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gas-to-dust mass ratio of Centaurus\nobreakspace  {}A}}{65}}
\newlabel{fig:g2d}{{2.7}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{65}}
\newlabel{sec:discuss}{{2.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A radial plot of the average gas-to-dust mass ratio along the major axis of Centaurus\nobreakspace  {}A}}{66}}
\newlabel{fig:g2d_radial}{{2.8}{66}}
\citation{1990ApJ...363..451E}
\citation{2010PASA...27..463M}
\citation{1990ApJ...363..451E}
\citation{1992ApJ...391..121Q}
\citation{2010A&A...515A..67S}
\citation{2009ApJ...701.1965M}
\citation{2010MNRAS.402.1409B}
\citation{2011arXiv1106.0618M}
\citation{1990ApJ...363..451E}
\citation{1995ApJ...448L..97W}
\citation{1997A&A...328..471I}
\citation{2000mhs..conf..293I}
\citation{2000MNRAS.317..649B}
\citation{2003A&A...397...87I}
\citation{2004A&A...422L..47S}
\citation{2005A&A...438..855I}
\citation{2011ApJ...737...12L}
\citation{1998ApJ...507..615D}
\citation{1993ApJ...414L..13D}
\citation{1997ApJ...478..144S}
\citation{2011ApJ...733...23R}
\citation{2006A&A...459..353W}
\citation{2010A&A...518L..53B}
\citation{2010A&A...518L..66R}
\citation{1999A&A...341..667M}
\citation{2002ApJ...565..131L}
\citation{2006ApJ...645.1092Q}
\citation{2006ApJ...645.1092Q}
\citation{2008A&A...490...77W}
\citation{2006ApJ...645.1092Q}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{70}}
\newlabel{sec:conclusions2}{{2.5}{70}}
\bibcite{Auld_2011_submit}{{1}{2012}{{Auld et al.}}{{}}}
\bibcite{2010A&A...518L..53B}{{2}{2010}{{Baes et al.}}{{}}}
\bibcite{2000MNRAS.317..649B}{{3}{2000}{{Barone et al.}}{{}}}
\bibcite{2010A&A...518L..65B}{{4}{2010a}{{Bendo et al.}}{{}}}
\bibcite{2010MNRAS.402.1409B}{{5}{2010b}{{Bendo et al.}}{{}}}
\bibcite{Bendo_2011_submit}{{6}{2012}{{Bendo et al.}}{{}}}
\bibcite{1992ApJ...387..484B}{{7}{1992}{{Bregman et al.}}{{Bregman, Hogg \& Roberts}}}
\bibcite{1998ApJ...499..670B}{{8}{1998}{{Bregman et al.}}{{}}}
\bibcite{1996ApJS..103...81C}{{9}{1996}{{Condon et al.}}{{}}}
\bibcite{2008ASPC..394..650C}{{10}{2008}{{Currie et al.}}{{}}}
\bibcite{1998ApJ...507..615D}{{11}{1998}{{Downes \& Solomon}}{{}}}
\bibcite{1993ApJ...414L..13D}{{12}{1993}{{Downes, Solomon \& Radford}}{{}}}
\bibcite{2003ARA&A..41..241D}{{13}{2003}{{Draine}}{{}}}
\bibcite{2007ApJ...663..866D}{{14}{2007}{{Draine et al.}}{{}}}
\bibcite{1990ApJ...363..451E}{{15}{1990a}{{Eckart et al.}}{{}}}
\bibcite{1990ApJ...365..522E}{{16}{1990b}{{Eckart et al.}}{{}}}
\bibcite{2010A&A...518L...3G}{{17}{2010}{{Griffin et al.}}{{}}}
\bibcite{2010PASA...27..475H}{{18}{2010}{{Harris}}{{}}}
\bibcite{2010PASA...27..457H}{{19}{2010}{{Harris et al.}}{{Harris, Rejkuba \& Harris}}}
\bibcite{1994A&A...286..389H}{{20}{1994}{{Huchtmeier}}{{}}}
\bibcite{1995A&A...300..675H}{{21}{1995}{{Huchtmeier et al.}}{{Huchtmeier, Sage \& Henkel}}}
\bibcite{1997A&A...328..471I}{{22}{1997}{{Israel}}{{}}}
\bibcite{1998A&ARv...8..237I}{{23}{1998}{{Israel}}{{}}}
\bibcite{2000mhs..conf..293I}{{24}{2000}{{Israel}}{{}}}
\bibcite{2005A&A...438..855I}{{25}{2005}{{Israel}}{{}}}
\bibcite{2003A&A...397...87I}{{26}{2003}{{Israel et al.}}{{}}}
\bibcite{1985AJ.....90..454K}{{27}{1985}{{Knapp et al.}}{{Knapp, Turner \& Cunniffe}}}
\bibcite{2002ApJ...565..131L}{{28}{2002}{{Leeuw et al.}}{{}}}
\bibcite{2008ApJ...677..249L}{{29}{2008}{{Leeuw et al.}}{{}}}
\bibcite{2011ApJ...737...12L}{{30}{2011}{{Leroy et al.}}{{}}}
\bibcite{2001ApJ...554..778L}{{31}{2001}{{Li \& Draine}}{{}}}
\bibcite{2011arXiv1106.0618M}{{32}{2011}{{Magrini et al.}}{{}}}
\bibcite{1999A&A...341..667M}{{33}{1999}{{Mirabel et al.}}{{}}}
\bibcite{2010PASA...27..463M}{{34}{2010}{{Morganti}}{{}}}
\bibcite{1999ASPC..163...84M}{{35}{1999}{{Morganti et al.}}{{}}}
\bibcite{2006MNRAS.371..157M}{{36}{2006}{{Morganti et al.}}{{}}}
\bibcite{2008A&A...485L...5M}{{37}{2008}{{Morganti et al.}}{{}}}
\bibcite{PACS_cc_2011}{{38}{2011}{{M{\"u}ller et al.}}{{}}}
\bibcite{2009ApJ...701.1965M}{{39}{2009}{{Mu{\~n}oz-Mateos et al.}}{{}}}
\bibcite{2010A&A...518L...5N}{{40}{2010}{{Nguyen et al.}}{{}}}
\bibcite{2010ASPC..434..139O}{{41}{2010}{{Ott}}{{}}}
\bibcite{PACS_OM}{{42}{2011}{{PACS Observer's Manual}}{{}}}
\bibcite{1987ApJ...322L..73P}{{43}{1987}{{Phillips et al.}}{{}}}
\bibcite{2010A&A...518L...1P}{{44}{2010}{{Pilbratt et al.}}{{}}}
\bibcite{2010A&A...518L...2P}{{45}{2010}{{Poglitsch et al.}}{{}}}
\bibcite{1992ApJ...391..121Q}{{46}{1992}{{Quillen et al.}}{{}}}
\bibcite{2006ApJ...645.1092Q}{{47}{2006}{{Quillen et al.}}{{}}}
\bibcite{2011ApJ...733...23R}{{48}{2011}{{Rothschild et al.}}{{}}}
\bibcite{Roussel_2011_submit}{{49}{2013}{{Roussel}}{{}}}
\bibcite{2010A&A...518L..66R}{{50}{2010}{{Roussel et al.}}{{}}}
\bibcite{1993A&A...270L..13R}{{51}{1993}{{Rydbeck et al.}}{{}}}
\bibcite{1994ApJ...423L.101S}{{52}{1994}{{Schiminovich et al.}}{{}}}
\bibcite{2010A&A...518L..51S}{{53}{2010}{{Smith et al.}}{{}}}
\bibcite{Smith_2012_in_press}{{54}{2012}{{Smith et al.}}{{}}}
\bibcite{1997ApJ...478..144S}{{55}{1997}{{Solomon et al.}}{{}}}
\bibcite{SOM_2010}{{56}{2011}{{SPIRE Observers' Manual}}{{}}}
\bibcite{2004A&A...415...95S}{{57}{2004}{{Stickel et al.}}{{}}}
\bibcite{1988A&A...207....1S}{{58}{1988}{{Strong et al.}}{{}}}
\bibcite{2004A&A...422L..47S}{{59}{2004}{{Strong et al.}}{{}}}
\bibcite{2010A&A...515A..67S}{{60}{2010}{{Struve et al.}}{{}}}
\bibcite{2004ApJS..151..237T}{{61}{2004}{{Temi et al.}}{{}}}
\bibcite{1989ApJ...344..747T}{{62}{1989}{{Thronson et al.}}{{}}}
\bibcite{1990AJ.....99.1781V}{{63}{1990}{{van Gorkom et al.}}{{}}}
\bibcite{1989ApJ...337..209W}{{64}{1989}{{Walsh et al.}}{{}}}
\bibcite{2010ApJ...714..571W}{{65}{2010}{{Warren et al.}}{{}}}
\bibcite{2008A&A...490...77W}{{66}{2008}{{Wei{\ss } et al.}}{{}}}
\bibcite{2003ApJ...584..260W}{{67}{2003}{{Welch \& Sage}}{{}}}
\bibcite{2010ApJ...725..100W}{{68}{2010}{{Welch et al.}}{{Welch, Sage \& Young}}}
\bibcite{2006A&A...459..353W}{{69}{2006}{{Werner et al.}}{{}}}
\bibcite{1995A&A...297..643W}{{70}{1995}{{Wiklind et al.}}{{Wiklind, Combes \& Henkel}}}
\bibcite{1995ApJ...448L..97W}{{71}{1995}{{Wilson}}{{}}}
\bibcite{2009ApJ...693.1736W}{{72}{2009}{{Wilson et al.}}{{}}}
\bibcite{2004A&A...416...41X}{{73}{2004}{{Xilouris et al.}}{{}}}
\bibcite{2009AJ....137.3053Y}{{74}{2009}{{Young et al.}}{{Young, Bendo \& Lucero}}}
\bibcite{2011MNRAS.414..940Y}{{75}{2011}{{Young et al.}}{{}}}
\bibcite{2004ApJS..152..211Z}{{76}{2004}{{Zubko et al.}}{{}}}
\@setckpt{Ch2/ch2}{
\setcounter{page}{79}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{76}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
