\relax 
\citation{1985ApJ...291..722T}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regional variations in the dense gas heating and cooling in M51 from \emph  {Herschel} far-infrared spectroscopy}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{79}}
\citation{2010A&A...518L...1P}
\citation{1997ApJ...491L..27M}
\citation{2001ApJ...561..766M}
\citation{2001A&A...375..566N}
\citation{2008ApJS..178..280B}
\citation{1985ApJ...291..722T}
\citation{2001ApJ...561..766M}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{80}}
\newlabel{intro3}{{3.1}{80}}
\citation{2010A&A...518L..60B}
\citation{2012ApJ...751..144B}
\citation{2011ApJ...728L...7G}
\citation{2011A&A...532A.152M}
\citation{2012ApJ...747...81C}
\citation{2012A&A...544A..55B}
\citation{2012A&A...548A..91L}
\citation{2013A&A...549A.118C}
\citation{2010A&A...518L..60B}
\citation{2012ApJ...751..144B}
\citation{2011A&A...532A.152M}
\citation{2012A&A...548A..91L}
\citation{2012ApJ...747...81C}
\citation{2012A&A...548A..91L}
\citation{1985ApJ...291..722T}
\citation{1968BAN....19..421H}
\citation{1990ApJ...358..116W}
\citation{1991ApJ...377..192H}
\citation{1999ApJ...527..795K}
\citation{2006ApJ...644..283K}
\citation{1990ApJ...358..116W}
\citation{2008ASPC..394..654P}
\citation{1986ApJS...62..109V}
\citation{1988ApJ...334..771V}
\citation{1989ApJ...338..197S}
\citation{1995ApJS...99..565S}
\citation{1997ApJ...482..298L}
\citation{2000A&A...358..682S}
\citation{2006ApJS..164..506L}
\citation{2006A&A...451..917R}
\citation{2007A&A...467..187R}
\citation{1999ApJ...527..795K}
\citation{2001ApJ...561..766M}
\citation{2012ApJ...747...81C}
\citation{2009AstL...35..599T}
\citation{1997ApJS..112..315H}
\citation{2010ApJS..190..233M}
\citation{2001ApJ...561..203N}
\citation{2005A&A...441..961K}
\citation{2012ApJ...755..165M}
\citation{2010A&A...518L...2P}
\citation{2010A&A...518L...3G}
\citation{2007ApJ...657..810D}
\citation{2004ApJS..152..211Z}
\citation{1999ApJ...527..795K}
\citation{2006ApJ...644..283K}
\citation{2010A&A...518L...2P}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Herschel} Observations}{84}}
\newlabel{Herschel_obs3}{{3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PACS Observations}{84}}
\newlabel{pacs_obs}{{3.2.1}{84}}
\citation{2010ASPC..434..139O}
\citation{2012A&A...548A..91L}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of our \emph  {Herschel} Observations\relax }}{86}}
\newlabel{tbl:spec_char3}{{3.1}{86}}
\citation{2010A&A...518L...3G}
\citation{2010A&A...518L...3G}
\citation{2010A&A...518L...4S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SPIRE Observations}{87}}
\newlabel{spire_obs}{{3.2.2}{87}}
\citation{Schirm_2013_submitted}
\citation{2012ApJ...755..165M}
\citation{2012MNRAS.423..197B}
\citation{2002ApJ...576..159D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ancillary Data}{88}}
\newlabel{ancillary}{{3.2.3}{88}}
\citation{2003PASP..115..928K}
\citation{2010ApJ...715..506M}
\citation{2012ApJ...747...81C}
\citation{2011PASP..123.1218A}
\newlabel{eqn:Ftir3}{{3.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Treatment for Analysis}{89}}
\newlabel{data_treatment}{{3.2.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total infrared flux of M51}}{90}}
\newlabel{fig:Ltir}{{3.1}{90}}
\citation{2013arXiv1304.1801S}
\citation{2003PASP..115..928K}
\citation{2005ApJ...633..871C}
\citation{2001ApJ...561..203N}
\citation{2005A&A...441..961K}
\citation{2001A&A...375..566N}
\citation{2001A&A...375..566N}
\citation{2005A&A...441..961K}
\citation{2005A&A...441..961K}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical characteristics of the gas}{91}}
\newlabel{gas_char}{{3.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Line Emission Morphology}{91}}
\newlabel{morphology}{{3.3.1}{91}}
\citation{1997ApJS..112..315H}
\citation{2001A&A...375..566N}
\citation{2005A&A...441..961K}
\citation{2001A&A...375..566N}
\citation{2001A&A...375..566N}
\citation{2001A&A...375..566N}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Herschel} spectroscopic maps of M51 at their native resolution}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}}
\newlabel{fig:pacs_spec_maps3}{{3.2}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}}
\citation{2004AJ....128.2772G}
\citation{2005A&A...441..961K}
\citation{2001A&A...375..566N}
\citation{2001A&A...375..566N}
\citation{2004AJ....128.2772G}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{98}}
\citation{2004AJ....128.2772G}
\citation{2001A&A...375..566N}
\citation{2005A&A...441..961K}
\citation{2001A&A...375..566N}
\citation{2005A&A...441..961K}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison to Previous Measurements of M51\relax }}{99}}
\newlabel{table:total_flux}{{3.2}{99}}
\citation{1998ApJ...504L..11L}
\citation{2003ApJ...594..758L}
\citation{2008A&A...479..703G}
\citation{2001ApJ...561..203N}
\citation{1985ApJ...289..803S}
\citation{1993ApJ...404..219S}
\citation{1985ApJ...291..755C}
\citation{2001ApJ...561..766M}
\citation{2011ApJ...728L...7G}
\citation{2002AJ....124..751C}
\citation{2013A&A...549A.118C}
\citation{2013A&A...553A.114K}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Line to Total Infrared Flux Ratio in M51\relax }}{100}}
\newlabel{tbl:line2tir}{{3.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Line Deficits}{100}}
\newlabel{ratio3}{{3.3.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maps of important line ratios in M51}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}}
\newlabel{fig:ratio_plots}{{3.3}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{103}}
\citation{2012ApJ...745..171S}
\citation{2012ApJ...745..171S}
\citation{2001A&A...375..566N}
\citation{2001ApJ...561..766M}
\citation{2001A&A...375..566N}
\citation{2001ApJ...561..766M}
\citation{1985ApJ...291..722T}
\citation{1985ApJ...291..722T}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Heating and Cooling}{104}}
\citation{1985ApJ...291..722T}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Line/$F_{\mathrm  {TIR}}$ Ratios in M51 Compared to Previous Global Surveys\relax }}{105}}
\newlabel{tbl:comp_line2tir}{{3.4}{105}}
\citation{1985ApJ...291..722T}
\citation{1999ApJ...527..795K}
\citation{2001ApJ...561..766M}
\citation{2006A&A...446..561L}
\citation{1985ApJ...291..722T}
\citation{2006A&A...446..561L}
\citation{2001ApJ...561..766M}
\citation{2012ApJ...747...81C}
\citation{2012ApJ...747...81C}
\citation{2012A&A...548A..91L}
\citation{2012A&A...548A..91L}
\citation{2012ApJ...747...81C}
\citation{2001ApJ...561..766M}
\citation{2012ApJ...747...81C}
\citation{2010A&A...518L..57C}
\citation{2012A&A...548A..20C}
\citation{2012A&A...548A..91L}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heating efficiency as a function of the 70$\mu $m/160$\mu $m color in M51}}{108}}
\newlabel{fig:heating_efficiency}{{3.4}{108}}
\citation{2012A&A...548A..91L}
\citation{2012ApJ...747...81C}
\citation{2012ApJ...751..144B}
\citation{2012ApJ...747...81C}
\citation{2007ApJ...656..770S}
\citation{2003PASP..115..928K}
\citation{2012A&A...548A..91L}
\citation{2012ApJ...751..144B}
\citation{2012ApJ...747...81C}
\citation{1999ApJ...527..795K}
\citation{2006ApJ...644..283K}
\citation{2006ApJ...652L.125O}
\citation{2006ApJ...652L.125O}
\citation{2006ApJ...652L.125O}
\citation{1996ARA&A..34..279S}
\citation{2004MNRAS.348.1275H}
\citation{1992ApJS...80..425B}
\citation{1997A&AS..123..159G}
\citation{1998A&AS..131..499G}
\citation{2004AJ....128.2772G}
\citation{2009ARA&A..47..481A}
\citation{2010ApJS..190..233M}
\citation{2012ApJ...755..165M}
\citation{1999ApJ...513..168G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ionized Gas}{110}}
\newlabel{ionized_gas}{{3.3.4}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Ionized Gas Contribution to [C\tmspace  +\thinmuskip {.1667em}\textsc  {ii}] Emission}{110}}
\newlabel{ionized_gas_contribution}{{3.3.4.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the average observed line ratio to the theoretical curves for each of the four regions we probe in M51}}{112}}
\newlabel{fig:line_ratio_compare}{{3.5}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces [N\tmspace  +\thinmuskip {.1667em}\textsc  {ii}] Line Ratios and Ionized Fraction of [C\tmspace  +\thinmuskip {.1667em}\textsc  {ii}]\relax }}{113}}
\newlabel{table:ratio_properties}{{3.5}{113}}
\citation{1985ApJS...57..349R}
\citation{1994ApJ...420..772R}
\citation{1991ApJ...381..200W}
\citation{1994ApJ...434..587B}
\citation{1991ApJ...381..200W}
\citation{1994ApJ...434..587B}
\citation{1991ApJ...381..200W}
\citation{2001ApJ...561..766M}
\citation{2005A&A...441..961K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Ionized Gas Characteristics}{114}}
\citation{2011ApJ...740L..29F}
\citation{2003ApJ...594..758L}
\citation{2009ApJ...701.1147A}
\citation{2011ApJ...740L..29F}
\citation{1985ApJS...57..349R}
\citation{2004ApJS..153....9G}
\citation{2011ApJ...740L..29F}
\citation{1996ApJ...460..914V}
\citation{2009ApJ...701.1147A}
\citation{2004A&A...414..825S}
\citation{1999ApJ...527..795K}
\citation{2006ApJ...644..283K}
\citation{1999ApJ...527..795K}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PDR Modeling of Observations}{117}}
\newlabel{pdr_model3}{{3.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the four regions into which we divide M51 for our analysis.\relax }}{118}}
\newlabel{fig:regions}{{3.6}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average Intensity of Fine-structure lines by Region\relax }}{119}}
\newlabel{table:flux_values}{{3.6}{119}}
\citation{1999ApJ...527..795K}
\citation{1999ApJ...527..795K}
\citation{2005A&A...441..961K}
\citation{1999ApJ...527..795K}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparisons of observed line ratios in M51 with a PDR model grid using the uncorrected and corrected observations}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}}
\newlabel{fig:CIIonOIvsCIIOIonLfir}{{3.7}{121}}
\citation{1999ApJ...527..795K}
\citation{1999ApJ...527..795K}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adjustments to the [C\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip II}] and [O\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I}]63 Lines}{122}}
\newlabel{pdr_model_adjustments}{{3.4.1}{122}}
\citation{1999ApJ...527..795K}
\citation{1989ApJ...342..306H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Possible Contamination from the Seyfert Nucleus}{123}}
\newlabel{seyfert_influence}{{3.4.2}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Properties of the Gas Derived from the PDR Model\relax }}{124}}
\newlabel{table:pdr_model_results}{{3.7}{124}}
\citation{2005A&A...441..961K}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implications of PDR Model Results}{125}}
\citation{2001A&A...375..566N}
\citation{2001ApJ...561..766M}
\citation{1996A&A...315L.117L}
\citation{2010A&A...518L..57C}
\citation{2002AJ....124..751C}
\citation{2005A&A...441..961K}
\citation{2012ApJ...747...81C}
\citation{2011A&A...532A.152M}
\citation{2005A&A...441..961K}
\citation{2005A&A...441..961K}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Properties of the Gas from the PDR Model and Mean Line Ratios\relax }}{126}}
\newlabel{table:pdr_model_result_mean}{{3.8}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of the PDR Characteristics Measured in M51 to Previous Studies\relax }}{127}}
\newlabel{pdr_comparison}{{3.9}{127}}
\citation{2012ApJ...755..165M}
\citation{2007ApJ...657..810D}
\citation{1983A&A...128..212M}
\citation{2007ApJ...663..866D}
\citation{2012ApJ...755..165M}
\citation{2012ApJ...755..165M}
\citation{1999ApJ...527..795K}
\citation{1985ApJ...291..722T}
\citation{2007ApJ...657..810D}
\citation{1999ApJ...527..795K}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{129}}
\newlabel{conclusions3}{{3.5}{129}}
\citation{1999ApJ...527..795K}
\citation{2001ApJ...561..766M}
\bibcite{2009ApJ...701.1147A}{{1}{2009}{{{Abel} {et~al.}}}{{{Abel}, {Dudley}, {Fischer}, {Satyapal}, \& {van Hoof}}}}
\bibcite{2011PASP..123.1218A}{{2}{2011}{{{Aniano} {et~al.}}}{{{Aniano}, {Draine}, {Gordon}, \& {Sandstrom}}}}
\bibcite{2009ARA&A..47..481A}{{3}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{2010A&A...518L..60B}{{4}{2010}{{{Beir{\~a}o} {et~al.}}}{{{Beir{\~a}o}, {Armus}, {Appleton}, {Smith}, {Croxall}, {Murphy}, {Dale}, {Helou}, {Kennicutt}, {Calzetti}, {Bolatto}, {Brandl}, {Crocker}, {Draine}, {Dumas}, {Engelbracht}, {Gil de Paz}, {Gordon}, {Groves}, {Hao}, {Hinz}, {Hunt}, {Johnson}, {Koda}, {Krause}, {Leroy}, {Meidt}, {Richer}, {Rix}, {Rahman}, {Roussel}, {Sandstrom}, {Sauvage}, {Schinnerer}, {Skibba}, {Srinivasan}, {Walter}, {Warren}, {Wilson}, {Wolfire}, \& {Zibetti}}}}
\bibcite{2012ApJ...751..144B}{{5}{2012}{{{Beir{\~a}o} {et~al.}}}{{{Beir{\~a}o}, {Armus}, {Helou}, {Appleton}, {Smith}, {Croxall}, {Murphy}, {Dale}, {Draine}, {Wolfire}, {Sandstrom}, {Aniano}, {Bolatto}, {Groves}, {Brandl}, {Schinnerer}, {Crocker}, {Hinz}, {Rix}, {Kennicutt}, {Calzetti}, {Gil de Paz}, {Dumas}, {Galametz}, {Gordon}, {Hao}, {Johnson}, {Koda}, {Krause}, {van der Laan}, {Leroy}, {Li}, {Meidt}, {Meyer}, {Rahman}, {Roussel}, {Sauvage}, {Srinivasan}, {Vigroux}, {Walter}, \& {Warren}}}}
\bibcite{2012MNRAS.423..197B}{{6}{2012}{{{Bendo} {et~al.}}}{{{Bendo}, {Galliano}, \& {Madden}}}}
\bibcite{1994ApJ...434..587B}{{7}{1994}{{{Bennett} {et~al.}}}{{{Bennett}, {Fixsen}, {Hinshaw}, {Mather}, {Moseley}, {Wright}, {Eplee}, {Gales}, {Hewagama}, {Isaacman}, {Shafer}, \& {Turpie}}}}
\bibcite{1992ApJS...80..425B}{{8}{1992}{{{Blum} \& {Pradhan}}}{{}}}
\bibcite{2012A&A...544A..55B}{{9}{2012}{{{Braine} {et~al.}}}{{{Braine}, {Gratier}, {Kramer}, {Israel}, {van der Tak}, {Mookerjea}, {Boquien}, {Tabatabaei}, {van der Werf}, \& {Henkel}}}}
\bibcite{2008ApJS..178..280B}{{10}{2008}{{{Brauher} {et~al.}}}{{{Brauher}, {Dale}, \& {Helou}}}}
\bibcite{2005ApJ...633..871C}{{11}{2005}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Kennicutt}, {Bianchi}, {Thilker}, {Dale}, {Engelbracht}, {Leitherer}, {Meyer}, {Sosey}, {Mutchler}, {Regan}, {Thornley}, {Armus}, {Bendo}, {Boissier}, {Boselli}, {Draine}, {Gordon}, {Helou}, {Hollenbach}, {Kewley}, {Madore}, {Martin}, {Murphy}, {Rieke}, {Rieke}, {Roussel}, {Sheth}, {Smith}, {Walter}, {White}, {Yi}, {Scoville}, {Polletta}, \& {Lindler}}}}
\bibcite{2002AJ....124..751C}{{12}{2002}{{{Contursi} {et~al.}}}{{{Contursi}, {Kaufman}, {Helou}, {Hollenbach}, {Brauher}, {Stacey}, {Dale}, {Malhotra}, {Rubio}, {Rubin}, \& {Lord}}}}
\bibcite{2013A&A...549A.118C}{{13}{2013}{{{Contursi} {et~al.}}}{{{Contursi}, {Poglitsch}, {Gr{\'a}cia Carpio}, {Veilleux}, {Sturm}, {Fischer}, {Verma}, {Hailey-Dunsheath}, {Lutz}, {Davies}, {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Genzel}, \& {Tacconi}}}}
\bibcite{2010A&A...518L..57C}{{14}{2010}{{{Cormier} {et~al.}}}{{{Cormier}, {Madden}, {Hony}, {Contursi}, {Poglitsch}, {Galliano}, {Sturm}, {Doublier}, {Feuchtgruber}, {Galametz}, {Geis}, {de Jong}, {Okumura}, {Panuzzo}, \& {Sauvage}}}}
\bibcite{2012A&A...548A..20C}{{15}{2012}{{{Cormier} {et~al.}}}{{{Cormier}, {Lebouteiller}, {Madden}, {Abel}, {Hony}, {Galliano}, {Baes}, {Barlow}, {Cooray}, {De Looze}, {Galametz}, {Karczewski}, {Parkin}, {R{\'e}my}, {Sauvage}, {Spinoglio}, {Wilson}, \& {Wu}}}}
\bibcite{1985ApJ...291..755C}{{16}{1985}{{{Crawford} {et~al.}}}{{{Crawford}, {Genzel}, {Townes}, \& {Watson}}}}
\bibcite{2012ApJ...747...81C}{{17}{2012}{{{Croxall} {et~al.}}}{{{Croxall}, {Smith}, {Wolfire}, {Roussel}, {Sandstrom}, {Draine}, {Aniano}, {Dale}, {Armus}, {Beir{\~a}o}, {Helou}, {Bolatto}, {Appleton}, {Brandl}, {Calzetti}, {Crocker}, {Galametz}, {Groves}, {Hao}, {Hunt}, {Johnson}, {Kennicutt}, {Koda}, {Krause}, {Li}, {Meidt}, {Murphy}, {Rahman}, {Rix}, {Sauvage}, {Schinnerer}, {Walter}, \& {Wilson}}}}
\bibcite{2002ApJ...576..159D}{{18}{2002}{{{Dale} \& {Helou}}}{{}}}
\bibcite{2007ApJ...657..810D}{{19}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{2007ApJ...663..866D}{{20}{2007}{{{Draine} {et~al.}}}{{}}}
\bibcite{2011ApJ...740L..29F}{{21}{2011}{{{Ferkinhoff} {et~al.}}}{{{Ferkinhoff}, {Brisbin}, {Nikola}, {Parshley}, {Stacey}, {Phillips}, {Falgarone}, {Benford}, {Staguhn}, \& {Tucker}}}}
\bibcite{1997A&AS..123..159G}{{22}{1997}{{{Galavis} {et~al.}}}{{{Galavis}, {Mendoza}, \& {Zeippen}}}}
\bibcite{1998A&AS..131..499G}{{23}{1998}{{{Galavis} {et~al.}}}{{{Galavis}, {Mendoza}, \& {Zeippen}}}}
\bibcite{2004AJ....128.2772G}{{24}{2004}{{{Garnett} {et~al.}}}{{{Garnett}, {Edmunds}, {Henry}, {Pagel}, \& {Skillman}}}}
\bibcite{1999ApJ...513..168G}{{25}{1999}{{{Garnett} {et~al.}}}{{{Garnett}, {Shields}, {Peimbert}, {Torres-Peimbert}, {Skillman}, {Dufour}, {Terlevich}, \& {Terlevich}}}}
\bibcite{2008A&A...479..703G}{{26}{2008}{{{Graci{\'a}-Carpio} {et~al.}}}{{{Graci{\'a}-Carpio}, {Garc{\'{\i }}a-Burillo}, {Planesas}, {Fuente}, \& {Usero}}}}
\bibcite{2011ApJ...728L...7G}{{27}{2011}{{{Graci{\'a}-Carpio} {et~al.}}}{{{Graci{\'a}-Carpio}, {Sturm}, {Hailey-Dunsheath}, {Fischer}, {Contursi}, {Poglitsch}, {Genzel}, {Gonz{\'a}lez-Alfonso}, {Sternberg}, {Verma}, {Christopher}, {Davies}, {Feuchtgruber}, {de Jong}, {Lutz}, \& {Tacconi}}}}
\bibcite{2010A&A...518L...3G}{{28}{2010}{{{Griffin} {et~al.}}}{{}}}
\bibcite{2004ApJS..153....9G}{{29}{2004}{{{Groves} {et~al.}}}{{{Groves}, {Dopita}, \& {Sutherland}}}}
\bibcite{1968BAN....19..421H}{{30}{1968}{{Habing}}{{}}}
\bibcite{1997ApJS..112..315H}{{31}{1997}{{{Ho} {et~al.}}}{{{Ho}, {Filippenko}, \& {Sargent}}}}
\bibcite{1989ApJ...342..306H}{{32}{1989}{{{Hollenbach} \& {McKee}}}{{}}}
\bibcite{1991ApJ...377..192H}{{33}{1991}{{{Hollenbach} {et~al.}}}{{{Hollenbach}, {Takahashi}, \& {Tielens}}}}
\bibcite{2004MNRAS.348.1275H}{{34}{2004}{{{Hudson} \& {Bell}}}{{}}}
\bibcite{2006ApJ...644..283K}{{35}{2006}{{{Kaufman} {et~al.}}}{{{Kaufman}, {Wolfire}, \& {Hollenbach}}}}
\bibcite{1999ApJ...527..795K}{{36}{1999}{{{Kaufman} {et~al.}}}{{{Kaufman}, {Wolfire}, {Hollenbach}, \& {Luhman}}}}
\bibcite{2003PASP..115..928K}{{37}{2003}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Armus}, {Bendo}, {Calzetti}, {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Grauer}, {Helou}, {Hollenbach}, {Jarrett}, {Kewley}, {Leitherer}, {Li}, {Malhotra}, {Regan}, {Rieke}, {Rieke}, {Roussel}, {Smith}, {Thornley}, \& {Walter}}}}
\bibcite{2005A&A...441..961K}{{38}{2005}{{{Kramer} {et~al.}}}{{{Kramer}, {Mookerjea}, {Bayet}, {Garcia-Burillo}, {Gerin}, {Israel}, {Stutzki}, \& {Wouterloot}}}}
\bibcite{2013A&A...553A.114K}{{39}{2013}{{{Kramer} {et~al.}}}{{{Kramer}, {Abreu-Vicente}, {Garc{\'{\i }}a-Burillo}, {Rela{\~n}o}, {Aalto}, {Boquien}, {Braine}, {Buchbender}, {Gratier}, {Israel}, {Nikola}, {R{\"o}llig}, {Verley}, {van der Werf}, \& {Xilouris}}}}
\bibcite{2006ApJS..164..506L}{{40}{2006}{{{Le Petit} {et~al.}}}{{{Le Petit}, {Nehm{\'e}}, {Le Bourlot}, \& {Roueff}}}}
\bibcite{2012A&A...548A..91L}{{41}{2012}{{{Lebouteiller} {et~al.}}}{{{Lebouteiller}, {Cormier}, {Madden}, {Galliano}, {Indebetouw}, {Abel}, {Sauvage}, {Hony}, {Contursi}, {Poglitsch}, {R{\'e}my}, {Sturm}, \& {Wu}}}}
\bibcite{2006A&A...446..561L}{{42}{2006}{{{Liseau} {et~al.}}}{{{Liseau}, {Justtanont}, \& {Tielens}}}}
\bibcite{1996A&A...315L.117L}{{43}{1996}{{{Lord} {et~al.}}}{{{Lord}, {Malhotra}, {Lim}, {Helou}, {Rubin}, {Stacey}, {Hollenbach}, {Werner}, {Thronson}, {Beichman}, {Dinerstein}, {Hunter}, {Lo}, \& {Lu}}}}
\bibcite{1997ApJ...482..298L}{{44}{1997}{{{Luhman} {et~al.}}}{{{Luhman}, {Jaffe}, {Sternberg}, {Herrmann}, \& {Poglitsch}}}}
\bibcite{2003ApJ...594..758L}{{45}{2003}{{{Luhman} {et~al.}}}{{{Luhman}, {Satyapal}, {Fischer}, {Wolfire}, {Sturm}, {Dudley}, {Lutz}, \& {Genzel}}}}
\bibcite{1998ApJ...504L..11L}{{46}{1998}{{{Luhman} {et~al.}}}{{{Luhman}, {Satyapal}, {Fischer}, {Wolfire}, {Cox}, {Lord}, {Smith}, {Stacey}, \& {Unger}}}}
\bibcite{1997ApJ...491L..27M}{{47}{1997}{{{Malhotra} {et~al.}}}{{{Malhotra}, {Helou}, {Stacey}, {Hollenbach}, {Lord}, {Beichman}, {Dinerstein}, {Hunter}, {Lo}, {Lu}, {Rubin}, {Silbermann}, {Thronson}, \& {Werner}}}}
\bibcite{2001ApJ...561..766M}{{48}{2001}{{{Malhotra} {et~al.}}}{{{Malhotra}, {Kaufman}, {Hollenbach}, {Helou}, {Rubin}, {Brauher}, {Dale}, {Lu}, {Lord}, {Stacey}, {Contursi}, {Hunter}, \& {Dinerstein}}}}
\bibcite{2010ApJ...715..506M}{{49}{2010}{{{Marble} {et~al.}}}{{{Marble}, {Engelbracht}, {van Zee}, {Dale}, {Smith}, {Gordon}, {Wu}, {Lee}, {Kennicutt}, {Skillman}, {Johnson}, {Block}, {Calzetti}, {Cohen}, {Lee}, \& {Schuster}}}}
\bibcite{1983A&A...128..212M}{{50}{1983}{{{Mathis} {et~al.}}}{{{Mathis}, {Mezger}, \& {Panagia}}}}
\bibcite{2012ApJ...755..165M}{{51}{2012}{{{Mentuch Cooper} {et~al.}}}{{{Mentuch Cooper}, {Wilson}, {Foyle}, {Bendo}, {Koda}, {Baes}, {Boquien}, {Boselli}, {Ciesla}, {Cooray}, {Eales}, {Galametz}, {Lebouteiller}, {Parkin}, {Roussel}, {Sauvage}, {Spinoglio}, \& {Smith}}}}
\bibcite{2011A&A...532A.152M}{{52}{2011}{{{Mookerjea} {et~al.}}}{{{Mookerjea}, {Kramer}, {Buchbender}, {Boquien}, {Verley}, {Rela{\~n}o}, {Quintana-Lacaci}, {Aalto}, {Braine}, {Calzetti}, {Combes}, {Garcia-Burillo}, {Gratier}, {Henkel}, {Israel}, {Lord}, {Nikola}, {R{\"o}llig}, {Stacey}, {Tabatabaei}, {van der Tak}, \& {van der Werf}}}}
\bibcite{2010ApJS..190..233M}{{53}{2010}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Kennicutt}, {Tremonti}, {Dale}, {Smith}, \& {Calzetti}}}}
\bibcite{2001A&A...375..566N}{{54}{2001}{{{Negishi} {et~al.}}}{{{Negishi}, {Onaka}, {Chan}, \& {Roellig}}}}
\bibcite{2001ApJ...561..203N}{{55}{2001}{{{Nikola} {et~al.}}}{{{Nikola}, {Geis}, {Herrmann}, {Madden}, {Poglitsch}, {Stacey}, \& {Townes}}}}
\bibcite{2006ApJ...652L.125O}{{56}{2006}{{{Oberst} {et~al.}}}{{{Oberst}, {Parshley}, {Stacey}, {Nikola}, {L{\"o}hr}, {Harnett}, {Tothill}, {Lane}, {Stark}, \& {Tucker}}}}
\bibcite{2010ASPC..434..139O}{{57}{2010}{{Ott}}{{}}}
\bibcite{2010A&A...518L...1P}{{58}{2010}{{{Pilbratt} {et~al.}}}{{}}}
\bibcite{2010A&A...518L...2P}{{59}{2010}{{{Poglitsch} {et~al.}}}{{}}}
\bibcite{2008ASPC..394..654P}{{60}{2008}{{{Pound} \& {Wolfire}}}{{}}}
\bibcite{2006A&A...451..917R}{{61}{2006}{{{R{\"o}llig} {et~al.}}}{{{R{\"o}llig}, {Ossenkopf}, {Jeyakumar}, {Stutzki}, \& {Sternberg}}}}
\bibcite{2007A&A...467..187R}{{62}{2007}{{{R{\"o}llig} {et~al.}}}{{{R{\"o}llig}, {Abel}, {Bell}, {Bensch}, {Black}, {Ferland}, {Jonkheid}, {Kamp}, {Kaufman}, {Le Bourlot}, {Le Petit}, {Meijerink}, {Morata}, {Ossenkopf}, {Roueff}, {Shaw}, {Spaans}, {Sternberg}, {Stutzki}, {Thi}, {van Dishoeck}, {van Hoof}, {Viti}, \& {Wolfire}}}}
\bibcite{1985ApJS...57..349R}{{63}{1985}{{Rubin}}{{}}}
\bibcite{1994ApJ...420..772R}{{64}{1994}{{{Rubin} {et~al.}}}{{{Rubin}, {Simpson}, {Lord}, {Colgan}, {Erickson}, \& {Haas}}}}
\bibcite{2004A&A...414..825S}{{65}{2004}{{{Satyapal} {et~al.}}}{{{Satyapal}, {Sambruna}, \& {Dudik}}}}
\bibcite{1996ARA&A..34..279S}{{66}{1996}{{{Savage} \& {Sembach}}}{{}}}
\bibcite{2013arXiv1304.1801S}{{67}{2013}{{{Schinnerer} {et~al.}}}{{{Schinnerer}, {Meidt}, {Pety}, {Hughes}, {Colombo}, {Garcia-Burillo}, {Schuster}, {Dumas}, {Dobbs}, {Leroy}, {Kramer}, {Thompson}, \& {Regan}}}}
\bibcite{Schirm_2013_submitted}{{68}{2013}{{{Schirm} {et~al.}}}{{{Schirm}, {Wilson}, {Parkin}, {Kamenetzky}, {Glenn}, {Rangwala}, {Spinoglio}, {Pereira-Santaella}, {Baes}, {Barlow}, {Clements}, {Cooray}, {De Looze}, {Madden}, {Remy}, \& {Wu}}}}
\bibcite{2007ApJ...656..770S}{{69}{2007}{{{Smith} {et~al.}}}{{{Smith}, {Draine}, {Dale}, {Moustakas}, {Kennicutt}, {Helou}, {Armus}, {Roussel}, {Sheth}, {Bendo}, {Buckalew}, {Calzetti}, {Engelbracht}, {Gordon}, {Hollenbach}, {Li}, {Malhotra}, {Murphy}, \& {Walter}}}}
\bibcite{2012ApJ...745..171S}{{70}{2012}{{{Spinoglio} {et~al.}}}{{{Spinoglio}, {Dasyra}, {Franceschini}, {Gruppioni}, {Valiante}, \& {Isaak}}}}
\bibcite{1993ApJ...404..219S}{{71}{1993}{{{Stacey} {et~al.}}}{{{Stacey}, {Jaffe}, {Geis}, {Grenzel}, {Harris}, {Poglitsch}, {Stutzki}, \& {Townes}}}}
\bibcite{1985ApJ...289..803S}{{72}{1985}{{{Stacey} {et~al.}}}{{{Stacey}, {Viscuso}, {Fuller}, \& {Kurtz}}}}
\bibcite{1989ApJ...338..197S}{{73}{1989}{{{Sternberg} \& {Dalgarno}}}{{}}}
\bibcite{1995ApJS...99..565S}{{74}{1995}{{{Sternberg} \& {Dalgarno}}}{{}}}
\bibcite{2000A&A...358..682S}{{75}{2000}{{{St{\"o}rzer} {et~al.}}}{{{St{\"o}rzer}, {Zielinsky}, {Stutzki}, \& {Sternberg}}}}
\bibcite{2010A&A...518L...4S}{{76}{2010}{{{Swinyard} {et~al.}}}{{{Swinyard}, {Ade}, {Baluteau}, {Aussel}, {Barlow}, {Bendo}, {Benielli}, {Bock}, {Brisbin}, {Conley}, {Conversi}, {Dowell}, {Dowell}, {Ferlet}, {Fulton}, {Glenn}, {Glauser}, {Griffin}, {Griffin}, {Guest}, {Imhof}, {Isaak}, {Jones}, {King}, {Leeks}, {Levenson}, {Lim}, {Lu}, {Makiwa}, {Naylor}, {Nguyen}, {Oliver}, {Panuzzo}, {Papageorgiou}, {Pearson}, {Pohlen}, {Polehampton}, {Pouliquen}, {Rigopoulou}, {Ronayette}, {Roussel}, {Rykala}, {Savini}, {Schulz}, {Schwartz}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Spencer}, {Trichas}, {Triou}, {Valtchanov}, {Wesson}, {Woodcraft}, {Xu}, {Zemcov}, \& {Zhang}}}}
\bibcite{1985ApJ...291..722T}{{77}{1985}{{{Tielens} \& {Hollenbach}}}{{}}}
\bibcite{2009AstL...35..599T}{{78}{2009}{{{Tikhonov} {et~al.}}}{{{Tikhonov}, {Galazutdinova}, \& {Tikhonov}}}}
\bibcite{1996ApJ...460..914V}{{79}{1996}{{{Vacca} {et~al.}}}{{{Vacca}, {Garmany}, \& {Shull}}}}
\bibcite{1986ApJS...62..109V}{{80}{1986}{{{van Dishoeck} \& {Black}}}{{}}}
\bibcite{1988ApJ...334..771V}{{81}{1988}{{{van Dishoeck} \& {Black}}}{{}}}
\bibcite{1990ApJ...358..116W}{{82}{1990}{{{Wolfire} {et~al.}}}{{{Wolfire}, {Tielens}, \& {Hollenbach}}}}
\bibcite{1991ApJ...381..200W}{{83}{1991}{{{Wright} {et~al.}}}{{{Wright}, {Mather}, {Bennett}, {Cheng}, {Shafer}, {Fixsen}, {Eplee}, {Isaacman}, {Read}, {Boggess}, {Gulkis}, {Hauser}, {Janssen}, {Kelsall}, {Lubin}, {Meyer}, {Moseley}, {Murdock}, {Silverberg}, {Smoot}, {Weiss}, \& {Wilkinson}}}}
\bibcite{2004ApJS..152..211Z}{{84}{2004}{{{Zubko} {et~al.}}}{{{Zubko}, {Dwek}, \& {Arendt}}}}
\@setckpt{Ch3/ch3}{
\setcounter{page}{138}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{84}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
