\relax 
\citation{1933Natur.132...66J}
\citation{1995ASPC...73....3T}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}}
\citation{2005pcim.book.....T}
\citation{2007ApJ...657..810D}
\citation{1999ApJ...527..795K}
\citation{2001ApJ...549..215D}
\citation{2003A&A...407..159G}
\citation{2007ApJ...663..866D}
\citation{2011A&A...536A..88G}
\citation{1985ApJ...291..722T}
\citation{1990ApJ...358..116W}
\citation{1991ApJ...377..192H}
\citation{1999ApJ...527..795K}
\citation{2006ApJ...644..283K}
\citation{2006A&A...451..917R}
\citation{2013MNRAS.430.2513H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral energy distribution of the centre of M51}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M51_sed}{{1.1}{3}}
\citation{2005pcim.book.....T}
\citation{2007ARA&A..45..481Z}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Interstellar Medium}{4}}
\newlabel{ism}{{1.1}{4}}
\citation{1989ApJ...347L..55Y}
\citation{2002A&A...384...33B}
\citation{2009MNRAS.394.1857O}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atmospheric transmission as a function of frequency at the summit of Mauna Kea}}{5}}
\newlabel{fig:atmos_trans}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interstellar Gas}{5}}
\newlabel{gas}{{1.1.1}{5}}
\citation{1991ARA&A..29..581Y}
\citation{2012arXiv1210.6990S}
\citation{1982ApJ...262..590F}
\citation{2005pcim.book.....T}
\citation{2007ARA&A..45..339B}
\citation{2012arXiv1210.6990S}
\citation{1985ApJS...57..349R}
\citation{2005pcim.book.....T}
\citation{2005pcim.book.....T}
\citation{2005pcim.book.....T}
\citation{1985ApJ...291..722T}
\citation{1985ApJ...291..722T}
\citation{1991ApJ...377..192H}
\citation{1985ApJ...291..722T}
\citation{1985ApJ...291..722T}
\citation{1951AJ.....56..144V}
\citation{1997A&A...324..877B}
\citation{2010ASPC..438....3T}
\citation{1985AJ.....90..454K}
\citation{1987IAUS..127..145K}
\citation{1995A&A...300..675H}
\citation{2010MNRAS.409..500O}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Important Gas Tracers}{7}}
\newlabel{gas_tracer}{{1.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A cartoon of a molecular cloud}}{8}}
\newlabel{fig:cloud}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Cold Gas}{8}}
\newlabel{cold_gas}{{1.1.2.1}{8}}
\citation{1991ARA&A..29..581Y}
\citation{1991ARA&A..29..581Y}
\citation{1988A&A...207....1S}
\citation{1998ApJ...507..615D}
\citation{2013arXiv1301.3498B}
\citation{2009ApJ...693.1736W}
\citation{1991ARA&A..29..581Y}
\citation{2005pcim.book.....T}
\citation{2005pcim.book.....T}
\citation{1985ApJ...291..722T}
\citation{1991ApJ...377..192H}
\citation{2005pcim.book.....T}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}H\nobreakspace  {}\textsc  {ii} regions and PDRs}{9}}
\newlabel{fine_lines}{{1.1.2.2}{9}}
\citation{2001ApJ...553..121H}
\citation{2012A&A...548A..20C}
\citation{2012A&A...548A..91L}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cartoon of the cooling process via the \unhbox \voidb@x \hbox {[C\nobreakspace  {}\textsc  {ii}](158\nobreakspace  {}$\mu $m)} fine structure line}}{10}}
\newlabel{fig:cooling}{{1.4}{10}}
\citation{1985ApJ...291..755C}
\citation{1991ApJ...373..423S}
\citation{2001ApJ...561..766M}
\citation{1998ApJ...504L..11L}
\citation{2003ApJ...594..758L}
\citation{2001ApJ...561..766M}
\citation{2001A&A...375..566N}
\citation{2010A&A...518L...1P}
\citation{2005pcim.book.....T}
\citation{1985ApJ...290L..25A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interstellar Dust}{11}}
\newlabel{dust}{{1.1.3}{11}}
\citation{1977ApJ...217..425M}
\citation{1977ApJ...217..425M}
\citation{1984ApJ...285...89D}
\citation{1994ApJ...422..164K}
\citation{2001ApJ...554..778L}
\citation{2007ApJ...657..810D}
\citation{1989ApJ...341..808M}
\citation{1996ApJ...472..643M}
\citation{2004ApJS..152..211Z}
\citation{2001ApJ...554..778L}
\citation{1990A&A...237..215D}
\citation{2003ARA&A..41..241D}
\citation{2003ARA&A..41..241D}
\citation{1984ApJ...285...89D}
\citation{2001ApJ...554..778L}
\citation{1995ApJ...451..188R}
\citation{2003AJ....125.2361B}
\citation{2012A&A...540A..54B}
\citation{2012MNRAS.421.2917F}
\newlabel{eqn:bb}{{1.1}{13}}
\citation{2007ApJ...657..810D}
\citation{2001ApJ...554..778L}
\citation{2001ApJ...548..296W}
\citation{1983A&A...128..212M}
\citation{1990A&A...237..215D}
\citation{2007ApJ...657..810D}
\citation{2001ApJ...549..215D}
\citation{2011A&A...536A..88G}
\citation{1926ApJ....64..321H}
\citation{1998gaas.book.....B}
\citation{carrol_ostlie}
\citation{carrol_ostlie}
\citation{1926ApJ....64..321H}
\citation{1982MNRAS.201.1021E}
\citation{1987ApJ...314....3E}
\citation{1998gaas.book.....B}
\citation{1944ApJ...100..147B}
\citation{2012ARA&A..50..455F}
\citation{1987AJ.....93..816K}
\citation{1998gaas.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Interstellar Medium of Galaxies}{15}}
\newlabel{galaxies}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spiral Galaxies}{15}}
\newlabel{spirals}{{1.2.1}{15}}
\citation{2008AJ....136.2563W}
\citation{2009AJ....137.4670L}
\citation{2012MNRAS.425..763G}
\citation{2007ApJ...663..866D}
\citation{2012MNRAS.425..763G}
\citation{2009AstL...35..599T}
\citation{2003PASP..115..928K}
\citation{2008AJ....136.2563W}
\citation{2007A&A...461..143S}
\citation{2007A&A...461..143S}
\citation{2001AJ....122.3017S}
\citation{1997ApJS..112..315H}
\citation{2005ApJ...633..871C}
\citation{2003PASP..115..928K}
\citation{2007ApJ...671..333K}
\citation{1998ApJ...498..541K}
\citation{2012ApJ...755..165M}
\citation{2004ApJS..152..211Z}
\citation{1996ApJ...464..641M}
\citation{2009AstL...35..599T}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}M51}{17}}
\newlabel{m51_general}{{1.2.1.1}{17}}
\citation{carrol_ostlie}
\citation{carrol_ostlie}
\citation{1948AnAp...11..247D}
\citation{2004A&A...416...41X}
\citation{2010ApJ...725..100W}
\citation{2011MNRAS.414..940Y}
\citation{2012ApJ...748..123S}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elliptical Galaxies}{18}}
\newlabel{ellip}{{1.2.2}{18}}
\citation{2011MNRAS.414..940Y}
\citation{2010PASP..122..261B}
\citation{2012ApJ...748..123S}
\citation{1998ApJ...499..670B}
\citation{2012ApJ...748..123S}
\citation{2010PASA...27..457H}
\citation{1998A&ARv...8..237I}
\citation{2007AJ....134..494W}
\citation{2010ApJ...708.1335W}
\citation{1944ApJ...100..147B}
\citation{1993ApJ...412..550Q}
\citation{1990ApJ...363..451E}
\citation{1990AJ.....99.1781V}
\citation{1992ApJ...391..121Q}
\citation{2010A&A...515A..67S}
\citation{2010PASA...27..463M}
\citation{1994ApJ...423L.101S}
\citation{2006ApJ...645.1092Q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Centaurus\nobreakspace  {}A}{19}}
\newlabel{cena_general}{{1.2.2.1}{19}}
\citation{1997A&AS..121...11C}
\citation{1998A&ARv...8..237I}
\citation{1998A&ARv...8..237I}
\citation{1997ApJ...475..118T}
\citation{2009ApJ...698.2036K}
\citation{1984ApJ...278L...1N}
\citation{IRAS_supp}
\citation{1996A&A...315L..27K}
\citation{1979PASP...91..143H}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Herschel Space Observatory}{20}}
\newlabel{herschel}{{1.3}{20}}
\citation{2004ApJS..154....1W}
\citation{2004ApJS..154....1W}
\citation{2004ApJS..154...10F}
\citation{2004ApJS..154...25R}
\citation{2004ApJS..154...18H}
\citation{2010SPIE.7731E..17C}
\citation{2010A&A...518L...1P}
\citation{2012ApJ...749L..17Y}
\citation{2010A&A...518L...1P}
\citation{2010A&A...518L...2P}
\citation{2010A&A...518L...3G}
\citation{2010A&A...518L...6D}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of \emph  {Herschel} to previous space observatories \relax }}{23}}
\newlabel{tbl:herschel_prop}{{1.1}{23}}
\citation{2010A&A...518L...2P}
\citation{2010A&A...518L...2P}
\citation{2010A&A...518L...6D}
\citation{pacs_om}
\citation{spire_om}
\citation{2004ApJS..154...10F}
\citation{2004ApJS..154...25R}
\citation{2004ApJS..154...18H}
\citation{1996A&A...315L..32C}
\citation{1996A&A...315L..49D}
\citation{1996A&A...315L..38C}
\citation{ISO_handbook}
\citation{IRAS_supp}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of \emph  {Herschel} to previous space observatories \relax }}{24}}
\citation{2012A&A...540A.125A}
\citation{2010PASP..122..314M}
\citation{2010A&A...518L.100M}
\citation{2010A&A...518L..97E}
\citation{2008Natur.451.1082K}
\citation{2011A&A...529L...6A}
\citation{2010A&A...518L..71M}
\citation{2010A&A...518L..71M}
\citation{2011Sci...333.1258M}
\citation{2011ApJ...743...94R}
\citation{2012A&A...545A..75P}
\citation{2013ApJ...762...59W}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Herschel Science Highlights}{25}}
\newlabel{herschel_sci}{{1.3.1}{25}}
\citation{pacs_om}
\citation{pacs_om}
\citation{2010ASPC..434..139O}
\citation{2012A&A...548A..91L}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PACS Spectroscopy and Processing}{27}}
\newlabel{pac_spec}{{1.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Raw data cloud of a PACS \unhbox \voidb@x \hbox {[C\nobreakspace  {}\textsc  {ii}](158\nobreakspace  {}$\mu $m)} observation for M51}}{28}}
\newlabel{fig:data_cloud}{{1.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Best line fit to a spaxel from PACS \unhbox \voidb@x \hbox {[C\nobreakspace  {}\textsc  {ii}](158\nobreakspace  {}$\mu $m)} observations of M51}}{29}}
\newlabel{fig:spectrum}{{1.6}{29}}
\citation{1991trcb.book.....D}
\citation{1991trcb.book.....D}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}This Thesis}{30}}
\newlabel{thesis_outline}{{1.5}{30}}
\bibcite{2012A&A...540A.125A}{{1}{2012}{{{Acke} {et~al.}}}{{{Acke}, {Min}, {Dominik}, {Vandenbussche}, {Sibthorpe}, {Waelkens}, {Olofsson}, {Degroote}, {Smolders}, {Pantin}, {Barlow}, {Blommaert}, {Brandeker}, {De Meester}, {Dent}, {Exter}, {Di Francesco}, {Fridlund}, {Gear}, {Glauser}, {Greaves}, {Harvey}, {Henning}, {Hogerheijde}, {Holland}, {Huygen}, {Ivison}, {Jean}, {Liseau}, {Naylor}, {Pilbratt}, {Polehampton}, {Regibo}, {Royer}, {Sicilia-Aguilar}, \& {Swinyard}}}}
\bibcite{1985ApJ...290L..25A}{{2}{1985}{{{Allamandola} {et~al.}}}{{{Allamandola}, {Tielens}, \& {Barker}}}}
\bibcite{2011A&A...529L...6A}{{3}{2011}{{{Arzoumanian} {et~al.}}}{{{Arzoumanian}, {Andr{\'e}}, {Didelon}, {K{\"o}nyves}, {Schneider}, {Men'shchikov}, {Sousbie}, {Zavagno}, {Bontemps}, {di Francesco}, {Griffin}, {Hennemann}, {Hill}, {Kirk}, {Martin}, {Minier}, {Molinari}, {Motte}, {Peretto}, {Pezzuto}, {Spinoglio}, {Ward-Thompson}, {White}, \& {Wilson}}}}
\bibcite{1944ApJ...100..147B}{{4}{1944}{{Baade}}{{}}}
\bibcite{2003AJ....125.2361B}{{5}{2003}{{{Bendo} {et~al.}}}{{{Bendo}, {Joseph}, {Wells}, {Gallais}, {Haas}, {Heras}, {Klaas}, {Laureijs}, {Leech}, {Lemke}, {Metcalfe}, {Rowan-Robinson}, {Schulz}, \& {Telesco}}}}
\bibcite{2007ARA&A..45..339B}{{6}{2007}{{{Bergin} \& {Tafalla}}}{{}}}
\bibcite{1998gaas.book.....B}{{7}{1998}{{{Binney} \& {Merrifield}}}{{}}}
\bibcite{2013arXiv1301.3498B}{{8}{2013}{{{Bolatto} {et~al.}}}{{{Bolatto}, {Wolfire}, \& {Leroy}}}}
\bibcite{2002A&A...384...33B}{{9}{2002}{{{Boselli} {et~al.}}}{{{Boselli}, {Lequeux}, \& {Gavazzi}}}}
\bibcite{2010PASP..122..261B}{{10}{2010}{{{Boselli} {et~al.}}}{{{Boselli}, {Eales}, {Cortese}, {Bendo}, {Chanial}, {Buat}, {Davies}, {Auld}, {Rigby}, {Baes}, {Barlow}, {Bock}, {Bradford}, {Castro-Rodriguez}, {Charlot}, {Clements}, {Cormier}, {Dwek}, {Elbaz}, {Galametz}, {Galliano}, {Gear}, {Glenn}, {Gomez}, {Griffin}, {Hony}, {Isaak}, {Levenson}, {Lu}, {Madden}, {O'Halloran}, {Okamura}, {Oliver}, {Page}, {Panuzzo}, {Papageorgiou}, {Parkin}, {Perez-Fournon}, {Pohlen}, {Rangwala}, {Roussel}, {Rykala}, {Sacchi}, {Sauvage}, {Schulz}, {Schirm}, {Smith}, {Spinoglio}, {Stevens}, {Symeonidis}, {Vaccari}, {Vigroux}, {Wilson}, {Wozniak}, {Wright}, \& {Zeilinger}}}}
\bibcite{2012A&A...540A..54B}{{11}{2012}{{{Boselli} {et~al.}}}{{{Boselli}, {Ciesla}, {Cortese}, {Buat}, {Boquien}, {Bendo}, {Boissier}, {Eales}, {Gavazzi}, {Hughes}, {Pohlen}, {Smith}, {Baes}, {Bianchi}, {Clements}, {Cooray}, {Davies}, {Gear}, {Madden}, {Magrini}, {Panuzzo}, {Remy}, {Spinoglio}, \& {Zibetti}}}}
\bibcite{1998ApJ...499..670B}{{12}{1998}{{{Bregman} {et~al.}}}{{{Bregman}, {Snider}, {Grego}, \& {Cox}}}}
\bibcite{1997A&A...324..877B}{{13}{1997}{{{Broeils} \& {Rhee}}}{{}}}
\bibcite{2005ApJ...633..871C}{{14}{2005}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Kennicutt}, {Bianchi}, {Thilker}, {Dale}, {Engelbracht}, {Leitherer}, {Meyer}, {Sosey}, {Mutchler}, {Regan}, {Thornley}, {Armus}, {Bendo}, {Boissier}, {Boselli}, {Draine}, {Gordon}, {Helou}, {Hollenbach}, {Kewley}, {Madore}, {Martin}, {Murphy}, {Rieke}, {Rieke}, {Roussel}, {Sheth}, {Smith}, {Walter}, {White}, {Yi}, {Scoville}, {Polletta}, \& {Lindler}}}}
\bibcite{2010SPIE.7731E..17C}{{15}{2010}{{{Carey} {et~al.}}}{{{Carey}, {Surace}, {Glaccum}, {Ingalls}, {Krick}, {Lacy}, {Lowrance}, {Laine}, {O'Linger}, {Stauffer}, {Willner}, {Hora}, {Hoffmann}, {Ashby}, {Huang}, {Marengo}, {Pahre}, {Wang}, {Werner}, \& {Fazio}}}}
\bibcite{carrol_ostlie}{{16}{2006}{{{Carroll} \& {Ostlie}}}{{}}}
\bibcite{1996A&A...315L..32C}{{17}{1996}{{{Cesarsky} {et~al.}}}{{{Cesarsky}, {Abergel}, {Agnese}, {Altieri}, {Augueres}, {Aussel}, {Biviano}, {Blommaert}, {Bonnal}, {Bortoletto}, {Boulade}, {Boulanger}, {Cazes}, {Cesarsky}, {Chedin}, {Claret}, {Combes}, {Cretolle}, {Davies}, {Desert}, {Elbaz}, {Engelmann}, {Epstein}, {Franceschini}, {Gallais}, {Gastaud}, {Gorisse}, {Guest}, {Hawarden}, {Imbault}, {Kleczewski}, {Lacombe}, {Landriu}, {Lapegue}, {Lena}, {Longair}, {Mandolesi}, {Metcalfe}, {Mosquet}, {Nordh}, {Okumura}, {Ott}, {Perault}, {Perrier}, {Persi}, {Puget}, {Purkins}, {Rio}, {Robert}, {Rouan}, {Roy}, {Saint-Pe}, {Sam Lone}, {Sargent}, {Sauvage}, {Sibille}, {Siebenmorgen}, {Sirou}, {Soufflot}, {Starck}, {Tiphene}, {Tran}, {Ventura}, {Vigroux}, {Vivares}, \& {Wade}}}}
\bibcite{1996A&A...315L..38C}{{18}{1996}{{{Clegg} {et~al.}}}{{{Clegg}, {Ade}, {Armand}, {Baluteau}, {Barlow}, {Buckley}, {Berges}, {Burgdorf}, {Caux}, {Ceccarelli}, {Cerulli}, {Church}, {Cotin}, {Cox}, {Cruvellier}, {Culhane}, {Davis}, {di Giorgio}, {Diplock}, {Drummond}, {Emery}, {Ewart}, {Fischer}, {Furniss}, {Glencross}, {Greenhouse}, {Griffin}, {Gry}, {Harwood}, {Hazell}, {Joubert}, {King}, {Lim}, {Liseau}, {Long}, {Lorenzetti}, {Molinari}, {Murray}, {Naylor}, {Nisini}, {Norman}, {Omont}, {Orfei}, {Patrick}, {Pequignot}, {Pouliquen}, {Price}, {Nguyen-Q-Rieu}, {Rogers}, {Robinson}, {Saisse}, {Saraceno}, {Serra}, {Sidher}, {Smith}, {Smith}, {Spinoglio}, {Swinyard}, {Texier}, {Towlson}, {Trams}, {Unger}, \& {White}}}}
\bibcite{1997A&AS..121...11C}{{19}{1997}{{{Combi} \& {Romero}}}{{}}}
\bibcite{2012A&A...548A..20C}{{20}{2012}{{{Cormier} {et~al.}}}{{{Cormier}, {Lebouteiller}, {Madden}, {Abel}, {Hony}, {Galliano}, {Baes}, {Barlow}, {Cooray}, {De Looze}, {Galametz}, {Karczewski}, {Parkin}, {R{\'e}my}, {Sauvage}, {Spinoglio}, {Wilson}, \& {Wu}}}}
\bibcite{1985ApJ...291..755C}{{21}{1985}{{{Crawford} {et~al.}}}{{{Crawford}, {Genzel}, {Townes}, \& {Watson}}}}
\bibcite{2001ApJ...549..215D}{{22}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Helou}, {Contursi}, {Silbermann}, \& {Kolhatkar}}}}
\bibcite{1996A&A...315L..49D}{{23}{1996}{{{de Graauw} {et~al.}}}{{{de Graauw}, {Haser}, {Beintema}, {Roelfsema}, {van Agthoven}, {Barl}, {Bauer}, {Bekenkamp}, {Boonstra}, {Boxhoorn}, {Cote}, {de Groene}, {van Dijkhuizen}, {Drapatz}, {Evers}, {Feuchtgruber}, {Frericks}, {Genzel}, {Haerendel}, {Heras}, {van der Hucht}, {van der Hulst}, {Huygen}, {Jacobs}, {Jakob}, {Kamperman}, {Katterloher}, {Kester}, {Kunze}, {Kussendrager}, {Lahuis}, {Lamers}, {Leech}, {van der Lei}, {van der Linden}, {Luinge}, {Lutz}, {Melzner}, {Morris}, {van Nguyen}, {Ploeger}, {Price}, {Salama}, {Schaeidt}, {Sijm}, {Smoorenburg}, {Spakman}, {Spoon}, {Steinmayer}, {Stoecker}, {Valentijn}, {Vandenbussche}, {Visser}, {Waelkens}, {Waters}, {Wensink}, {Wesselius}, {Wiezorrek}, {Wieprecht}, {Wijnbergen}, {Wildeman}, \& {Young}}}}
\bibcite{2010A&A...518L...6D}{{24}{2010}{{{de Graauw} {et~al.}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"\i }s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas}, \& {Zwart}}}}
\bibcite{1948AnAp...11..247D}{{25}{1948}{{de Vaucouleurs}}{{}}}
\bibcite{1991trcb.book.....D}{{26}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouque}}}}
\bibcite{1990A&A...237..215D}{{27}{1990}{{{Desert} {et~al.}}}{{{Desert}, {Boulanger}, \& {Puget}}}}
\bibcite{1998ApJ...507..615D}{{28}{1998}{{{Downes} \& {Solomon}}}{{}}}
\bibcite{2003ARA&A..41..241D}{{29}{2003}{{Draine}}{{}}}
\bibcite{1984ApJ...285...89D}{{30}{1984}{{{Draine} \& {Lee}}}{{}}}
\bibcite{2007ApJ...657..810D}{{31}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{2007ApJ...663..866D}{{32}{2007}{{{Draine} {et~al.}}}{{{Draine}, {Dale}, {Bendo}, {Gordon}, {Smith}, {Armus}, {Engelbracht}, {Helou}, {Kennicutt}, {Li}, {Roussel}, {Walter}, {Calzetti}, {Moustakas}, {Murphy}, {Rieke}, {Bot}, {Hollenbach}, {Sheth}, \& {Teplitz}}}}
\bibcite{1990ApJ...363..451E}{{33}{1990}{{{Eckart} {et~al.}}}{{{Eckart}, {Cameron}, {Rothermel}, {Wild}, {Zinnecker}, {Rydbeck}, {Olberg}, \& {Wiklind}}}}
\bibcite{2010A&A...518L..97E}{{34}{2010}{{{Elia} {et~al.}}}{{{Elia}, {Schisano}, {Molinari}, {Robitaille}, {Angl{\'e}s-Alc{\'a}zar}, {Bally}, {Battersby}, {Benedettini}, {Billot}, {Calzoletti}, {di Giorgio}, {Faustini}, {Li}, {Martin}, {Morgan}, {Motte}, {Mottram}, {Natoli}, {Olmi}, {Paladini}, {Piacentini}, {Pestalozzi}, {Pezzuto}, {Polychroni}, {Smith}, {Strafella}, {Stringfellow}, {Testi}, {Thompson}, {Traficante}, \& {Veneziani}}}}
\bibcite{1982MNRAS.201.1021E}{{35}{1982}{{{Elmegreen} \& {Elmegreen}}}{{}}}
\bibcite{1987ApJ...314....3E}{{36}{1987}{{{Elmegreen} \& {Elmegreen}}}{{}}}
\bibcite{2012ARA&A..50..455F}{{37}{2012}{{Fabian}}{{}}}
\bibcite{2004ApJS..154...10F}{{38}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{2012MNRAS.421.2917F}{{39}{2012}{{{Foyle} {et~al.}}}{{{Foyle}, {Wilson}, {Mentuch}, {Bendo}, {Dariush}, {Parkin}, {Pohlen}, {Sauvage}, {Smith}, {Roussel}, {Baes}, {Boquien}, {Boselli}, {Clements}, {Cooray}, {Davies}, {Eales}, {Madden}, {Page}, \& {Spinoglio}}}}
\bibcite{1982ApJ...262..590F}{{40}{1982}{{{Frerking} {et~al.}}}{{{Frerking}, {Langer}, \& {Wilson}}}}
\bibcite{2012MNRAS.425..763G}{{41}{2012}{{{Galametz} {et~al.}}}{{{Galametz}, {Kennicutt}, {Albrecht}, {Aniano}, {Armus}, {Bertoldi}, {Calzetti}, {Crocker}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht}, {Hinz}, {Roussel}, {Skibba}, {Tabatabaei}, {Walter}, {Weiss}, {Wilson}, \& {Wolfire}}}}
\bibcite{2003A&A...407..159G}{{42}{2003}{{{Galliano} {et~al.}}}{{{Galliano}, {Madden}, {Jones}, {Wilson}, {Bernard}, \& {Le Peintre}}}}
\bibcite{2011A&A...536A..88G}{{43}{2011}{{{Galliano} {et~al.}}}{{{Galliano}, {Hony}, {Bernard}, {Bot}, {Madden}, {Roman-Duval}, {Galametz}, {Li}, {Meixner}, {Engelbracht}, {Lebouteiller}, {Misselt}, {Montiel}, {Panuzzo}, {Reach}, \& {Skibba}}}}
\bibcite{2010A&A...518L...3G}{{44}{2010}{{{Griffin} {et~al.}}}{{{Griffin}, {Abergel}, {Abreu}, {Ade}, {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow}, {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt}, {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen}, {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox}, {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin}, {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband}, {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini}, {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel}, {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings}, {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak}, {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter}, {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li}, {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay}, {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor}, {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page}, {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce}, {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen}, {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel}, {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini}, {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz}, {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith}, {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard}, {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari}, {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett}, {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft}, {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \& {Zonca}}}}
\bibcite{2010PASA...27..457H}{{45}{2010}{{{Harris} {et~al.}}}{{{Harris}, {Rejkuba}, \& {Harris}}}}
\bibcite{1979PASP...91..143H}{{46}{1979}{{Harvey}}{{}}}
\bibcite{1997ApJS..112..315H}{{47}{1997}{{{Ho} {et~al.}}}{{{Ho}, {Filippenko}, \& {Sargent}}}}
\bibcite{2013MNRAS.430.2513H}{{48}{2013}{{{Holland} {et~al.}}}{{{Holland}, {Bintley}, {Chapin}, {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern}, {Irwin}, {Jenness}, {Kelly}, {MacIntosh}, {Robson}, {Scott}, {Ade}, {Atad-Ettedgui}, {Berry}, {Craig}, {Gao}, {Gibb}, {Hilton}, {Hollister}, {Kycia}, {Lunney}, {McGregor}, {Montgomery}, {Parkes}, {Tilanus}, {Ullom}, {Walther}, {Walton}, {Woodcraft}, {Amiri}, {Atkinson}, {Burger}, {Chuter}, {Coulson}, {Doriese}, {Dunare}, {Economou}, {Niemack}, {Parsons}, {Reintsema}, {Sibthorpe}, {Smail}, {Sudiwala}, \& {Thomas}}}}
\bibcite{1991ApJ...377..192H}{{49}{1991}{{{Hollenbach} {et~al.}}}{{{Hollenbach}, {Takahashi}, \& {Tielens}}}}
\bibcite{2004ApJS..154...18H}{{50}{2004}{{{Houck} {et~al.}}}{{{Houck}, {Roellig}, {van Cleve}, {Forrest}, {Herter}, {Lawrence}, {Matthews}, {Reitsema}, {Soifer}, {Watson}, {Weedman}, {Huisjen}, {Troeltzsch}, {Barry}, {Bernard-Salas}, {Blacken}, {Brandl}, {Charmandaris}, {Devost}, {Gull}, {Hall}, {Henderson}, {Higdon}, {Pirger}, {Schoenwald}, {Sloan}, {Uchida}, {Appleton}, {Armus}, {Burgdorf}, {Fajardo-Acosta}, {Grillmair}, {Ingalls}, {Morris}, \& {Teplitz}}}}
\bibcite{1926ApJ....64..321H}{{51}{1926}{{Hubble}}{{}}}
\bibcite{1995A&A...300..675H}{{52}{1995}{{{Huchtmeier} {et~al.}}}{{{Huchtmeier}, {Sage}, \& {Henkel}}}}
\bibcite{2001ApJ...553..121H}{{53}{2001}{{{Hunter} {et~al.}}}{{{Hunter}, {Kaufman}, {Hollenbach}, {Rubin}, {Malhotra}, {Dale}, {Brauher}, {Silbermann}, {Helou}, {Contursi}, \& {Lord}}}}
\bibcite{IRAS_supp}{{54}{1988}{{IRAS Explanatory Supplement}}{{}}}
\bibcite{1998A&ARv...8..237I}{{55}{1998}{{Israel}}{{}}}
\bibcite{1933Natur.132...66J}{{56}{1933}{{Jansky}}{{}}}
\bibcite{2006ApJ...644..283K}{{57}{2006}{{{Kaufman} {et~al.}}}{{{Kaufman}, {Wolfire}, \& {Hollenbach}}}}
\bibcite{1999ApJ...527..795K}{{58}{1999}{{{Kaufman} {et~al.}}}{{{Kaufman}, {Wolfire}, {Hollenbach}, \& {Luhman}}}}
\bibcite{1998ApJ...498..541K}{{59}{1998}{{Kennicutt}}{{}}}
\bibcite{2003PASP..115..928K}{{60}{2003}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Armus}, {Bendo}, {Calzetti}, {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Grauer}, {Helou}, {Hollenbach}, {Jarrett}, {Kewley}, {Leitherer}, {Li}, {Malhotra}, {Regan}, {Rieke}, {Rieke}, {Roussel}, {Smith}, {Thornley}, \& {Walter}}}}
\bibcite{2007ApJ...671..333K}{{61}{2007}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Calzetti}, {Walter}, {Helou}, {Hollenbach}, {Armus}, {Bendo}, {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Prescott}, {Regan}, {Thornley}, {Bot}, {Brinks}, {de Blok}, {de Mello}, {Meyer}, {Moustakas}, {Murphy}, {Sheth}, \& {Smith}}}}
\bibcite{1987AJ.....93..816K}{{62}{1987}{{Kent}}{{}}}
\bibcite{1996A&A...315L..27K}{{63}{1996}{{{Kessler} {et~al.}}}{{{Kessler}, {Steinz}, {Anderegg}, {Clavel}, {Drechsel}, {Estaria}, {Faelker}, {Riedinger}, {Robson}, {Taylor}, \& {Xim{\'e}nez de Ferr{\'a}n}}}}
\bibcite{ISO_handbook}{{64}{2003}{{{Kessler} {et~al.}}}{{{Kessler}, {M\"uller}, {Leech}, {Arviset}, {Graci{\'a}-Lario}, {Metcalfe}, {Pollock}, {Prusti}, \& {Salama}}}}
\bibcite{1994ApJ...422..164K}{{65}{1994}{{{Kim} {et~al.}}}{{{Kim}, {Martin}, \& {Hendry}}}}
\bibcite{1987IAUS..127..145K}{{66}{1987}{{Knapp}}{{}}}
\bibcite{1985AJ.....90..454K}{{67}{1985}{{{Knapp} {et~al.}}}{{{Knapp}, {Turner}, \& {Cunniffe}}}}
\bibcite{2009ApJ...698.2036K}{{68}{2009}{{{Kraft} {et~al.}}}{{{Kraft}, {Forman}, {Hardcastle}, {Birkinshaw}, {Croston}, {Jones}, {Nulsen}, {Worrall}, \& {Murray}}}}
\bibcite{2008Natur.451.1082K}{{69}{2008}{{{Krumholz} \& {McKee}}}{{}}}
\bibcite{2012A&A...548A..91L}{{70}{2012}{{{Lebouteiller} {et~al.}}}{{{Lebouteiller}, {Cormier}, {Madden}, {Galliano}, {Indebetouw}, {Abel}, {Sauvage}, {Hony}, {Contursi}, {Poglitsch}, {R{\'e}my}, {Sturm}, \& {Wu}}}}
\bibcite{2009AJ....137.4670L}{{71}{2009}{{{Leroy} {et~al.}}}{{{Leroy}, {Walter}, {Bigiel}, {Usero}, {Weiss}, {Brinks}, {de Blok}, {Kennicutt}, {Schuster}, {Kramer}, {Wiesemeyer}, \& {Roussel}}}}
\bibcite{2001ApJ...554..778L}{{72}{2001}{{{Li} \& {Draine}}}{{}}}
\bibcite{2003ApJ...594..758L}{{73}{2003}{{{Luhman} {et~al.}}}{{{Luhman}, {Satyapal}, {Fischer}, {Wolfire}, {Sturm}, {Dudley}, {Lutz}, \& {Genzel}}}}
\bibcite{1998ApJ...504L..11L}{{74}{1998}{{{Luhman} {et~al.}}}{{{Luhman}, {Satyapal}, {Fischer}, {Wolfire}, {Cox}, {Lord}, {Smith}, {Stacey}, \& {Unger}}}}
\bibcite{2001ApJ...561..766M}{{75}{2001}{{{Malhotra} {et~al.}}}{{{Malhotra}, {Kaufman}, {Hollenbach}, {Helou}, {Rubin}, {Brauher}, {Dale}, {Lu}, {Lord}, {Stacey}, {Contursi}, {Hunter}, \& {Dinerstein}}}}
\bibcite{1996ApJ...472..643M}{{76}{1996}{{Mathis}}{{}}}
\bibcite{1983A&A...128..212M}{{77}{1983}{{{Mathis} {et~al.}}}{{{Mathis}, {Mezger}, \& {Panagia}}}}
\bibcite{1977ApJ...217..425M}{{78}{1977}{{{Mathis} {et~al.}}}{{{Mathis}, {Rumpl}, \& {Nordsieck}}}}
\bibcite{1989ApJ...341..808M}{{79}{1989}{{{Mathis} \& {Whiffen}}}{{}}}
\bibcite{2011Sci...333.1258M}{{80}{2011}{{{Matsuura} {et~al.}}}{{{Matsuura}, {Dwek}, {Meixner}, {Otsuka}, {Babler}, {Barlow}, {Roman-Duval}, {Engelbracht}, {Sandstrom}, {Laki{\'c}evi{\'c}}, {van Loon}, {Sonneborn}, {Clayton}, {Long}, {Lundqvist}, {Nozawa}, {Gordon}, {Hony}, {Panuzzo}, {Okumura}, {Misselt}, {Montiel}, \& {Sauvage}}}}
\bibcite{2010A&A...518L..71M}{{81}{2010}{{{Meixner} {et~al.}}}{{{Meixner}, {Galliano}, {Hony}, {Roman-Duval}, {Robitaille}, {Panuzzo}, {Sauvage}, {Gordon}, {Engelbracht}, {Misselt}, {Okumura}, {Beck}, {Bernard}, {Bolatto}, {Bot}, {Boyer}, {Bracker}, {Carlson}, {Clayton}, {Chen}, {Churchwell}, {Fukui}, {Galametz}, {Hora}, {Hughes}, {Indebetouw}, {Israel}, {Kawamura}, {Kemper}, {Kim}, {Kwon}, {Lawton}, {Li}, {Long}, {Marengo}, {Madden}, {Matsuura}, {Oliveira}, {Onishi}, {Otsuka}, {Paradis}, {Poglitsch}, {Riebel}, {Reach}, {Rubio}, {Sargent}, {Sewi{\l }o}, {Simon}, {Skibba}, {Smith}, {Srinivasan}, {Tielens}, {van Loon}, {Whitney}, \& {Woods}}}}
\bibcite{2012ApJ...755..165M}{{82}{2012}{{{Mentuch Cooper} {et~al.}}}{{{Mentuch Cooper}, {Wilson}, {Foyle}, {Bendo}, {Koda}, {Baes}, {Boquien}, {Boselli}, {Ciesla}, {Cooray}, {Eales}, {Galametz}, {Lebouteiller}, {Parkin}, {Roussel}, {Sauvage}, {Spinoglio}, \& {Smith}}}}
\bibcite{1996ApJ...464..641M}{{83}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{2010A&A...518L.100M}{{84}{2010{a}}{{{Molinari} {et~al.}}}{{{Molinari}, {Swinyard}, {Bally}, {Barlow}, {Bernard}, {Martin}, {Moore}, {Noriega-Crespo}, {Plume}, {Testi}, {Zavagno}, {Abergel}, {Ali}, {Anderson}, {Andr{\'e}}, {Baluteau}, {Battersby}, {Beltr{\'a}n}, {Benedettini}, {Billot}, {Blommaert}, {Bontemps}, {Boulanger}, {Brand}, {Brunt}, {Burton}, {Calzoletti}, {Carey}, {Caselli}, {Cesaroni}, {Cernicharo}, {Chakrabarti}, {Chrysostomou}, {Cohen}, {Compiegne}, {de Bernardis}, {de Gasperis}, {di Giorgio}, {Elia}, {Faustini}, {Flagey}, {Fukui}, {Fuller}, {Ganga}, {Garcia-Lario}, {Glenn}, {Goldsmith}, {Griffin}, {Hoare}, {Huang}, {Ikhenaode}, {Joblin}, {Joncas}, {Juvela}, {Kirk}, {Lagache}, {Li}, {Lim}, {Lord}, {Marengo}, {Marshall}, {Masi}, {Massi}, {Matsuura}, {Minier}, {Miville-Desch{\^e}nes}, {Montier}, {Morgan}, {Motte}, {Mottram}, {M{\"u}ller}, {Natoli}, {Neves}, {Olmi}, {Paladini}, {Paradis}, {Parsons}, {Peretto}, {Pestalozzi}, {Pezzuto}, {Piacentini}, {Piazzo}, {Polychroni}, {Pomar{\`e}s}, {Popescu}, {Reach}, {Ristorcelli}, {Robitaille}, {Robitaille}, {Rod{\'o}n}, {Roy}, {Royer}, {Russeil}, {Saraceno}, {Sauvage}, {Schilke}, {Schisano}, {Schneider}, {Schuller}, {Schulz}, {Sibthorpe}, {Smith}, {Smith}, {Spinoglio}, {Stamatellos}, {Strafella}, {Stringfellow}, {Sturm}, {Taylor}, {Thompson}, {Traficante}, {Tuffs}, {Umana}, {Valenziano}, {Vavrek}, {Veneziani}, {Viti}, {Waelkens}, {Ward-Thompson}, {White}, {Wilcock}, {Wyrowski}, {Yorke}, \& {Zhang}}}}
\bibcite{2010PASP..122..314M}{{85}{2010{b}}{{{Molinari} {et~al.}}}{{{Molinari}, {Swinyard}, {Bally}, {Barlow}, {Bernard}, {Martin}, {Moore}, {Noriega-Crespo}, {Plume}, {Testi}, {Zavagno}, {Abergel}, {Ali}, {Andr{\'e}}, {Baluteau}, {Benedettini}, {Bern{\'e}}, {Billot}, {Blommaert}, {Bontemps}, {Boulanger}, {Brand}, {Brunt}, {Burton}, {Campeggio}, {Carey}, {Caselli}, {Cesaroni}, {Cernicharo}, {Chakrabarti}, {Chrysostomou}, {Codella}, {Cohen}, {Compiegne}, {Davis}, {de Bernardis}, {de Gasperis}, {Di Francesco}, {di Giorgio}, {Elia}, {Faustini}, {Fischera}, {Fukui}, {Fuller}, {Ganga}, {Garcia-Lario}, {Giard}, {Giardino}, {Glenn}, {Goldsmith}, {Griffin}, {Hoare}, {Huang}, {Jiang}, {Joblin}, {Joncas}, {Juvela}, {Kirk}, {Lagache}, {Li}, {Lim}, {Lord}, {Lucas}, {Maiolo}, {Marengo}, {Marshall}, {Masi}, {Massi}, {Matsuura}, {Meny}, {Minier}, {Miville-Desch{\^e}nes}, {Montier}, {Motte}, {M{\"u}ller}, {Natoli}, {Neves}, {Olmi}, {Paladini}, {Paradis}, {Pestalozzi}, {Pezzuto}, {Piacentini}, {Pomar{\`e}s}, {Popescu}, {Reach}, {Richer}, {Ristorcelli}, {Roy}, {Royer}, {Russeil}, {Saraceno}, {Sauvage}, {Schilke}, {Schneider-Bontemps}, {Schuller}, {Schultz}, {Shepherd}, {Sibthorpe}, {Smith}, {Smith}, {Spinoglio}, {Stamatellos}, {Strafella}, {Stringfellow}, {Sturm}, {Taylor}, {Thompson}, {Tuffs}, {Umana}, {Valenziano}, {Vavrek}, {Viti}, {Waelkens}, {Ward-Thompson}, {White}, {Wyrowski}, {Yorke}, \& {Zhang}}}}
\bibcite{2010PASA...27..463M}{{86}{2010}{{Morganti}}{{}}}
\bibcite{2001A&A...375..566N}{{87}{2001}{{{Negishi} {et~al.}}}{{{Negishi}, {Onaka}, {Chan}, \& {Roellig}}}}
\bibcite{1984ApJ...278L...1N}{{88}{1984}{{{Neugebauer} {et~al.}}}{{{Neugebauer}, {Habing}, {van Duinen}, {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong}, {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings}, {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson}, {Soifer}, {Walker}, {Wesselius}, \& {Young}}}}
\bibcite{2009MNRAS.394.1857O}{{89}{2009}{{{Obreschkow} \& {Rawlings}}}{{}}}
\bibcite{2010MNRAS.409..500O}{{90}{2010}{{{Oosterloo} {et~al.}}}{{{Oosterloo}, {Morganti}, {Crocker}, {J{\"u}tte}, {Cappellari}, {de Zeeuw}, {Krajnovi{\'c}}, {McDermid}, {Kuntschner}, {Sarzi}, \& {Weijmans}}}}
\bibcite{2010ASPC..434..139O}{{91}{2010}{{Ott}}{{}}}
\bibcite{pacs_om}{{92}{2011}{{PACS OM}}{{}}}
\bibcite{2012A&A...545A..75P}{{93}{2012}{{{Pappalardo} {et~al.}}}{{{Pappalardo}, {Bianchi}, {Corbelli}, {Giovanardi}, {Hunt}, {Bendo}, {Boselli}, {Cortese}, {Magrini}, {Zibetti}, {di Serego Alighieri}, {Davies}, {Baes}, {Ciesla}, {Clemens}, {De Looze}, {Fritz}, {Grossi}, {Pohlen}, {Smith}, {Verstappen}, \& {Vlahakis}}}}
\bibcite{2010A&A...518L...1P}{{94}{2010}{{{Pilbratt} {et~al.}}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott}, \& {Schmidt}}}}
\bibcite{2010A&A...518L...2P}{{95}{2010}{{{Poglitsch} {et~al.}}}{{{Poglitsch}, {Waelkens}, {Geis}, {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri}, {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini}, {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli}, {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou}, {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning}, {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong}, {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet}, {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller}, {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso}, {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier}, {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein}, {Wieprecht}, \& {Wiezorrek}}}}
\bibcite{2006ApJ...645.1092Q}{{96}{2006}{{{Quillen} {et~al.}}}{{{Quillen}, {Brookes}, {Keene}, {Stern}, {Lawrence}, \& {Werner}}}}
\bibcite{1992ApJ...391..121Q}{{97}{1992}{{{Quillen} {et~al.}}}{{{Quillen}, {de Zeeuw}, {Phinney}, \& {Phillips}}}}
\bibcite{1993ApJ...412..550Q}{{98}{1993}{{{Quillen} {et~al.}}}{{{Quillen}, {Graham}, \& {Frogel}}}}
\bibcite{2011ApJ...743...94R}{{99}{2011}{{{Rangwala} {et~al.}}}{{{Rangwala}, {Maloney}, {Glenn}, {Wilson}, {Rykala}, {Isaak}, {Baes}, {Bendo}, {Boselli}, {Bradford}, {Clements}, {Cooray}, {Fulton}, {Imhof}, {Kamenetzky}, {Madden}, {Mentuch}, {Sacchi}, {Sauvage}, {Schirm}, {Smith}, {Spinoglio}, \& {Wolfire}}}}
\bibcite{1995ApJ...451..188R}{{100}{1995}{{{Reach} {et~al.}}}{{{Reach}, {Dwek}, {Fixsen}, {Hewagama}, {Mather}, {Shafer}, {Banday}, {Bennett}, {Cheng}, {Eplee}, {Leisawitz}, {Lubin}, {Read}, {Rosen}, {Shuman}, {Smoot}, {Sodroski}, \& {Wright}}}}
\bibcite{2004ApJS..154...25R}{{101}{2004}{{{Rieke} {et~al.}}}{{{Rieke}, {Young}, {Engelbracht}, {Kelly}, {Low}, {Haller}, {Beeman}, {Gordon}, {Stansberry}, {Misselt}, {Cadien}, {Morrison}, {Rivlis}, {Latter}, {Noriega-Crespo}, {Padgett}, {Stapelfeldt}, {Hines}, {Egami}, {Muzerolle}, {Alonso-Herrero}, {Blaylock}, {Dole}, {Hinz}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez}, {Smith}, {Su}, {Bennett}, {Frayer}, {Henderson}, {Lu}, {Masci}, {Pesenson}, {Rebull}, {Rho}, {Keene}, {Stolovy}, {Wachter}, {Wheaton}, {Werner}, \& {Richards}}}}
\bibcite{2006A&A...451..917R}{{102}{2006}{{{R{\"o}llig} {et~al.}}}{{{R{\"o}llig}, {Ossenkopf}, {Jeyakumar}, {Stutzki}, \& {Sternberg}}}}
\bibcite{1985ApJS...57..349R}{{103}{1985}{{Rubin}}{{}}}
\bibcite{1994ApJ...423L.101S}{{104}{1994}{{{Schiminovich} {et~al.}}}{{{Schiminovich}, {van Gorkom}, {van der Hulst}, \& {Kasow}}}}
\bibcite{2007A&A...461..143S}{{105}{2007}{{{Schuster} {et~al.}}}{{{Schuster}, {Kramer}, {Hitschfeld}, {Garcia-Burillo}, \& {Mookerjea}}}}
\bibcite{2012arXiv1210.6990S}{{106}{2012}{{Scoville}}{{}}}
\bibcite{2001AJ....122.3017S}{{107}{2001}{{{Scoville} {et~al.}}}{{{Scoville}, {Polletta}, {Ewald}, {Stolovy}, {Thompson}, \& {Rieke}}}}
\bibcite{2012ApJ...748..123S}{{108}{2012}{{{Smith} {et~al.}}}{{{Smith}, {Gomez}, {Eales}, {Ciesla}, {Boselli}, {Cortese}, {Bendo}, {Baes}, {Bianchi}, {Clemens}, {Clements}, {Cooray}, {Davies}, {de Looze}, {di Serego Alighieri}, {Fritz}, {Gavazzi}, {Gear}, {Madden}, {Mentuch}, {Panuzzo}, {Pohlen}, {Spinoglio}, {Verstappen}, {Vlahakis}, {Wilson}, \& {Xilouris}}}}
\bibcite{spire_om}{{109}{2011}{{SPIRE OM}}{{}}}
\bibcite{1991ApJ...373..423S}{{110}{1991}{{{Stacey} {et~al.}}}{{{Stacey}, {Geis}, {Genzel}, {Lugten}, {Poglitsch}, {Sternberg}, \& {Townes}}}}
\bibcite{1988A&A...207....1S}{{111}{1988}{{{Strong} {et~al.}}}{{{Strong}, {Bloemen}, {Dame}, {Grenier}, {Hermsen}, {Lebrun}, {Nyman}, {Pollock}, \& {Thaddeus}}}}
\bibcite{2010A&A...515A..67S}{{112}{2010}{{{Struve} {et~al.}}}{{{Struve}, {Oosterloo}, {Morganti}, \& {Saripalli}}}}
\bibcite{2010ASPC..438....3T}{{113}{2010}{{{Thornley} {et~al.}}}{{{Thornley}, {Leroy}, {Schruba}, {Bagetakos}, {Portas}, {Usero}, {Bigiel}, \& {Foyle}}}}
\bibcite{1995ASPC...73....3T}{{114}{1995}{{Tielens}}{{}}}
\bibcite{2005pcim.book.....T}{{115}{2005}{{Tielens}}{{}}}
\bibcite{1985ApJ...291..722T}{{116}{1985}{{{Tielens} \& {Hollenbach}}}{{}}}
\bibcite{2009AstL...35..599T}{{117}{2009}{{{Tikhonov} {et~al.}}}{{{Tikhonov}, {Galazutdinova}, \& {Tikhonov}}}}
\bibcite{1997ApJ...475..118T}{{118}{1997}{{{Turner} {et~al.}}}{{{Turner}, {George}, {Mushotzky}, \& {Nandra}}}}
\bibcite{1951AJ.....56..144V}{{119}{1951}{{van de Hulst}}{{}}}
\bibcite{1990AJ.....99.1781V}{{120}{1990}{{{van Gorkom} {et~al.}}}{{{van Gorkom}, {van der Hulst}, {Haschick}, \& {Tubbs}}}}
\bibcite{2008AJ....136.2563W}{{121}{2008}{{{Walter} {et~al.}}}{{{Walter}, {Brinks}, {de Blok}, {Bigiel}, {Kennicutt}, {Thornley}, \& {Leroy}}}}
\bibcite{2013ApJ...762...59W}{{122}{2013}{{{Wardlow} {et~al.}}}{{{Wardlow}, {Cooray}, {De Bernardis}, {Amblard}, {Arumugam}, {Aussel}, {Baker}, {B{\'e}thermin}, {Blundell}, {Bock}, {Boselli}, {Bridge}, {Buat}, {Burgarella}, {Bussmann}, {Cabrera-Lavers}, {Calanog}, {Carpenter}, {Casey}, {Castro-Rodr{\'{\i }}guez}, {Cava}, {Chanial}, {Chapin}, {Chapman}, {Clements}, {Conley}, {Cox}, {Dowell}, {Dye}, {Eales}, {Farrah}, {Ferrero}, {Franceschini}, {Frayer}, {Frazer}, {Fu}, {Gavazzi}, {Glenn}, {Gonz{\'a}lez Solares}, {Griffin}, {Gurwell}, {Harris}, {Hatziminaoglou}, {Hopwood}, {Hyde}, {Ibar}, {Ivison}, {Kim}, {Lagache}, {Levenson}, {Marchetti}, {Marsden}, {Martinez-Navajas}, {Negrello}, {Neri}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Riechers}, {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott}, {Scoville}, {Seymour}, {Shupe}, {Smith}, {Streblyanska}, {Strom}, {Symeonidis}, {Trichas}, {Vaccari}, {Vieira}, {Viero}, {Wang}, {Xu}, {Yan}, \& {Zemcov}}}}
\bibcite{2001ApJ...548..296W}{{123}{2001}{{{Weingartner} \& {Draine}}}{{}}}
\bibcite{2010ApJ...725..100W}{{124}{2010}{{{Welch} {et~al.}}}{{{Welch}, {Sage}, \& {Young}}}}
\bibcite{2004ApJS..154....1W}{{125}{2004}{{{Werner} {et~al.}}}{{{Werner}, {Roellig}, {Low}, {Rieke}, {Rieke}, {Hoffmann}, {Young}, {Houck}, {Brandl}, {Fazio}, {Hora}, {Gehrz}, {Helou}, {Soifer}, {Stauffer}, {Keene}, {Eisenhardt}, {Gallagher}, {Gautier}, {Irace}, {Lawrence}, {Simmons}, {Van Cleve}, {Jura}, {Wright}, \& {Cruikshank}}}}
\bibcite{2009ApJ...693.1736W}{{126}{2009}{{{Wilson} {et~al.}}}{{{Wilson}, {Warren}, {Israel}, {Serjeant}, {Bendo}, {Brinks}, {Clements}, {Courteau}, {Irwin}, {Knapen}, {Leech}, {Matthews}, {M{\"u}hle}, {Mortier}, {Petitpas}, {Sinukoff}, {Spekkens}, {Tan}, {Tilanus}, {Usero}, {van der Werf}, {Wiegert}, \& {Zhu}}}}
\bibcite{1990ApJ...358..116W}{{127}{1990}{{{Wolfire} {et~al.}}}{{{Wolfire}, {Tielens}, \& {Hollenbach}}}}
\bibcite{2007AJ....134..494W}{{128}{2007}{{{Woodley} {et~al.}}}{{{Woodley}, {Harris}, {Beasley}, {Peng}, {Bridges}, {Forbes}, \& {Harris}}}}
\bibcite{2010ApJ...708.1335W}{{129}{2010}{{{Woodley} {et~al.}}}{{{Woodley}, {Harris}, {Puzia}, {G{\'o}mez}, {Harris}, \& {Geisler}}}}
\bibcite{2004A&A...416...41X}{{130}{2004}{{{Xilouris} {et~al.}}}{{{Xilouris}, {Madden}, {Galliano}, {Vigroux}, \& {Sauvage}}}}
\bibcite{2012ApJ...749L..17Y}{{131}{2012}{{{Young} {et~al.}}}{{{Young}, {Becklin}, {Marcum}, {Roellig}, {De Buizer}, {Herter}, {G{\"u}sten}, {Dunham}, {Temi}, {Andersson}, {Backman}, {Burgdorf}, {Caroff}, {Casey}, {Davidson}, {Erickson}, {Gehrz}, {Harper}, {Harvey}, {Helton}, {Horner}, {Howard}, {Klein}, {Krabbe}, {McLean}, {Meyer}, {Miles}, {Morris}, {Reach}, {Rho}, {Richter}, {Roeser}, {Sandell}, {Sankrit}, {Savage}, {Smith}, {Shuping}, {Vacca}, {Vaillancourt}, {Wolf}, \& {Zinnecker}}}}
\bibcite{1989ApJ...347L..55Y}{{132}{1989}{{{Young} \& {Knezek}}}{{}}}
\bibcite{1991ARA&A..29..581Y}{{133}{1991}{{{Young} \& {Scoville}}}{{}}}
\bibcite{2011MNRAS.414..940Y}{{134}{2011}{{{Young} {et~al.}}}{{{Young}, {Bureau}, {Davis}, {Combes}, {McDermid}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Cappellari}, {Davies}, {de Zeeuw}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, \& {Weijmans}}}}
\bibcite{2007ARA&A..45..481Z}{{135}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\bibcite{2004ApJS..152..211Z}{{136}{2004}{{{Zubko} {et~al.}}}{{{Zubko}, {Dwek}, \& {Arendt}}}}
\@setckpt{Ch1/ch1}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{136}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
