\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary \& Future Work}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{191}}
\citation{1985ApJ...291..722T}
\citation{2012ApJ...747...81C}
\citation{2012A&A...548A..91L}
\citation{2012ApJ...758..108S}
\citation{2010ApJ...721..911D}
\citation{2000A&ARv..10..135U}
\citation{1991trcb.book.....D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{194}}
\newlabel{future}{{5.0.1}{194}}
\citation{1991trcb.book.....D}
\citation{2004ApJS..151..193S}
\citation{1984A&A...140..470V}
\citation{1993ApJ...404L..59S}
\citation{2009MNRAS.395...97W}
\citation{1993ApJ...404L..59S}
\citation{2009MNRAS.395...97W}
\citation{2011A&A...531L..11B}
\citation{2013ApJ...762...12H}
\citation{2013ApJ...766...57B}
\citation{alma_primer}
\citation{2009ApJ...695..116E}
\bibcite{2011A&A...531L..11B}{{1}{2011}{{{Bianchi} \& {Xilouris}}}{{}}}
\bibcite{2013ApJ...766...57B}{{2}{2013}{{{Bregman} {et~al.}}}{{{Bregman}, {Miller}, {Seitzer}, {Cowley}, \& {Miller}}}}
\bibcite{2012ApJ...747...81C}{{3}{2012}{{{Croxall} {et~al.}}}{{{Croxall}, {Smith}, {Wolfire}, {Roussel}, {Sandstrom}, {Draine}, {Aniano}, {Dale}, {Armus}, {Beir{\~a}o}, {Helou}, {Bolatto}, {Appleton}, {Brandl}, {Calzetti}, {Crocker}, {Galametz}, {Groves}, {Hao}, {Hunt}, {Johnson}, {Kennicutt}, {Koda}, {Krause}, {Li}, {Meidt}, {Murphy}, {Rahman}, {Rix}, {Sauvage}, {Schinnerer}, {Walter}, \& {Wilson}}}}
\bibcite{1991trcb.book.....D}{{4}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouque}}}}
\bibcite{2010ApJ...721..911D}{{5}{2010}{{{Dumas} {et~al.}}}{{{Dumas}, {Schinnerer}, \& {Mundell}}}}
\bibcite{2009ApJ...695..116E}{{6}{2009}{{{Espada} {et~al.}}}{{{Espada}, {Matsushita}, {Peck}, {Henkel}, {Iono}, {Israel}, {Muller}, {Petitpas}, {Pihlstr{\"o}m}, {Taylor}, \& {Dinh-V-Trung}}}}
\bibcite{2013ApJ...762...12H}{{7}{2013}{{{Hodges-Kluck} \& {Bregman}}}{{}}}
\bibcite{2012A&A...548A..91L}{{8}{2012}{{{Lebouteiller} {et~al.}}}{{{Lebouteiller}, {Cormier}, {Madden}, {Galliano}, {Indebetouw}, {Abel}, {Sauvage}, {Hony}, {Contursi}, {Poglitsch}, {R{\'e}my}, {Sturm}, \& {Wu}}}}
\bibcite{alma_primer}{{9}{2012}{{ALMA Primer}}{{}}}
\bibcite{1993ApJ...404L..59S}{{10}{1993}{{{Scoville} {et~al.}}}{{{Scoville}, {Thakkar}, {Carlstrom}, \& {Sargent}}}}
\bibcite{2012ApJ...758..108S}{{11}{2012}{{{Spinoglio} {et~al.}}}{{{Spinoglio}, {Pereira-Santaella}, {Busquet}, {Schirm}, {Wilson}, {Glenn}, {Kamenetzky}, {Rangwala}, {Maloney}, {Parkin}, {Bendo}, {Madden}, {Wolfire}, {Boselli}, {Cooray}, \& {Page}}}}
\bibcite{2004ApJS..151..193S}{{12}{2004}{{{Strickland} {et~al.}}}{{{Strickland}, {Heckman}, {Colbert}, {Hoopes}, \& {Weaver}}}}
\bibcite{2010A&A...515A..67S}{{13}{2010}{{{Struve} {et~al.}}}{{{Struve}, {Oosterloo}, {Morganti}, \& {Saripalli}}}}
\bibcite{1985ApJ...291..722T}{{14}{1985}{{{Tielens} \& {Hollenbach}}}{{}}}
\bibcite{2000A&ARv..10..135U}{{15}{2000}{{Ulrich}}{{}}}
\bibcite{1984A&A...140..470V}{{16}{1984}{{van der Kruit}}{{}}}
\bibcite{2009MNRAS.395...97W}{{17}{2009}{{{Whaley} {et~al.}}}{{{Whaley}, {Irwin}, {Madden}, {Galliano}, \& {Bendo}}}}
\newlabel{lastpage}{{5.0.1}{198}}
\@setckpt{Ch5/ch5}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{17}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
